#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""背诵卡片数据模块 - 智能记忆强化示例"""

FLASHCARD_DATA = [
  {
    "id": 101,
    "category": "计算机网络",
    "term": "TCP的头部结构",
    "explanation": "掌握 源端口 ：16位，标识报文的返回地址。 目的端口 ：16位，指明接收方计算机上的应用程序接口。 序列号 ：32位，在建立连接时由计算机生成的随机数作为其初始值，通过 SYN 包传给接收端主机，每发送一次数据，就 累加 一次该 数据字节数 的大小。用来解决网络包乱序问题。 确认号 ：32位，指下一次 期望 收到的数据的序列号，发送端收到这个确认应答以后可以认为在这个序号以前的数据都已经被正常接收。用来解决丢包的问题。 数据偏移／首部长度 ：4位，TCP首部可能含有可选项内容，所以TCP报",
    "example": "头的长度是不确定的，报头不包含任何任选字段则长度为20字节，4位首部长度字段所能表示最大长度为60字节。首部长度也叫数据偏移，因为首部长度实际上指示了数据区在报文段中的起始偏移值。 保留 ：6位，为将来定义新的用途保留，现在一般置0。 校验和 ：16位，由发送端填充，接收端对TCP报文段执行CRC算法以检验TCP报文段在传输过程中是否损坏，这个校验不仅包括TCP头部，也包括数据部分。 这是TCP实"
  },
  {
    "id": 102,
    "category": "计算机网络",
    "term": "校验和 TCP是端到端的传输，由发送方计算校验和，接收方进行验证，目的是为了验证TCP首部和数据在发",
    "explanation": "，一旦发现校验和有差错，直接丢弃TCP段并重新发送。",
    "example": ""
  },
  {
    "id": 103,
    "category": "计算机网络",
    "term": "序列号/确认应答 TCP传输时发送方对每一个发送的消息都会编号，也就是序列号seq",
    "explanation": "接收方在每次接收到消息后回复确认应答号ACK，不仅告诉接收到哪些数据，还包括下一次消息从哪里发送。只要发送方没有接收到确认应答号ACK，都会重新发送数据。",
    "example": ""
  },
  {
    "id": 104,
    "category": "计算机网络",
    "term": "超时重传 发送方发送完数据后会等待一定的时间，如果在这个时间内没有接收到ACK，就会重传数据",
    "explanation": "如果是发送方发生了丢包，那么接收方在接收到数据后会回复ACK，如果是接收方回复的ACK丢失了导致的重传，那么根据校验和和序列号知道该数据已经接收，丢弃该数据并发送ACK。",
    "example": ""
  },
  {
    "id": 105,
    "category": "计算机网络",
    "term": "流量控制（滑动窗口控制） 发送方发送数据的快慢取决于接收方接收能力",
    "explanation": "TCP的报文信息中有一个16位字段来标识滑动窗口，窗口大小就是接收方剩余缓冲区大小，在回复ACK时，接收方将自己剩余缓冲区大小填入。发送方根据窗口大小来调整自己的发送速度，如果缓冲区大小为0，那么发送方会停止发送数据。并且发送方定期会发送探测报文，来获取缓冲区大小。",
    "example": ""
  },
  {
    "id": 106,
    "category": "计算机网络",
    "term": "快速重传 当接收端收到比期望号大的seq时候，就会发送冗余ACK，在超时重传之前如果收到三个相同的冗",
    "explanation": "哪段报文发生了丢包，重传该段报文即可，避免了超时重传。",
    "example": ""
  },
  {
    "id": 107,
    "category": "计算机网络",
    "term": "拥塞控制 网络可能刚开始很拥塞，如果在网络传输过程中开始就发送大量数据的话，会发生丢包和超时重传，所",
    "explanation": "塞避免算法、快速重传和快速恢复。 慢启动算法 一开始不发送大量数据，而是应该先发一小部分探测数据，然后由小到大逐渐增大发送窗口。通常在刚刚开始发送报文段时，先把拥塞窗口 cwnd 设置为1，每次接收到报文之后将窗口大小翻倍。如果指数增长到避免拥塞算法的门限ssthresh，则改用避免拥塞算法。 初始化设置 cwnd = 1，并开始传输数据 收到回馈的 ACK，会将 cwnd 加 1 当发送端一个 RTT 后且未发现有丢包重传，就会将 cwnd = cwnd * 2 当 cwnd >= ssthr",
    "example": "esh 或发生丢包重传时慢启动结束，进入拥塞避免状态"
  },
  {
    "id": 108,
    "category": "计算机网络",
    "term": "避免拥塞算法 每当收到一个 ACK 时，cwnd 增加 1/cwnd，变为线性增长",
    "explanation": "一但发现丢包和超时重传，就进入拥塞处理状态。",
    "example": ""
  },
  {
    "id": 109,
    "category": "计算机网络",
    "term": "拥塞发生 当网络出现拥塞，也就是会发生数据包重传，重传机制主要有两种：超时重传和快速重传",
    "explanation": "ssthresh 和 cwnd 的值会发生变化 ssthresh 设为 cwnd/2 cwnd 重置为 1 发送三次前一个包的 ACK，于是发送端就会快速地重传，不必等待超时再重传。TCP 认为这种情况不严重，因为大部分没丢，只丢了一小部分，则 ssthresh 和 cwnd 变化如下： cwnd = cwnd/2 ，也就是设置为原来的一半 ssthresh = cwnd 进入快速恢复算法",
    "example": ""
  },
  {
    "id": 110,
    "category": "计算机网络",
    "term": "快速恢复 拥塞窗口 cwnd = ssthresh + 3 （ 3 的意思是确认有 3 个数据包被收",
    "explanation": "据包 如果再收到重复的 ACK，那么 cwnd 增加 1 如果收到新数据的 ACK 后，把 cwnd 设置为第一步中的 ssthresh 的值，原因是该 ACK 确认了新的数据，说明从 duplicated ACK 时的数据都已收到，该恢复过程已经结束，可以回到恢复之前的状态了，也即再次进入拥塞避免状态",
    "example": ""
  },
  {
    "id": 111,
    "category": "计算机网络",
    "term": "TCP的三次握手",
    "explanation": "重要 第一次握手 客户端请求建立连接，将首部的SYN标识位置为1，初始化序列号seq=x，发送给服务器，并进入 SYN_SENT 状态，等待服务器确认。 第二次握手 服务器接收到SYN后，将首部的SYN和ACK标识位置为1，回复确认ack的值为客户端发送的序列号x+1，同时自己也要初始化一个seq=y，ACK和SYN一起发送客户端，进入 SYN_RECV 状态。 第三次握手 客户端收到服务器的SYN和ACK包后，向服务器发送确认包ack，值为服务器的序列号y+1，并且自己的seq为x+1，此",
    "example": "包发送完毕，客户端和服务器进入 ESTABLISHED （TCP连接成功）状态。"
  },
  {
    "id": 112,
    "category": "计算机网络",
    "term": "TCP为什么要三次握手",
    "explanation": "重要 只有三次握手才能证明服务端和客户端的收发能力都是正常的。 第一次握手：客户端发数据服务端接收，服务端可以知道客户端发消息的能力是正常的，自己接收消息的能力是正常的。 第二次握手：服务端发消息客户端收，客户端可以知道自己发送接收消息的能力和服务端发送接收消息的能力是正常的。 第三次握手：客户端再发送消息服务端接收，服务端可以知道自己发送消息的能力是正常的，客户端接收消息的能力是正常的。 由此经过三次握手之后双方就可以都知道自己的发送和接收消息的能力是正常的。",
    "example": ""
  },
  {
    "id": 113,
    "category": "计算机网络",
    "term": "TCP的三次握手丢了",
    "explanation": "重要 提示 在TCP通信连接的过程中，ACK报文发生了丢包是不会重传的，ACK 丢失是由对方重传对应的报文。 第一次丢失 ：客户端发送的SYN报文会收不到服务端的响应，从而会触发超时重传，重传的SYN报文序列号和之前相同，重传最大重传次数由内核参数控制，一般是5。如果超过最大次数客户端仍没有收到回复就会断开连接。 第二次丢失 ：服务端在收到客户端的报文之后会回复SYN+ACK报文，如果第二次握手丢失了客户端会认为自己丢包了，触发超时重传，重新发送SYN报文，服务端因为收不到确认的ACK自身也",
    "example": "会重传。 第三次丢失 ：客户端收到服务端的 SYN-ACK 报文后会给服务端回一个 ACK 报文，此时客户端状态进入到 ESTABLISH 状态。如果发生了丢包，服务端收不到ACK会触发超时重传机制，重传 SYN-ACK 报文，直到收到确认ACK或者达到最大重传次数。"
  },
  {
    "id": 114,
    "category": "计算机网络",
    "term": "避免历史连接 首要原因是为了防止旧的重复连接初始化造成混乱",
    "explanation": "如果使用的是两次握手建立连接，可能客户端发送的第一个请求连接并且没有丢失，只是因为在网络中滞留的时间太长了，由于TCP的客户端迟迟没有收到确认报文，以为服务器没有收到，此时重新向服务器发送这条报文，此后客户端和服务器经过两次握手完成连接，传输数据，然后关闭连接。之前滞留的那一次请求连接，因为网络通畅了，到达了服务器，这个报文本该是失效的，但是，两次握手的机制将会让客户端和服务器再次建立连接，这将导致不必要的错误和资源的浪费。 如果采用的是三次握手，就算是那一次失效的报文传送过来了，服务端接受",
    "example": "到了那条失效报文并且回复了确认报文，但是客户端不会再次发出确认。由于服务器收不到确认，就知道客户端并没有请求连接。"
  },
  {
    "id": 115,
    "category": "计算机网络",
    "term": "同步双方初始序列号 为了实现可靠数据传输，TCP协议的通信双方，都必须维护一个序列号，以标识发送出去",
    "explanation": "经被对方收到的。 三次握手的过程即是通信双方相互告知序列号起始值，并确认对方已经收到了序列号起始值的必经步骤。如果只是两次握手，至多只有连接发起方的起始序列号能被确认，另一方选择的序列号则得不到确认。",
    "example": ""
  },
  {
    "id": 116,
    "category": "计算机网络",
    "term": "TCP的四次挥手",
    "explanation": "重要 第一次挥手 客户端发送释放报文，并停止发送数据，将首部的FIN标识位置为1，序列号seq=u发送给服务器，值等于前面已经传送过来的数据的最后一个字节的序号加1，此时客户端进入 FIN_WAIT_1 状态。即便FIN报文不携带数据，也要消耗一个序列号。 第二次挥手 服务器在收到释放报文后，发送确认报文，ACK标识位置为1，ack值为客户端发送的序列号u+1，并带上自己的序列号v，然后服务器进入 CLOSE_WAIT关闭等待 状态。这时服务器TCP通知高级应用进程，客户端向服务器的连接释放",
    "example": "了，进入半关闭状态，但是服务器如果向客户端发送数据，客户端仍然可以接收，这个状态要持续一段时间，也就是 CLOSE_WAIT关闭等待 持续的时间。 客户端收到服务器的确认请求后，进入 FIN_WAIT_2 状态，等待服务器发送释放报文。 第三次挥手 服务器数据处理完毕后，向客户端发送释放连接报文，FIN标识位置为1，ack的值为客户端的序列号u+1，由于在半关闭状态，服务器很可能又发送一些数据，假"
  },
  {
    "id": 117,
    "category": "计算机网络",
    "term": "TCP为什么要四次挥手",
    "explanation": "掌握 关闭连接时，客户端向服务端发送 FIN时，仅仅表示客户端不再发送数据了但是还能接收数据。 服务端收到客户端的FIN报文时，先回一个 ACK 应答报文，而服务端可能还有数据需要处理和发送，等服务端不再发送数据时，才发送 FIN 报文给客户端来表示同意现在关闭连接。",
    "example": ""
  },
  {
    "id": 118,
    "category": "计算机网络",
    "term": "在FIN_WAIT_2状态下，是如何处理收到的乱序到 FIN 报文，然后TCP连接又是什么时候才进入",
    "explanation": "状态？ 了解 在FIN_WAIT_2状态时，如果收到乱序的FIN报文会加入到乱序队列，并不会进入到TIME_WAIT状态。等再次收到前面被网络延迟的数据包时，会判断乱序队列有没有数据，检测乱序队列中是否有可用的数据，如果能在乱序队列中找到与当前报文的序列号保持的顺序的报文，就会看该报文是否有FIN标志，如果发现有FIN标志，才会进入TIME_WAIT状态。",
    "example": ""
  },
  {
    "id": 119,
    "category": "计算机网络",
    "term": "TCP的四次挥手丢了",
    "explanation": "掌握 第一次丢失 ：客户端发送的报文FIN报文收不到服务端的ACK响应，会触发超时重传，重传 FIN 报文，重发次数由内核参数控制。 第二次丢失 ：服务端回复的ACK报文发生丢失，客户端会触发超时重传，重传 FIN 报文，直到收到服务端的ACK或者达到最大的重传次数。超过最大重传次数还没收到ACK会等待一段时间，再断开连接。 第三次丢失 ：服务端收到客户端的 FIN 报文后内核会自动回复 ACK，同时连接处于 CLOSE_WAIT 状态。服务端处于 CLOSE_WAIT 状态时，调用了 cl",
    "example": "ose 函数，内核会发出 FIN 报文，同时连接进入 LAST_ACK 状态，等待客户端返回 ACK 来确认连接关闭。收不到ACK的话会重发FIN报文直到最大次数为止。 第四次丢失 ：最后一次的ACK发生了丢失，服务端没有收到 ACK 报文前是处于 LAST_ACK 状态。超时之后服务端会重传FIN报文，客户端此时是在 TIME_WAIT 状态，开启时长为 2MSL 的定时器，如果途中再次收到第三"
  },
  {
    "id": 120,
    "category": "计算机网络",
    "term": "TCP的延迟应答和累计应答",
    "explanation": "掌握 延迟应答 ：TCP在接收到对端的报文后并不会立即发送ACK，而是等待一段时间发送ACK，以便将ACK和要发送的数据一块发送。延迟时间不能无限延长，否则对方端会认为丢包超时而造成超时重传。Linux采用动态调节算法来确定等待的时间。 累计应答 ：为了保证顺序性，每一个包都有一个 ID （序号），在建立连接的时候，双方会商定起始的ID是多少，然后按照ID一个个发送。为了保证不丢包，对应发送的包都要进行应答，但不是一个个应答，而是会 应答某个之前的ID ，该模式称为 累计应答。",
    "example": ""
  },
  {
    "id": 121,
    "category": "计算机网络",
    "term": "TCP会有三次挥手出现吗",
    "explanation": "了解 当被动关闭方在TCP挥手过程中， 没有数据要发送 并且开启了 延迟应答 ，第二和第三次挥手就会合并传输，这样就出现了三次挥手。",
    "example": ""
  },
  {
    "id": 122,
    "category": "计算机网络",
    "term": "TCP的MSL",
    "explanation": "了解 MSL是任何报文在网络中被丢弃前的最长存活时间，这个时间是有限的，因为TCP是以IP数据报的形式在网络中传输，IP有限制其生存的时间TTL， RFC793指出MSL为2分钟，现实中常用30秒或1分钟。",
    "example": ""
  },
  {
    "id": 123,
    "category": "计算机网络",
    "term": "已经建立了连接，客户端突然出现故障了会怎样",
    "explanation": "掌握 TCP存在保活计时器，如果客户端故障，服务器不会一直等待。通常计时器设置为两小时，在每次收到客户端发来的报文都会重置计时器，超时之后客户端就会发送探测报文，每隔75S发送一次，如果连续10个探测报文都没有收到回复，服务器会认为客户端发生故障，中断此次连接。",
    "example": ""
  },
  {
    "id": 124,
    "category": "计算机网络",
    "term": "什么时候用长连接，短连接",
    "explanation": "掌握 长连接多用于操作频繁，点对点的通讯，而且连接数不能太多情况。每个TCP连接都需要三步握手，这需要时间，如果每个操作都是先连接，再操作的话那么处理速度会降低很多，所以每个操作完后都不断开，下次处理时直接发送数据包就可以，不用建立TCP连接。 例如：数据库的连接用长连接 。 WEB网站的HTTP服务一般都用短链接 ，因为长连接对于服务端来说会耗费一定的资源，而WEB网站成千上万客户端的连接用短连接会更省一些资源，如果用长连接，而且同时有成千上万的用户，如果每个用户都占用一个连接的话，所以并",
    "example": "发量大，用短链接可以快速释放资源。"
  },
  {
    "id": 125,
    "category": "计算机网络",
    "term": "TCP的半连接队列和全连接队列",
    "explanation": "掌握 半连接队列 ：也称 SYN 队列，服务端收到客户端发起的 SYN 请求后， 内核会把该连接存储到半连接队列 ，并向客户端发SYN+ACK， 全连接队列 ：也称 accept 队列，服务端收到第三次握手的 ACK 后， 内核会把连接从半连接队列移除，然后创建新的完全的连接，并将其添加到全连接队列，等待进程调用 accept 函数时把连接取出来。",
    "example": ""
  },
  {
    "id": 126,
    "category": "计算机网络",
    "term": "概念 SYN攻击是指利用合理的服务请求来占用过多的服务资源，从而使合法用户无法得到服务的响应",
    "explanation": "如果向某个服务器端口发送大量的SYN报文，接收到客户端发来的SYN报文之后，服务端就需要为每个请求分配一个进程控制块TCB，并返回一个SYN-ACK报文，并立即转为SYN_RECV半开连接状态，收不到对端ACK回复的服务端还会重传SYN-ACK报文, 系统会为此耗尽资源。",
    "example": ""
  },
  {
    "id": 127,
    "category": "计算机网络",
    "term": "避免方法 Cache ：系统在收到一个SYN报文时，在一个专用HASH表中保存这种半连接信息，直到收",
    "explanation": "文再分配TCB。这个开销远小于TCB的开销。 Cookie ：利用算法，通过对方的IP、端口、己方IP、端口的固定信息，以及对方无法知道而己方比较固定的一些信息，如MSS(最大报文段大小)、时间等，在收到对方的ACK报文后，重新计算一遍，看其是否与对方回应报文中的（Sequence Number-1）相同，从而决定是否分配TCB资源。 Proxy防火墙 ：设立中间层防火墙，防火墙在确认了连接的有效性后，才向内部的服务器发起SYN请求，所有的无效连接均无法到达内部的服务器。而防火墙采用的验证连接有",
    "example": "效性的方法则可以是Cookie或Cathe等其他技术。 减少SYN+ACK重传次数 ：减少 SYN-ACK 的重传次数，以加快处于 SYN_RECV 状态的 TCP 连接断开。 无效连接监视释放 ：不停监视系统的半开连接和不活动连接，当达到一定阈值时拆除这些连接，从而释放系统资源。这种方法对于所有的连接一视同仁，正常连接请求也会被这种方式误释放掉。 增大半连接队列 ：修改TCP的内核参数，增大全连"
  },
  {
    "id": 128,
    "category": "计算机网络",
    "term": "TIME_WAIT作用，过多如何解决",
    "explanation": "重要 提示 TCP常用的三个状态是： ESTABLISHED 表示正在通信， TIME_WAIT 表示主动关闭， CLOSE_WAIT 表示被动关闭。",
    "example": ""
  },
  {
    "id": 129,
    "category": "计算机网络",
    "term": "作用 实现全双工的可靠释放连接 假设发起主动关闭的一方最后发送的ACK在网络中丢失，由于TCP的重传",
    "explanation": "会重新发送FIN报文，在FIN在被主动关闭方接收之前，主动关闭方都需要维护这条连接状态，包括对应的IP地址和端口号。如果发送方不维护TIME_WAIT状态，那么当FIN到达主动关闭方的时候，主动关闭放会发送RST包来响应，被动关闭方就会认为有错误发生。 为使旧的数据包在网络因过期而消失 如果不存在TIME_WAIT状态，当前的一个TCP四元组因为某些原因关闭之后，假设有一个新的相同的四元组建立了TCP连接，因为TCP连接是由四元组唯一标识的，所以没法区分新旧连接。旧的已经关闭的TCP连接发送的数",
    "example": "据到达接受方之后，会被当作正常数据而向上传输，从而导致数据错乱。有了TIME_WAIT状态之后，可以使旧TCP产生的数据包全部在网路中消亡。"
  },
  {
    "id": 130,
    "category": "计算机网络",
    "term": "危害 占用系统资源，比如文件描述符、内存资源、CPU 资源、线程资源等 占用端口资源，端口资源也是有",
    "explanation": "端口为 32768～61000，也可以通过 net.ipv4.ip_local_port_range参数指定范围",
    "example": ""
  },
  {
    "id": 131,
    "category": "计算机网络",
    "term": "避免方法 修改短连接为长连接 扩大可使用端口号的范围 客户端机器打开tcp_tw_reuse和tcp",
    "explanation": "s选项 tcp_tw_reuse调用 connect() 函数时，内核会随机找一个 time_wait 状态超过 1 秒的连接给新的连接复。复用连接之后需要更新timestamps参数，当旧的TCP数据包到达时，根据时间戳判断是旧连接的数据可以舍弃。 客户端机器打开tcp_tw_recycle和tcp_timestamps选项 当开启之后内核会快速回收TIME_WAIT状态的连接，时间是一个RTO，远小于两个MSL。在启用该配置，当连接进入TIME_WAIT状态后，内核里会记录包括该连接对应五元",
    "example": "组的一些统计数据，包括从该对方IP所接收到的最近的一次数据包时间。当有新的数据包到达，只要时间晚于内核记录的这个时间，数据包都会被统统的丢掉。 缩小net.ipv4.tcp_max_tw_buckets 当系统中处于 TIME_WAIT 的连接一旦超过这个值时，系统就会将后面的 TIME_WAIT 连接状态重置。 程序中使用 SO_LINGER 那么调用close后，会立该发送一个RST标志给对端"
  },
  {
    "id": 132,
    "category": "计算机网络",
    "term": "TIME_WAIT状态为什么需要经过2MSL",
    "explanation": "因为客户端最后一个发送的ACK有可能丢失。假如服务器没有收到客户端发送的最后一个ACK，就会重新发送FIN报文，为了确保服务器收到了FIN报文，客户端在TIME_WAIT状态需要经过2MSL，在这个期间客户端收到重发的FIN报文就会重新发送ACK并且重设计时器。MSL指一个片段在网络中最大的存活时间，2MSL就是一个发送和一个回复所需的最大时间。第一个MSL是保证最后一次挥手客户端响应服务端的ACK到达了服务端。第二个MSL是保证服务端没有重发新的报文给客户端，没有超时重传。 如果客户端直接",
    "example": "关闭，然后向服务器建立新连接，如果新连接和老连接的端口是一样的。假设老连接还有一些数据，因为网络或者其他原因，一直滞留没有发送成功，新连接建立后，就直接发送到新连接里面去了，造成数据的紊乱，因此，需要等到2MSL，让滞留在网络中的报文失效，再去建立新的连接。 2MSL 的时间是从 客户端接收到 FIN 后发送 ACK 开始计时的 。如果在 TIME-WAIT 时间内，因为客户端的 ACK 没有传输"
  },
  {
    "id": 133,
    "category": "计算机网络",
    "term": "CLOSE_WAIT状态过多如何解决",
    "explanation": "了解 如果一直保持在CLOSE_WAIT状态，原因是在对方关闭连接之后服务器程序自己没有进一步发出ACK信号。 CLOSE_WAIT的解决办法是： 查代码。因为问题出在服务器程序。",
    "example": ""
  },
  {
    "id": 134,
    "category": "计算机网络",
    "term": "TCP和UDP的区别",
    "explanation": "重要 TCP是面向连接的。在通信之前需要三次握手建立连接，通信之后断开连接时需要四次挥手；UDP不需要进行连接建立。 TCP是可靠传输服务。通过TCP传输数据可以保证数据无差错、不丢失、不重复；UDP尽最大努力交付，不保证可靠交付。 每个TCP对应的是点对点的连接；UDP支持一对一、一对多、多对一、多对多等多种方式的通讯。 UDP对系统资源要求较少，通讯效率高，实时性好，应用于高速传输并且对实时性有要求的通信；TCP适合需要可靠连接，比如付费、加密数据等等方向都需要依靠TCP。 TCP 首部",
    "example": "长度较长，会有一定的开销，首部在没有使用「选项」字段时是 20 个字节，如果使用了「选项」字段则会变长的；UDP 首部只有 8 个字节，并且是固定不变的。 TCP 是流式传输，没有边界，但保证顺序和可靠。UDP 是一个包一个包的发送，是有边界的，可能会丢包和乱序。 TCP 的数据大小如果大于 MSS 大小，则会在传输层进行分片，目标主机收到后，也同样在传输层组装 TCP 数据包，如果中途丢失了一个"
  },
  {
    "id": 135,
    "category": "计算机网络",
    "term": "概念 TCP的特点之一就是面向字节流的，也就是说传输时候数据像“水流一样”，是没有边界的，因此拆包这",
    "explanation": "P来完成。 所谓的粘包拆包就是TCP流的特性导致的，而且根本不能说是问题，拆包本身就应该在应用层来完成。",
    "example": ""
  },
  {
    "id": 136,
    "category": "计算机网络",
    "term": "TCP的keepalive和HTTP的 keepalive 的区别",
    "explanation": "掌握 HTTP 的 Keep-Alive，是由应用层（用户态） 实现的，称为 HTTP 长连接；TCP 的 Keepalive，是由 TCP层（内核态）实现的，称为 TCP 保活机制。 HTTP Keep-Alive是指使用同一个 TCP 连接来发送和接收多个 HTTP 请求/应答，好处是避免了连接建立和释放的开销，只要任意一端没有明确提出断开连接，就保持 TCP 连接状态；TCP Keepalive是指建立TCP连接的两端一直没有数据交互达到触发 TCP 保活机制的条件，内核里的 TCP",
    "example": "协议栈就会发送探测报文，如果对端程序正常工作，收到探测报文之后就会回复响应，同时保活时间重置，如果对端主机崩溃没有响应或者网络原因报文不可达，连续几次探测报文之后 TCP 会报告该 TCP 连接已经死亡 。 web 服务软件一般都会提供 keepalive_timeout 参数来指定 HTTP 长连接的超时时间。例如设置了 HTTP 长连接的超时时间是 60 秒，web 服务软件就会 启动一个定时"
  },
  {
    "id": 137,
    "category": "计算机网络",
    "term": "IP层会分片，为什么TCP层还需要MSS呢",
    "explanation": "了解 MTU：一个网络包的最大长度，以太网中一般为 1500 字节； MSS：除去 IP 和 TCP 头部之后，一个网络包所能容纳的 TCP 数据的最大长度； 如果交给IP来进行分片，一个 IP 分片丢失，整个 IP 报文的所有分片都得重传。因为 IP 层本身没有超时重传机制，它由传输层的 TCP 来负责超时和重传。当某一个 IP 分片丢失后，接收方的 IP 层就无法组装成一个完整的 TCP 报文（头部 + 数据），也就无法将数据报文送到 TCP 层，所以接收方不会响应 ACK 给发送方，因",
    "example": "为发送方迟迟收不到 ACK 确认报文，所以会触发超时重传，就会重发整个 TCP 报文（头部 + 数据）。 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么样？ 0 0 0 0 0 0 昵称 邮箱 预览: 0 字 登录 提交 评论 按正序 按倒序 按热度 Powered by Waline v2.14.8"
  },
  {
    "id": 138,
    "category": "计算机网络",
    "term": "HTTP和HTTPS的区别",
    "explanation": "重要 HTTP 明文传输，数据都是未加密的，安全性较差，HTTPS(SSL+HTTP）数据传输过程是加密的，安全性较好。 使用 HTTPS 协议需要到 CA 申请证书。 HTTP 页面响应速度比 HTTPS 快，主要是因为 HTTP 使用 TCP 三次握手建立连接，而 HTTPS除了 TCP 的三个包，还要加上SSL握手的消耗。 用的端口也不一样，前者是 80，后者是 443。 HTTPS 其实就是建构在 SSL/TLS 之上的 HTTP 协议，所以，要比较 HTTPS 比 HTTP 要更耗",
    "example": "费服务器资源。"
  },
  {
    "id": 139,
    "category": "计算机网络",
    "term": "ClientHello 首先，由客户端向服务端发起加密通信请求",
    "explanation": "客户端主要向服务端发送： 客户端支持的 SSL/TLS协议版本 客户端产生的的随机数(Client Random） 客户端支持的密码套件列表",
    "example": ""
  },
  {
    "id": 140,
    "category": "计算机网络",
    "term": "SeverHello 服务器收到客户端请求后，向客户端发出响应",
    "explanation": "服务端回应的内容有： 确认 SSL/ TLS 协议版本(如果浏览器不支持，则关闭加密通信） 服务端生产的随机数(Server Random） 确认的密码套件列表 服务端的数字证书",
    "example": ""
  },
  {
    "id": 141,
    "category": "计算机网络",
    "term": "客户端回应 客户端收到服务端的回应之后，首先通过浏览器或者操作系统中的 CA 公钥，确认服务端的数字",
    "explanation": "如果证书没有问题，客户端会从数字证书中取出服务端的公钥，然后使用它加密报文，向服务端发送如下信息： 一个随机数，该随机数会被服务端公钥加密 加密通信算法改变通知，表示随后的信息都将用会话秘钥加密通信 客户端握手结束通知，表示客户端的握手阶段已经结束 之前所有内容的发生的数据做个摘要，用来供服务端校验 服务端和客户端有了三个随机数，接着用双方协商的加密算法，各自生成本次通信的会话秘钥。",
    "example": ""
  },
  {
    "id": 142,
    "category": "计算机网络",
    "term": "服务端回应 服务端收到客户端的第三个随机数(pre-master key）之后，通过协商的加密算法，",
    "explanation": "秘钥。服务端向客户端发送最后的信息： 加密通信算法改变通知，表示随后的信息都将用「会话秘钥」加密通信 服务端握手结束通知，表示服务端的握手阶段已经结束 之前所有内容的发生的数据做个摘要，用来供客户端校验 接下来，客户端与服务器进入加密通信，就完全是使用普通的 HTTP 协议。",
    "example": ""
  },
  {
    "id": 143,
    "category": "计算机网络",
    "term": "HTTPS一定安全可靠吗",
    "explanation": "掌握 不安全是因为用户点击接受了中间人服务器的证书。中间人服务器与客户端在 TLS 握手过程中，实际上发送了自己伪造的证书给浏览器，而这个伪造的证书是能被浏览器(客户端）识别出是非法的，于是就会提醒用户该证书存在问题。如果用户点击「继续浏览此网站」，相当于用户接受了中间人伪造的证书，那么后续整个 HTTPS 通信都能被中间人监听了。 HTTPS协议本身到目前为止还是没有任何漏洞的，即使你成功进行中间人攻击，本质上是利用了客户端的漏洞(用户点击继续访问或者被恶意导入伪造的根证书)，并不是HTT",
    "example": "PS不够安全。"
  },
  {
    "id": 144,
    "category": "计算机网络",
    "term": "HTTP状态码的含义",
    "explanation": "重要 100类状态码属于 提示信息 ，是协议处理中的一种中间状态，实际用到的比较少。 100(继续)：请求者应当继续提出请求。 服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。 101(切换协议）：请求者已要求服务器切换协议，服务器已确认并准备切换。 200类状态码表示服务器 成功 处理了客户端的请求。 200(成功）：表示服务器 响应成功 ，也就是服务器找到了客户端请求的内容，并且将内容返回给客户端。 204(已创建）：请求成功并且服务器创建了新的资源。 206(部分内容）：服",
    "example": "务器成功处理了部分GET请求。 300类状态码表示客户端请求的资源发生了变动，需要客户端用新的 URL 重新发送请求获取资源，也就是 重定向 。 301(永久移动）：代表永久性的重定向，值得注意的是，这种重定向跳转，从严格意义来讲不是服务器跳转，而是客户端跳转的。这个“跳”的动作是服务器是通过回传状态码301来下达给客户端的，让客户端完成跳转。 302(临时移动）：代表 临时跳转 。例如：URL地"
  },
  {
    "id": 145,
    "category": "计算机网络",
    "term": "HTTP缓存有哪些实现方式",
    "explanation": "掌握 强制缓存 ：强缓存指的是只要浏览器判断缓存没有过期，则直接使用浏览器的本地缓存，决定是否使用缓存的主动性在于浏览器这边。 协商缓存 ：请求的响应码304，告诉浏览器可以使用本地缓存的资源，通过服务端告知客户端是否可以使用缓存的方式被称为协商缓存。",
    "example": ""
  },
  {
    "id": 146,
    "category": "计算机网络",
    "term": "HTTP1.0 无连接 ：每次请求都要建立连接，需要使用 keep-alive 参数建立长连接，建立",
    "explanation": "队头阻塞 ：HTTP1.0规定下一个请求必须在前一个请求响应到达之前才能发送，假设前一个请求响应一直不到达，那么下一个请求就不发送，后面的请求就阻塞了。 缓存 ：在HTTP1.0中主要使用header里的协商缓存 last-modified\\if-modified-since，强缓存Expires来做为缓存判断的标准。 提示 If-Modified-Since ，属附带条件之一，它会告知服务器若If-Modified-Since字段值早于资源的更新时间，则希望能处理该请求。而在指定If-Mo",
    "example": "dified-Since字段值的日期时间之后，如果请求的资源都没有过更新，则返回状态码304 Not Modified的响应。If-Modified-Since用于确认代理或客户端拥有的本地资源的有效性。获取资源的更新日期时间，可通过确认首部字段Last-Modified来确定。 Expires 是RFC 2616(HTTP1.0）协议中和网页缓存相关字段。用来控制缓存的失效日期。Expires"
  },
  {
    "id": 147,
    "category": "计算机网络",
    "term": "HTTP1.1 长连接 ：好处在于减少了 TCP 连接的重复建立和断开所造成的额外开销，减轻了服务器",
    "explanation": "支持管道(pipeline）网络传输 ：只要第一个请求发出去了，不必等其回来，就可以发第二个请求出去，可以减少整体的响应时间。 缓存处理 ：HTTP1.1则引入了更多的缓存控制策略，多可供选择的缓存头来控制缓存策略。 断点续传 ：HTTP1.1则在请求头引入了range头域，它允许只请求资源的某个部分，即返回码是206(Partial Content），这样就方便了开发者自由的选择以便于充分利用带宽和连接。",
    "example": ""
  },
  {
    "id": 148,
    "category": "计算机网络",
    "term": "HTTP2.0 header压缩 ：HTTP1的header带有大量信息，而且每次都要重复发送，HT",
    "explanation": "oder来减少需要传输的header大小，通讯双方各自cache一份header fields表，既避免了重复header的传输，又减小了需要传输的大小。 多路复用 ：使用多路复用的技术，做到同一个连接并发处理多个请求，而且并发请求的数量比HTTP1.1大了好几个数量级。 新的二进制帧格式 ：HTTP2.0把请求在应用层切分成二进制帧并标上序号，服务器接收到二进制帧后组装成请求进行处理，从而达到并发发送请求的效果，对于服务器端，响应可以通过序号确定是哪个请求，从而不会出现混乱的问题。 服务器推送",
    "example": "：HTTP2.0引入了server push，它允许服务端推送资源给浏览器，在浏览器明确地请求之前，免得客户端再次创建连接发送请求到服务器端获取。这样客户端可以直接从本地加载这些资源，不用再通过网络。"
  },
  {
    "id": 149,
    "category": "计算机网络",
    "term": "HTTP3.0(QUIC) HTTP/3.0直接放弃使用TCP，将传输层协议改成UDP，使用UDP实",
    "explanation": "0-RTT ：缓存当前会话的上下文，下次恢复会话的时候，只需要将之前的缓存传递给服务器，验证通过，就可以进行传输了。( 这是QUIC协议相比HTTP2.0的最大优势 ） 多路复用 ：QUIC基于UDP，一个连接上的多个stream之间没有依赖，即使丢包，只需要重发丢失的包即可，不需要重传整个连接。 更好的移动端表现 ：QUIC在移动端的表现比TCP好，因为TCP是基于IP识别连接，而QUIC是通过ID识别链接。无论网络环境如何变化，只要ID不便，就能迅速重新连上。 加密认证的根文 ：TCP协",
    "example": "议头没有经过任何加密和认证，在传输过程中很容易被中间网络设备篡改、注入和窃听。QUIC的packet除了个别报文，所有报文头部都是经过认证的，报文Body都是经过加密的。只要对 QUIC 做任何更改，接收端都能及时发现，有效地降低了安全风险。 向前纠错机制 ：向前纠错(Foward Error Connec，FEC)，每个数据包除了它本身的内容之外还包括了其他数据包的数据，因此少量的丢包可以通过其"
  },
  {
    "id": 150,
    "category": "计算机网络",
    "term": "概念 HTTP/3 基于 UDP 协议 在应用层实现了 QUIC 协议 ，具有类似 TCP 的连接管",
    "explanation": "制的网络特性，让UDP协议变得可靠。",
    "example": ""
  },
  {
    "id": 151,
    "category": "计算机网络",
    "term": "特点 无队头阻塞 QUIC 协议有类似 HTTP/2 Stream 与多路复用的概念，可以在同一条连",
    "explanation": "tream。UDP 不关心数据包的顺序，也不关心是否丢包。UDP将每个数据包都有一个序号唯一标识。当某个流中的一个数据包丢失了，该流的其他数据包到达了，数据也无法被 HTTP/3 读取，QUIC 重传丢失的报文之后数据才会交给 HTTP/3。而其他流的数据报文只要被完整接收，HTTP/3 就可以读取到数据。QUIC 连接上的多个 Stream 之间并没有依赖，都是独立的，某个流发生丢包了，只会影响该流，其他流不受影响。 快速连接建立 对于 HTTP/1 和 HTTP/2 协议，TCP 和 TLS",
    "example": "是分层的，分别属于内核实现的传输层、openssl 库实现的表示层，需要分批次来握手，先 TCP 握手，再 TLS 握手。 HTTP/3 在传输数据前虽然需要 QUIC 协议握手，这个握手过程只需要 1 RTT，握手的目的是为确认双方的「连接 ID」，连接迁移就是基于连接 ID 实现的。 HTTP/3 的 QUIC 协议不与 TLS 分层，QUIC 内部包含了 TLS，它在自己的帧会携带 TLS"
  },
  {
    "id": 152,
    "category": "计算机网络",
    "term": "QUIC如何保证可靠传输",
    "explanation": "了解 Packet Header ：分为Long Packet Header用于首次建立连接、和Short Packet Header用于日常传输数据。QUIC也是需要三次握手来建立连接的，目的是为了协商连接ID。协商出连接ID后，后续传输时，双方只需要固定住连接 ID，从而实现连接迁移功能。Short Packet Header 中的 Packet Number 每个报文有独一无二的编号，并且严格递增。单调递增的设计，可以让数据包不再像 TCP 那样必须有序确认，当数据包Packet N",
    "example": "丢失后，只要有新的已接收数据包确认，当前窗口就会继续向右滑动，从而解决了队头阻塞的问题。 QUIC Frame Header ：一个 Packet 报文中可以存放多个 QUIC Frame。用于传输的Stream Frame有Stream ID、Offset和length字段，Stream ID用于多个并发传输的 HTTP 消息，通过不同的 Stream ID 加以区别、Offset字段类似于 T"
  },
  {
    "id": 153,
    "category": "计算机网络",
    "term": "HTTP的GET和POST方法区别",
    "explanation": "重要 GET一般用来从服务器上获取资源，POST一般用来更新服务器上的资源。 GET是幂等的，即读取同一个资源总是得到相同的数据，而POST不是幂等的，因为每次请求对资源的改变并不是相同的。 GET不会改变服务器上的资源，而POST会对服务器资源进行改变。 GET请求的数据会附在URL之后，即将请求数据放置在HTTP报文的请求头中，以?分割URL和传输数据，参数之间以&相连；而POST请求会把提交的数据则放置在是HTTP请求报文的请求体中。 POST的安全性要比GET的安全性高，因为GET请",
    "example": "求提交的数据将明文出现在URL上，而且POST请求参数则被包装到请求体中，相对更安全。 从请求的大小看，GET请求的长度受限于浏览器或服务器对URL长度的限制，允许发送的数据量比较小，而POST请求则是没有大小限制的。"
  },
  {
    "id": 154,
    "category": "计算机网络",
    "term": "GET请求可以带body吗",
    "explanation": "掌握 RFC规范并没有规定GET请求不能带 body 的。任何请求都可以带 body 的。 GET 请求是获取资源，所以根据这个语义不需要用到 body。URL 中的查询参数也不是 GET 所独有的，POST 请求的 URL 中也可以有参数的。",
    "example": ""
  },
  {
    "id": 155,
    "category": "计算机网络",
    "term": "既然有HTTP协议，为什么还要有RPC",
    "explanation": "掌握 定义 ：TCP是传输层的协议，基于TCP造出来的HTTP和各类RPC协议，它们都只是定义了不同消息格式的应用层协议而已。HTTP协议是超文本传输协议。RPC是远程过程调用。它不是一个具体的协议，而是一种调用方式。虽然大部分RPC协议底层使用TCP，但实际上它们不一定非要用TCP，改用UDP或者HTTP。HTTP主要用于b/s架构，而RPC更多用于c/s架构。 服务发现 ：HTTP中知道服务的域名，就可以通过DNS服务去解析得到IP地址，默认80端口。RPC一般会有专门的中间服务去保存服",
    "example": "务名和IP信息，比如consul或者etcd，或者是redis。想要访问某个服务，就去这些中间服务去获得IP和端口信息。由于dns也是服务发现的一种，所以也有基于dns去做服务发现的组件，比如CoreDNS。 底层连接方式 ：HTTP协议默认在建立底层TCP连接之后会一直保持这个连接(keep alive），之后的请求和响应都会复用这条连接。RPC协议也是通过建立TCP长链接进行数据交互，但RPC"
  },
  {
    "id": 156,
    "category": "计算机网络",
    "term": "什么是XSS攻击",
    "explanation": "有什么解决办法？ 掌握 XSS是指恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些脚本代码嵌入到web页面中去，使别的用户访问都会执行相应的嵌入代码，从而盗取用户资料、利用用户身份进行某种动作或者对访问者进行病毒侵害的一种攻击方式。",
    "example": ""
  },
  {
    "id": 157,
    "category": "计算机网络",
    "term": "分类 反射性XSS攻击(非持久性XSS攻击） ：漏洞产生的原因是攻击者注入的数据反映在响应中",
    "explanation": "持久性XSS攻击 (留言板场景) ：指XSS攻击代码存储在网站数据库，每当用户使用浏览器打开指定页面时，脚本就执行。与非持久性XSS攻击相比，持久性XSS攻击危害性更大。",
    "example": ""
  },
  {
    "id": 158,
    "category": "计算机网络",
    "term": "危害 盗取各类用户帐号，如机器登录帐号、用户网银帐号、各类管理员帐号 控制企业数据，包括读取、篡改、",
    "explanation": "据的能力 盗窃企业重要的具有商业价值的资料 非法转账 强制发送电子邮件 网站挂马 控制受害者机器向其它网站发起攻击",
    "example": ""
  },
  {
    "id": 159,
    "category": "计算机网络",
    "term": "防范 漏洞产生的根本原因是 太相信用户提交的数据，对用户所提交的数据过滤不足所导致的 ，解决方案也应",
    "explanation": "将重要的cookie标记为http only：Javascript中的document.cookie语句就不能获取到cookie了(如果在cookie中设置了HttpOnly属性，那么通过js脚本将无法读取到cookie信息，这样能有效的防止XSS攻击） 表单数据规定值的类型：例如：年龄应为只能为int、name只能为字母数字组合 对数据进行HTML编码处理 过滤或移除特殊的HTML标签：例如: < script > , < iframe > , < for < , > for > 过滤Java",
    "example": "Script事件的标签：例如 \"onclick=\", \"onfocus=\""
  },
  {
    "id": 160,
    "category": "计算机网络",
    "term": "概念 CSRF就是跨站请求伪造",
    "explanation": "登录受信任网站A，并在本地生成Cookie(如果用户没有登录网站A，那么网站B在诱导的时候，请求网站A的api接口时，会提示你登录） 在不登出A的情况下，访问危险网站B(其实是利用了网站A的漏洞）",
    "example": ""
  },
  {
    "id": 161,
    "category": "计算机网络",
    "term": "防范 Token验证 服务器发送给客户端一个token，客户端提交的表单中带着这个token，如果这",
    "explanation": "法，那么服务器拒绝这个请求。 隐藏令牌 把token隐藏在http的head头中。 Referer验证 只接受本站的请求，服务器才做响应；如果不是，就拦截。",
    "example": ""
  },
  {
    "id": 162,
    "category": "计算机网络",
    "term": "概念 指攻击者与通讯的两端分别创建独立的联系，并交换其所收到的数据，使通讯的两端认为他们正在通过一个",
    "explanation": "对话，但事实上整个会话都被攻击者完全控制。 嗅探 ：嗅探或数据包嗅探 是一种用于捕获流进和流出系统/网络的数据包的技术。网络中的数据包嗅探就好像电话中的监听。 数据包注入 ：攻击者会将恶意数据包注入常规数据中。这样用户便不会注意到文件/恶意软件，因为它们是合法通讯流的一部分。在中间人攻击和拒绝式攻击中，这些文件是很常见的。 会话劫持 ：当客户端和服务器端在进行一个会话时，会话中包含了很多重要信息，一些黑客会潜伏在这个会话中，最终控制这个会话，这既是会话劫持。 SSL剥离 ：SSL/TLS证书通过",
    "example": "加密保护着的通讯安全。在SSL剥离攻击中，攻击者使SSL/TLS连接剥落，随之协议便从安全的HTTPS变成了不安全的HTTP。"
  },
  {
    "id": 163,
    "category": "计算机网络",
    "term": "防范 使用HTTPS协议，禁用不安全的SSL协议，启用虚拟专用网(VPN)， 通过 HTTPS 双向",
    "explanation": "：一般 HTTPS 是单向认证，客户端只会验证了服务端的身份，但是服务端并不会验证客户端的身份。如果用了双向认证方式，不仅客户端会验证服务端的身份，而且服务端也会验证客户端的身份。服务端一旦验证到请求自己的客户端为不可信任的，服务端就拒绝继续通信，客户端如果发现服务端为不可信任的，那么也中止通信。 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么样？ 0 0 0 0 0 0 昵称 邮箱 预览: 0 字 登录 提交 评论 按正序 按倒",
    "example": "序 按热度 Powered by Waline v2.14.8"
  },
  {
    "id": 164,
    "category": "计算机网络",
    "term": "DNS查询服务器的基本流程",
    "explanation": "重要 客户机向其本地域名服务器发出DNS请求报文 本地域名服务器收到请求后， 查询本地缓存 ，假设没有该记录，则以DNS客户的身份向 根域名 服务器发出解析请求 根域名 服务器收到请求后，判断该域名所属域，将对应的 顶级域名服务器 的IP地址返回给本地域名服务器 本地域名服务器向 顶级域名服务器 发出解析请求报文 顶级域名服务器收到请求后，将所对应的 授权域名服务器 的IP地址返回给本地域名服务器 本地域名服务器向授权域名服务器发起解析请求报文 授权域名服务器收到请求后，将 查询结果返回给本",
    "example": "地域名服务器 本地域名服务器将查询结果保存到 本地缓存 ， 同时 返回给客户机 . —- .com —– qq.com open in new window —– www.qq.com open in new window –ip给客户机。 如果是转发模式，则与上一步骤相反，从下往上找。 www.qq.com open in new window => qq.com open in new win"
  },
  {
    "id": 165,
    "category": "计算机网络",
    "term": "DNS采用TCP还是UDP，为什么",
    "explanation": "了解 DNS在进行区域传输的时候使用TCP协议， 其它时候则使用UDP协议 。TCP与UDP传送字节的长度限制不同，一般情况下一个DNS的UDP包的最大长度是 512 字节。 区域传输使用TCP协议的原因大概是： 区域传输的数据量相比单次DNS查询的数据量要大得多 区域传输对数据的可靠性和准确性相比普通的DNS查询要要高得多，因此使用TCP协议 域名解析时一般返回的内容都不超过512字节，首选的通讯协议是UDP。使用UDP传输，不用经过TCP三次握手，这样DNS服务器负载更低，响应更快。",
    "example": ""
  },
  {
    "id": 166,
    "category": "计算机网络",
    "term": "概念 DNS重定向，通过覆盖计算机的TCP/IP设置，将个人查询重定向到域名服务器DNS",
    "explanation": "这可以通过使用恶意软件或修改服务器的设置来实现，一旦执行DNS劫持的个人控制了DNS，他们就可以使用它来将流量引导到不同的网站。 本地DNS劫持 攻击者在用户的计算机上安装木马恶意软件，并更改本地DNS设置以将用户重定向到恶意站点。 路由器DNS劫持 攻击者接管路由器并覆盖DNS设置，从而影响连接到该路由器的所有用户。 中间DNS攻击的人 攻击者拦截用户和DNS服务器之间的通信，并提供指向恶意站点的不同目标IP地址。",
    "example": ""
  },
  {
    "id": 167,
    "category": "计算机网络",
    "term": "解决方法 加强域名账户的安全防护能力，使用有别于其他平台的用户名和强密码，定期对密码进行更换",
    "explanation": "定期查看域名账户信息、域名whois信息、域名解析状态，每天site网站检查是否存在非个人设定网页，发现异常及时联系域名服务商。 锁定域名解析状态，不允许通过DNS服务商网站修改记录，使用此方法后，需要做域名解析都要通过服务商来完成，这样可以从根本上杜绝通过攻击服务商修改解析记录的方法。",
    "example": ""
  },
  {
    "id": 168,
    "category": "计算机网络",
    "term": "浏览器输入一个URL到显示器显示的过程",
    "explanation": "重要 键盘输入 输入键盘字符后键盘就会产生扫描数据，并将其缓冲存在寄存器中，然后键盘通过总线给 CPU 发送中断请求。CPU 收到中断请求后，操作系统会保存被中断进程的 CPU 上下文，然后调用键盘的中断处理程序。键盘中断处理函数从键盘的寄存器的缓冲区读取扫描码，再根据扫描码找到用户在键盘输入的字符的ASCII 码。然后把 ASCII 码放到读缓冲区队列，显示器会定时从读缓冲区队列读取数据放到写缓冲区队列，最后把写缓冲区队列的数据一个一个写入到显示器的寄存器中的数据缓冲区，最后将这些数据显示",
    "example": "在屏幕里。 URL解析 浏览器会首先从缓存中找是否存在域名，如果存在就直接取出对应的ip地址，如果没有就开启一个DNS域名解析器。DNS域名解析器会首先访问顶级域名服务器，将对应的IP发给客户端；然后访问根域名解析器，将对应的IP发给客户端；最后访问本地域名服务器，得到最终的ip地址。 TCP连接 在URL解析过程中得到真实的IP地址之后，会调用Socket函数建立TCP连接。 HTTP请求 浏览"
  },
  {
    "id": 169,
    "category": "计算机网络",
    "term": "PING是怎么工作的",
    "explanation": "重要 提示 ICMP主要的功能包括：确认IP包是否成功送达目标地址、报告发送过程中IP包被废弃的原因、改善网络设置等。在IP通信中如果某个IP包因为某种原因未能达到目标地址，具体的原因将由ICMP通知。 ping命令执行的时候，源主机首先会构建一个ICMP回送请求消息数据包，由ICMP协议将这个数据包连同服务端IP一起交给IP层，IP层将以服务端IP作为目的地址，本机IP地址作为源地址，协议字段设置为1，再加上一些其他控制信息，构建一个IP数据包；然后加入MAC头；如果在本地ARP映射表中查",
    "example": "找出服务端IP所对应的MAC地址，则可以直接使用，如果没有，则需要发送ARP协议查询MAC地址。获得MAC地址后，由数据链路层构建一个数据帧，目的地址是IP层传过来的MAC地址，源地址则是本机的MAC地址；还要附加上一些控制信息，依据以太网的介质访问规则将它们传送出去。 目的收到这个数据帧后，先检查它的目的MAC地址，并和本机的MAC地址对比，如符合，则接收，否则就丢弃。接收后检查该数据帧，将IP"
  },
  {
    "id": 170,
    "category": "计算机网络",
    "term": "Cookie 概念 Cookie是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向",
    "explanation": "时被携带并发送到服务器上。通常，它用于告知服务器两个请求是否来自同一浏览器。 如保持用户的登录状态， Cookie 使基于无状态的 HTTP 协议记录稳定的状态信息成为了可能 。 作用 会话状态管理（如用户登录状态、购物车、游戏分数或其它需要记录的信息） 个性化设置（如用户自定义设置、主题等） 浏览器行为跟踪（如跟踪分析用户行为等）",
    "example": ""
  },
  {
    "id": 171,
    "category": "计算机网络",
    "term": "Session Session代表着服务器和客户端一次会话的过程",
    "explanation": "Session 对象存储特定用户会话所需的属性及配置信息。这样，当用户在应用程序的 Web 页之间跳转时，存储在 Session 对象中的变量将不会丢失，而是在整个用户会话中一直存在下去。当客户端关闭会话，或者 Session 超时失效时会话结束。",
    "example": ""
  },
  {
    "id": 172,
    "category": "计算机网络",
    "term": "差别 作用范围不同 ：Cookie 保存在客户端（浏览器），Session 保存在服务端 存取方式的",
    "explanation": "只能保存 ASCII，Session 可以存任意数据类型 有效期不同 ：Cookie 可设置为长时间保持，比如经常使用的默认登录功能，Session 一般失效时间较短，客户端关闭或者 Session 超时都会失效 隐私策略不同 ：Cookie 存储在客户端，比较容易遭到不法获取；Session 存储在服务端，安全性相对 Cookie 要好一些 存储大小不同 ：单个 Cookie 保存的数据不能超过 4K，Session 可存储数据远高于 Cookie",
    "example": ""
  },
  {
    "id": 173,
    "category": "计算机网络",
    "term": "iPv4和iPv6的区别",
    "explanation": "了解 IPv6的首部长度是40个字节，相对IPv4的首部长度24字节要长，但IPv6首部结构比IPv4简单。 IPv6 把 IP 地址由 32 位增加到 128 位，从而能够支持更大的地址空间。IPv6 简化了路由， 加快了路由速度。 IPv6 的可选项不放入报头，而是放在一个个独立的扩展头部。如果不指定路由器不会打开处理扩展头部， IPv6 放宽了对可选项长度的严格要求 (IPv4 的可选项总长最多为 40 字节) ，并可根据需要随时引入新选项。 IPv6协议支持地址自动配置，这是一种即插",
    "example": "即用的机制。IPv6节点通过地址自动配置得到IPv6地址和网关地址。IPv6支持无状态地址自动配置和状态地址自动配置两种地址自动配置方式。它会给配置128位的地址带来很大的方便，特别是无状态地址自动配置。 在IPv6 中加入了关于身份验证、数据一致性和保密性的内容。"
  },
  {
    "id": 174,
    "category": "计算机网络",
    "term": "概念 指的是浏览器不能执行其他网站的脚本",
    "explanation": "它是由浏览器的同源策略造成的。a页面想获取b页面资源，如果a、b页面的协议、域名、端口、子域名不同，所进行的访问行动都是跨域的，而浏览器为了安全问题一般都限制了跨域访问，也就是不允许跨域请求资源。",
    "example": ""
  },
  {
    "id": 175,
    "category": "计算机网络",
    "term": "解决方法 Nginx ：使用Nginx作为代理服务器和用户交互，用户就只需要在80端口上进行交互就可",
    "explanation": "域问题。 JSONP ：网页通过添加一个script元素，向服务器请求 JSON 数据，服务器收到请求后，将数据放在一个指定名字的回调函数的参数位置传回来。缺点是只支持get请求，不支持post请求。 CORS ：跨域资源分享。 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么样？ 0 0 0 0 0 0 昵称 邮箱 预览: 0 字 登录 提交 评论 按正序 按倒序 按热度 Powered by Waline v2.14.8",
    "example": ""
  },
  {
    "id": 176,
    "category": "操作系统",
    "term": "进程、线程、协程区别与联系",
    "explanation": "进程、线程和协程是计算机程序执行的三个不同层次。 进程（Process） ： 进程是操作系统进行资源分配和调度的基本单位，是一个独立运行的程序实体。每个进程拥有独立的内存空间、文件描述符、寄存器状态等资源。进程之间的资源是相互隔离的，因此进程间通信需要通过操作系统提供的特定机制（如管道、消息队列、共享内存等）进行。由于进程拥有独立的资源，所以进程间的切换和调度开销较大。 线程（Thread） ： 线程是操作系统调度执行的最小单位，是进程内的一个执行流。一个进程可以拥有多个线程，这些线程共享进",
    "example": "程的资源（如内存空间、文件描述符等）。由于线程共享相同的资源，线程间通信相对简单，可以直接通过共享变量、锁等方式进行。线程相较于进程，上下文切换和调度开销较小。但多个线程并发执行时，需要处理好同步和互斥问题，以避免数据不一致或竞争条件。 协程（Coroutine ）： 协程是一种用户态的轻量级线程，它的调度和切换完全由程序控制，不依赖于操作系统的调度。协程之间共享线程的资源，因此协程间通信也可以通"
  },
  {
    "id": 177,
    "category": "操作系统",
    "term": "讲一讲用户线程与内核线程",
    "explanation": "用户线程 ： 用户线程是完全在用户空间中实现和管理的线程。它们的创建、同步和调度都由用户级别的线程库（如POSIX线程库，即Pthreads）处理，而不需要内核直接参与。由于用户线程的操作不涉及系统调用，它们的创建和切换开销相对较小。用户线程的一个主要限制是，它们不能充分利用多核处理器的并行能力。因为操作系统调度的基本单位是内核线程，当一个用户线程阻塞时（如I/O操作），整个进程都会被阻塞，即使其他用户线程仍处于就绪状态。这可能导致多处理器系统中的性能下降。 内核线程 ： 内核线程是由操作系",
    "example": "统内核直接支持和管理的线程。内核负责创建、调度和销毁内核线程，每个内核线程都拥有独立的内核栈和线程上下文。由于内核线程是操作系统调度的基本单位，它们可以充分利用多处理器系统的并行能力。内核线程的缺点是，它们的创建、切换和同步操作涉及系统调用，导致较大的开销。此外，内核线程需要更多的内核资源（如内核栈），这可能在大量线程的情况下导致资源耗尽。 总结 ： 用户线程和内核线程分别代表了两种线程实现方式，"
  },
  {
    "id": 178,
    "category": "操作系统",
    "term": "一个进程可以创建多少个线程",
    "explanation": "一个进程可以创建的线程数受到多种因素的影响，包括操作系统的限制、系统资源（如内存、CPU）的可用性和程序的设计要求。没有固定的数字可以准确地回答这个问题，但我们可以讨论一些可能影响线程数量的因素。 操作系统限制 ：不同操作系统和平台对每个进程可以创建的线程数有不同的限制。例如，在Linux系统中，可以通过查看 /proc/sys/kernel/threads-max 文件获取系统级别的最大线程数限制。此外，可以使用 ulimit 命令查看和设置每个进程的线程数限制。在Windows系统中，线",
    "example": "程数限制受到地址空间和其他资源限制的约束。 系统资源 ：一个进程可以创建的线程数受到可用内存和CPU资源的限制。每个线程都需要一定的内存来存储线程栈和其他线程相关的数据结构。如果系统内存不足，可能无法创建更多线程。同样，系统的CPU资源也会影响线程的数量，因为大量线程可能导致频繁的上下文切换，从而降低系统性能。 程序设计要求 ：程序的设计和性能要求也会影响一个进程可以创建的线程数。在面向并发性能的"
  },
  {
    "id": 179,
    "category": "操作系统",
    "term": "进程的调度算法",
    "explanation": "调度器主要考虑两个问题，需要调度哪个任务；每个任务执行多长时间。对于现代操作系统来说，需要着重考虑的一点是如何调度让每个任务从用户的眼中是在同时进行的。之后才会考虑如何调度让性能最佳。 时间片轮转（RR） 用户体验最直接的指标就是响应时间，现代的操作系统调度一般都是采用 时间片轮转 的思路，也就是将CPU划分为一个一个时间片，每个任务独占CPU的一个时间片，如果时间片设置的足够小，那么每个任务都会在一定的时间内执行并响应用户；对于RR策略来说， 时间片大小的选取 是需要考虑的问题，时间片选的",
    "example": "越小，那么任务响应的时间就越快，但是这意味着调度的次数会增加，调度的开销就大。 这个策略的弊端是 任务的平均周转时间比较高 ，因为所有任务是平分CPU资源的，从这个角度来说 RR策略保证了任务的公平性 ，但是公平必然会损失性能。 优先级调度： 优先级调度是在RR的时间片轮转基础上，满足用户的响应时间指标后考虑系统性能的。首先为了给用户提供更好的体验，交互式任务的优先级一定高于批处理任务。然后对于有"
  },
  {
    "id": 180,
    "category": "操作系统",
    "term": "进程间通信方式",
    "explanation": "进程间通信（Inter-Process Communication, IPC）是指进程之间通过特定的方式共享数据和信息的过程。在多任务操作系统中进程间通信对于协调进程的执行和实现资源共享非常重要。以下是一些常见的进程间通信方式： 管道 管道是一种单向的IPC，内核中存在一定缓冲区，并且传输的数据是字节流。管道在UNIX中是被当做一个文件，系统调用会提供两个文件描述符供用户读写文件。 如果管道的写端没有被进程持有，而收端尝试去读的话，此时会受到EOF，如果写端有进程持有的话，读端就会阻塞在re",
    "example": "ad上。 管道分为 命名管道与匿名管道 ，匿名管道没有名字，是通过系统调用pipe()创建的,只返回两个文件描述符，注意是pipe[1]写给pipe[0]。因为匿名管道没有名字，所以一般匿名管道只能用于两个关系比较近的进程，比如fork出来的父子进程。 当两个关系比较远的时候，此时就应该使用命名管道，创建该管道的命令为mkfifo，需要指定一个全局的文件名与权限，之后读写管道就是在读写这个文件。"
  },
  {
    "id": 181,
    "category": "操作系统",
    "term": "讲一讲进程虚拟化",
    "explanation": "进程虚拟化是一种操作系统技术，它允许多个进程在同一个计算机上运行，同时为每个进程提供独立的虚拟地址空间和资源。进程虚拟化的目标是提高资源利用率、隔离进程以保证系统安全性和稳定性，以及简化进程管理和调度。 虚拟地址空间 ： 在进程虚拟化中，每个进程都有自己的虚拟地址空间，与其他进程的地址空间相互独立。虚拟地址空间包含了进程的代码、数据、堆和栈等内存区域。虚拟地址空间通过内存管理单元（MMU）映射到物理内存，实现了虚拟内存的概念。这种映射使得每个进程都认为自己在独占整个地址空间，从而简化了内存管",
    "example": "理和保护。 上下文切换 ： 在进程虚拟化中，操作系统需要在不同进程之间进行切换，以实现多任务和并发。上下文切换是指保存当前进程的状态（如寄存器、程序计数器、内存映射等），然后恢复另一个进程的状态，从而实现进程切换。上下文切换可能导致一定的性能开销，因此需要在进程调度和同步中尽量减少不必要的切换。 进程隔离 ： 进程虚拟化提供了一定程度的进程隔离，以确保一个进程的错误或恶意行为不会影响其他进程和系统"
  },
  {
    "id": 182,
    "category": "操作系统",
    "term": "进程的状态有哪些",
    "explanation": "进程的状态是描述进程在生命周期中的各种可能阶段。操作系统根据进程的状态来管理和调度进程。以下是常见的进程状态： 新建（New） ：当一个进程刚刚被创建时，它处于新建状态。在这个状态下，操作系统为进程分配必要的资源，如内存、文件描述符等，并初始化进程控制块（PCB）等数据结构。 就绪（Ready） ：进程已经准备好运行，正在等待操作系统调度器分配CPU时间片。就绪状态的进程已分配到了除CPU之外的所有必要资源，只需要CPU时间片就可以开始执行。 运行（Running） ：进程正在CPU上执行。",
    "example": "在任何给定时刻，每个CPU或核心上最多只能有一个进程处于运行状态。 阻塞（Blocked） ：进程因等待某个事件（如I/O操作完成、锁释放或信号到达）而暂停执行。在阻塞状态下，进程无法继续执行，直到等待的事件发生。 终止（Terminated） ：进程已经完成执行或因某种原因被终止。在终止状态下，进程的资源被回收，进程控制块（PCB）可能被保留一段时间以便父进程获取子进程的退出状态。 进程在其生命"
  },
  {
    "id": 183,
    "category": "操作系统",
    "term": "进程如何创建的",
    "explanation": "以类Unix系统（如Linux）为例，进程创建的过程如下： 调用fork()系统调用 ： 进程创建通常从一个已有的进程（父进程）开始。父进程调用fork()系统调用来创建一个新的进程（子进程）。fork()系统调用会复制父进程的进程控制块（PCB）、虚拟内存布局、文件描述符等数据结构，从而创建一个与父进程几乎完全相同的子进程。fork()调用在父进程中返回子进程的进程ID，而在子进程中返回0。 子进程修改内存映射 ： 在fork()之后，子进程通常需要修改其虚拟内存映射，以实现写时复制（Co",
    "example": "py-on-Write, COW）机制。写时复制是一种内存优化技术，它允许子进程在创建时共享父进程的内存页面，直到需要修改页面内容时才复制页面。这种机制避免了不必要的内存复制，提高了进程创建的性能。 调用exec()系统调用（可选） ： 如果子进程需要执行与父进程不同的程序，可以调用exec()系统调用来替换当前的程序映像。exec()系统调用会加载新程序的代码和数据到内存，然后设置程序计数器（P"
  },
  {
    "id": 184,
    "category": "操作系统",
    "term": "如何回收线程",
    "explanation": "线程回收是指在一个线程完成执行后，释放其占用的资源并清除相关数据结构的过程。线程回收的方法取决于具体的编程语言和操作系统。以下是几种常见的线程回收方法： 使用 join() 方法 在很多编程语言和库中（如C++11中的std::thread、Python的threading模块等），线程对象通常提供了一个join()方法。通过调用该方法，主线程（或其他线程）可以等待目标线程完成，并在完成后回收资源。使用join()方法的好处是可以确保目标线程的资源被正确回收，避免内存泄漏和僵尸线程等问题。",
    "example": "示例（C++11）："
  },
  {
    "id": 185,
    "category": "操作系统",
    "term": "等待线程t完成，并回收资源 使用线程分离（detach） 在某些情况下可能不需要等待线程完成，而只需",
    "explanation": "回收资源。这时可以使用线程分离（detach）方法。例如，在C++11的std::thread中，可以调用detach()方法将线程设置为分离状态。分离状态的线程在完成执行后会自动释放资源，无需调用join()方法。 示例（C++11）：",
    "example": ""
  },
  {
    "id": 186,
    "category": "操作系统",
    "term": "创建一个线程局部存储对象 def thread_function ( value ) : threa",
    "explanation": "orage . value = value print ( f \"Thread local variable: {thread_local_storage.value}\" ) t1 = threading . Thread ( target = thread_function , args = ( 10 , ) ) t2 = threading . Thread ( target = thread_function , args = ( 20 , ) ) t1 . start ( ) t2 .",
    "example": "start ( ) t1 . join ( ) t2 . join ( ) 总结 线程回收的方法取决于具体的编程语言和操作系统，可以使用 join() 方法、线程分离（detach）或线程局部存储（TLS）等技术来实现线程回收。"
  },
  {
    "id": 187,
    "category": "操作系统",
    "term": "进程终止方式",
    "explanation": "进程终止是指一个进程完成其生命周期并释放其占用的资源的过程。操作系统和编程语言通常提供多种进程终止方式，以适应不同的场景和需求。以下是一些常见的进程终止方式： 正常终止（Normal Termination ）： 正常终止是指进程自然完成其执行任务并主动退出的情况。在这种情况下，进程通常会返回一个退出状态码（Exit Code），以表示执行结果。例如，在C和C++程序中，main()函数的返回值会作为进程的退出状态码。 异常终止（Abnormal Termination） ： 异常终止是指进",
    "example": "程因某种错误或异常而被迫退出的情况。例如，进程遇到段错误（Segmentation Fault）、浮点异常（Floating Point Exception）或其他未捕获的异常时，操作系统通常会终止进程并生成一个核心转储文件（Core Dump）。异常终止通常表示进程存在bug或资源问题，需要进行调试和修复。 通过信号（Signal）终止 ： 操作系统使用信号（Signal）机制来向进程发送事件和"
  },
  {
    "id": 188,
    "category": "操作系统",
    "term": "如何让进程后台运行",
    "explanation": "在 Unix/Linux shell 中，可以通过在命令后添加 & 符号将进程放入后台运行。这样，进程将在后台执行，而不会阻塞 shell。例如： $ ./your_program & 在 Unix/Linux 系统中，可以使用 nohup 命令在后台运行进程，并使其在终端关闭后仍然继续运行。 nohup 命令会忽略 SIGHUP 信号，使进程在终端关闭后不会被终止。例如： $ nohup ./your_program & 这将把程序输出重定向到名为 nohup.out 的文件中，或者你可以",
    "example": "手动重定向输出到其他文件： $ nohup ./your_program > output.log 2 > &1 & screen 和 tmux 是两个流行的终端复用器，它们允许你在后台运行多个会话，并在需要时重新连接。这些工具非常适合在远程服务器上运行持久的进程。例如，使用 screen ： $ ./your_program 使用 tmux 的方法如下： $ tmux $ ./your_prog"
  },
  {
    "id": 189,
    "category": "操作系统",
    "term": "讲一讲守护进程，僵尸进程，孤儿进程",
    "explanation": "守护进程（Daemon Process） ： 守护进程是一种在后台运行的特殊进程，通常用于提供某种服务或执行定期任务。守护进程没有控制终端（Controlling Terminal），因此不会与用户交互。它们通常在系统启动时启动，并在系统关闭时终止。守护进程的名称通常以 d 结尾，如 sshd （Secure Shell Daemon）、 httpd （HTTP Daemon）等。要创建守护进程，通常需要执行以下操作： 调用 fork() 产生子进程，然后让父进程退出。这样，子进程会成为孤儿",
    "example": "进程，被 init 进程（进程ID为1）收养，从而摆脱原始的控制终端。 调用 setsid() 创建新的会话（Session）并成为会话组长，以确保进程不再拥有控制终端。 改变当前工作目录（例如，切换到根目录）。 重设文件权限掩码（umask）。 关闭不需要的文件描述符。 处理相关信号（如 SIGHUP、SIGTERM 等）。 僵尸进程（Zombie Process） ： 僵尸进程是一种已经终止但"
  },
  {
    "id": 190,
    "category": "操作系统",
    "term": "讲一讲父进程，子进程，进程组，会话",
    "explanation": "父进程（Parent Process）和子进程（Child Process） ： 在操作系统中，进程可以创建其他进程。创建新进程的进程称为父进程，新创建的进程称为子进程。这种关系形成了一个进程树结构，其中根进程（如 Unix 和类 Unix 系统中的 init 进程，进程ID为1）是所有其他进程的祖先。在 Unix 和类 Unix 系统中，可以通过 fork() 系统调用创建子进程。 fork() 调用会复制当前进程的地址空间和环境，并创建一个新的进程。子进程从 fork() 调用处继续执行",
    "example": "，并继承父进程的大部分属性（如文件描述符、环境变量等）。父子进程可以通过 getpid() （获取当前进程ID）和 getppid() （获取父进程ID）系统调用来识别彼此。 进程组（Process Group） ： 进程组是一个或多个进程的集合，它们共享相同的进程组ID（Process Group ID，简称PGID）。进程组用于组织具有相关任务的进程，并允许向整个进程组发送信号。进程组ID通常"
  },
  {
    "id": 191,
    "category": "操作系统",
    "term": "多进程与多线程怎么选择",
    "explanation": "应用场景 多进程：如果应用需要独立的地址空间和资源，或者需要在不同的安全上下文中运行，那么多进程可能是更好的选择。 多线程：如果应用需要高度共享数据和资源，或者需要轻量级的任务并发，那么多线程可能更适合。 资源需求 多进程：每个进程都有独立的地址空间，因此资源占用（如内存）可能会更高。在资源受限的环境下，多进程可能不是最佳选择。 多线程：线程共享进程的地址空间和资源，因此资源占用较低。对于资源受限的环境，多线程可能更合适。 开发和维护难度 多进程：进程间通信（IPC）可能相对复杂，需要使用诸",
    "example": "如管道、共享内存、信号量等机制。此外，进程的创建和管理相对较重，可能会增加开发和维护难度。 多线程：线程间通信较为简单，因为它们共享地址空间。然而，多线程编程可能涉及复杂的同步和锁定机制，以避免数据竞争和死锁等问题。 可扩展性 多进程：多进程可以更好地利用多核处理器和分布式系统。在这些情况下，多进程可能具有更好的可扩展性。 多线程：多线程在单核处理器上可能表现得更好，因为它们共享资源并减少了上下文"
  },
  {
    "id": 192,
    "category": "操作系统",
    "term": "什么情况下，进程会进行切换",
    "explanation": "进程切换，也称为上下文切换（context switch），是操作系统在多个进程之间进行调度的过程。进程切换通常发生在以下情况： 时间片到期 ：大多数操作系统使用基于时间片（time slice）的抢占式调度算法。每个进程会被分配一个固定长度的时间片来执行。当进程的时间片用完时，操作系统会将当前进程挂起，并选择另一个进程继续执行。 高优先级进程就绪 ：当一个高优先级的进程变为就绪状态时（例如，从阻塞状态恢复），操作系统可能会中断当前正在运行的低优先级进程，转而执行高优先级进程。 进程自愿让出",
    "example": "CPU ：有时，进程会主动放弃其剩余时间片，以便其他进程可以执行。这通常发生在进程等待某个事件（如 I/O 操作、锁释放等）时。 进程阻塞 ：当进程需要等待某个资源（如 I/O 操作完成、信号量、互斥锁等），它会进入阻塞状态。在这种情况下，操作系统会选择另一个就绪进程执行。 中断处理 ：当 CPU 收到中断信号时（如硬件中断、异常等），当前正在执行的进程可能会被暂停，以便操作系统处理中断。处理完"
  },
  {
    "id": 193,
    "category": "操作系统",
    "term": "进程通信中的管道实现原理是什么",
    "explanation": "管道（pipe）是 Unix 和类 Unix 操作系统中一种简单的进程间通信（IPC）机制。管道允许两个进程通过一个共享的双向或单向数据通道进行通信。管道的实现原理如下： 创建管道 ：当一个进程需要与另一个进程通信时，它首先通过调用 pipe() 系统函数创建一个管道。该函数会返回一个包含两个文件描述符（file descriptor）的整数数组。这两个文件描述符分别表示管道的读端和写端。管道内部使用内核缓冲区（kernel buffer）作为数据传输的临时存储，这意味着管道的数据传输不需要",
    "example": "额外的用户空间内存。 建立进程间关系 ：管道通常与 fork() 系统调用一起使用。父进程在创建管道后调用 fork() 创建子进程。子进程会继承父进程的文件描述符，这样父子进程就可以通过管道进行通信。通常，父进程负责管道的写端，子进程负责读端，或者反过来。为了确保通信的单向性，每个进程在使用前应关闭管道的另一端。 读写数据 ：进程可以使用普通的文件 I/O 函数（如 read() 和 write"
  },
  {
    "id": 194,
    "category": "操作系统",
    "term": "为什么进程切换慢，线程切换快",
    "explanation": "进程切换与线程切换之间的性能差异主要归因于它们在上下文切换过程中涉及的资源和状态的不同。以下是进程切换相对于线程切换更慢的原因： 上下文切换的范围 ：在进行进程切换时，操作系统需要保存和恢复更多的上下文信息，如寄存器状态、内存管理信息（例如页表）等。而线程切换仅需要保存和恢复线程特有的上下文信息，如寄存器状态、栈指针和程序计数器等。因为线程共享进程的地址空间和其他资源，所以操作系统不需要保存和恢复这些资源的状态。 缓存效应 ：由于线程共享进程的地址空间和资源，线程切换时 CPU 缓存（例如",
    "example": "TLB、L1、L2 缓存）的命中率可能更高。而进程切换时，由于地址空间和资源的变化，CPU 缓存可能需要重新填充，导致性能损失。 资源同步 ：进程切换可能涉及更复杂的资源同步操作，如内存管理、文件描述符等。而线程切换由于共享资源，通常不需要进行这些同步操作。 线程切换通常比进程切换快，但并不意味着线程在所有场景下都是最佳选择，在某些情况下，使用进程可能更合适，例如，当需要隔离地址空间或资源时，或者"
  },
  {
    "id": 195,
    "category": "操作系统",
    "term": "内存虚拟化是什么，这么么做有什么目的",
    "explanation": "内存虚拟化是一种将物理内存资源抽象、管理和分配的技术。它允许将计算机的物理内存划分为独立的、隔离的虚拟内存块，每个虚拟内存块都由操作系统或虚拟机管理。内存虚拟化可以在多个层次实现，如硬件层、操作系统层或应用程序层。 内存虚拟化的主要目的 资源隔离与共享 ：内存虚拟化可以在不同的进程、应用程序或虚拟机之间隔离内存资源，从而提高系统的稳定性和安全性。同时，内存虚拟化还支持灵活地共享内存资源，以实现负载均衡和资源利用率最大化。 易用性 ：内存虚拟化简化了内存管理，使得程序员无需关注物理内存的具体细",
    "example": "节。程序员可以专注于编写代码，而操作系统和硬件负责处理内存分配、回收等问题。 容错与恢复 ：内存虚拟化有助于实现容错和故障恢复。当系统发生故障时，可以将虚拟内存的状态保存到磁盘上，然后在另一台计算机上恢复虚拟内存状态，以实现快速恢复。 内存优化 ：内存虚拟化支持一些内存优化技术，如按需分配、内存去重和内存压缩。这些技术可以提高内存资源的利用率，降低内存成本。 进程保护 ：每个进程都有自己的虚拟地址"
  },
  {
    "id": 196,
    "category": "操作系统",
    "term": "逻辑地址（虚拟地址）与物理地址的区别",
    "explanation": "逻辑地址和物理地址是用于描述内存位置的两种不同方式。它们之间的区别如下： 逻辑地址 ： 逻辑地址也称为虚拟地址，是由CPU生成的地址。程序在执行时，它所引用的内存地址都是逻辑地址。逻辑地址是相对于每个运行的进程的，每个进程都有自己的逻辑地址空间。逻辑地址由操作系统和硬件通过内存管理单元（MMU）映射到物理地址，以访问实际的物理内存。这种映射机制使得每个进程都可以认为自己拥有连续的、独立的内存空间，而无需关心其他进程和物理内存的实际布局。 物理地址 ： 物理地址是实际内存硬件中的地址，用于在物",
    "example": "理内存（如RAM）中定位数据。物理地址是全局唯一的，它直接表示物理内存中的位置。当程序通过逻辑地址访问内存时，内存管理单元（MMU）会将逻辑地址转换为物理地址，然后在物理内存中读取或写入数据。 逻辑地址和物理地址之间的区别在于它们表示的内存位置类型和用途。逻辑地址由程序和CPU生成，用于表示进程内部的内存引用。物理地址表示实际内存硬件中的位置，用于在物理内存中访问数据。逻辑地址和物理地址之间的映射"
  },
  {
    "id": 197,
    "category": "操作系统",
    "term": "操作系统在对内存管理时做了什么",
    "explanation": "操作系统负责为进程分配、管理和回收内存资源。操作系统在内存管理方面主要执行以下任务： 内存分配 ：当一个进程需要内存空间时，操作系统负责为其分配内存。通常，操作系统会维护一个内存空闲列表或内存池，用于追踪可用的内存块。当进程申请内存时，操作系统会从这些列表或池中分配合适大小的内存块。 地址空间管理 ：操作系统为每个进程创建和管理一个虚拟地址空间。虚拟地址空间是一个连续的地址范围，用于表示进程可以访问的内存。操作系统通过内存管理单元（MMU）将虚拟地址映射到实际的物理内存地址。 内存保护 ：操",
    "example": "作系统需要确保每个进程的内存空间不被其他进程非法访问。内存保护功能防止一个进程访问另一个进程的地址空间，从而确保系统的稳定性和安全性。 内存回收 ：当进程终止或释放内存时，操作系统负责回收已分配的内存资源。回收的内存将返回到空闲内存列表或内存池，以便后续分配给其他进程。 页面置换 ：在虚拟内存系统中，操作系统使用页面置换算法（如LRU、FIFO等）来管理内存中的页面。当物理内存不足以容纳新的页面时"
  },
  {
    "id": 198,
    "category": "操作系统",
    "term": "讲一讲物理内存与虚拟内存的映射机制",
    "explanation": "物理内存与虚拟内存的映射机制是计算机系统中实现内存虚拟化的关键技术。虚拟内存到物理内存的映射方式一般有分段和分页两种，由于分段机制内存碎片较多，常用的是分页机制。映射过程由内存管理单元（MMU）和操作系统共同完成。以下是物理内存与虚拟内存的映射机制的基本原理： 分页机制 ： 在分页系统中，虚拟内存和物理内存都被划分为固定大小的单元，称为页（page）。虚拟页的大小与物理页相同，通常为4KB或更大。分页系统的主要目的是将虚拟内存中的页映射到物理内存中的页。 页表 ： 页表是一种数据结构，用于存",
    "example": "储虚拟页到物理页的映射关系。每个进程都有自己的页表，由操作系统管理。页表中的每个条目包含一个虚拟页号和对应的物理页号。当CPU访问虚拟内存时，MMU会使用页表将虚拟地址转换为物理地址。 地址转换 ： 虚拟地址通常由两部分组成：虚拟页号（VPN）和页内偏移（offset）。虚拟页号用于查找页表中相应的物理页号，而页内偏移表示在物理页中的具体位置。地址转换过程如下： CPU生成一个虚拟地址。 MMU从"
  },
  {
    "id": 199,
    "category": "操作系统",
    "term": "什么是换页机制",
    "explanation": "换页机制（Paging）是计算机系统中一种用于内存管理和虚拟内存实现的技术。它将虚拟内存和物理内存分成固定大小的单元，称为“页”（Page）。换页机制的主要目的是允许将虚拟内存中的页映射到物理内存中的页，从而实现内存虚拟化、提高内存利用率和实现进程隔离。换页机制的核心概念如下： 页（Page） ：虚拟内存和物理内存都被划分为固定大小的单元，通常为4KB或更大。虚拟页和物理页的大小相同。 页表（Page Table ）：页表是一种数据结构，用于存储虚拟页和物理页之间的映射关系。每个进程都有自己",
    "example": "的页表，由操作系统负责管理。 内存管理单元（MMU） ：内存管理单元是硬件组件，负责在CPU访问内存时将虚拟地址转换为物理地址。MMU使用页表完成虚拟地址到物理地址的映射。 页面置换算法 ：当物理内存中没有足够的空间容纳新的虚拟页时，操作系统需要选择一个或多个物理页将其换出以腾出空间。页面置换算法（如最近最少使用（LRU）、先进先出（FIFO）等）用于确定哪些页应该被换出。 缺页中断（Page F"
  },
  {
    "id": 200,
    "category": "操作系统",
    "term": "操作系统中的缺页中断",
    "explanation": "概念 缺页中断（Page Fault）是操作系统中的一种中断，主要发生在程序访问到了一个尚未加载到物理内存（RAM）的虚拟内存地址时。当程序试图访问这个地址时，CPU会触发一个缺页中断，通知操作系统需要加载相应的内存页面。缺页中断是内存管理的一部分，尤其是在虚拟内存系统中。关于缺页中断的核心概念： 虚拟内存 ：虚拟内存是一种内存管理技术，它使得程序能够访问到比物理内存更大的地址空间。虚拟内存利用了磁盘空间来模拟更大的内存，从而使得程序能够在有限的物理内存中更加高效地运行。 内存分页 ：虚拟内",
    "example": "存通常会被分割成固定大小的单元，称为页（Page）。物理内存同样会被分割成相同大小的单元，称为页帧（Page Frame）。操作系统负责管理虚拟内存与物理内存之间的映射关系。 页表 ：操作系统使用一种称为页表（Page Table）的数据结构来维护虚拟内存和物理内存之间的映射关系。每个运行中的进程都有自己的页表。 过程 当程序访问一个未加载到物理内存的虚拟地址时，CPU会触发缺页中断。这时，操作系"
  },
  {
    "id": 201,
    "category": "操作系统",
    "term": "换页时的抖动是什么",
    "explanation": "概念 抖动（Thrashing）是一种在操作系统中出现的现象，当系统频繁发生缺页中断并进行换页操作时，会导致系统性能急剧下降。在抖动现象下，CPU大部分时间都用于处理缺页中断和换页操作，而不是执行实际的应用程序。这导致系统的吞吐量和响应时间变差，从而使得系统表现出低效的运行状态。 原因 过高的内存需求 ：当一个或多个运行中的进程所需的内存空间超过了可用的物理内存时，操作系统需要频繁地在物理内存和磁盘之间交换内存页面。这将导致大量的缺页中断和换页操作，从而引发抖动现象。 不恰当的内存分配 ：如",
    "example": "果操作系统没有合理地分配内存资源给各个进程，可能会导致某些进程无法获得足够的内存空间，从而引发抖动现象。 不合理的页置换算法 ：如果操作系统采用的页置换算法不能准确地预测进程将访问哪些内存页面，可能会导致频繁的换页操作，进而引发抖动现象。 解决方法 内存管理优化 ：操作系统可以采用更先进的内存管理技术和页置换算法，以提高内存利用率，减少缺页中断和换页操作的频率。 资源控制 ：操作系统可以对进程进行"
  },
  {
    "id": 202,
    "category": "操作系统",
    "term": "进程的内存分布",
    "explanation": "进程是操作系统中一个运行中的程序实例。在操作系统中，每个进程都拥有独立的虚拟内存空间，以便存储其代码、数据和运行时所需的信息。进程的内存空间通常分为以下几个区域： 代码区（Text Segment） ：代码区包含了进程的可执行代码。这部分内存区域通常是只读的，以防止程序在运行时意外地修改自己的代码。代码区的大小在程序加载时确定，且在进程运行过程中保持不变。 数据区（Data Segment） ：数据区包含了进程的全局变量和静态变量。这部分内存区域可读可写，且在程序加载时由操作系统分配。数据区",
    "example": "可以分为两个子区域： a. 已初始化数据区：存储程序中已初始化的全局变量和静态变量。 b. 未初始化数据区（BSS, Block Started by Symbol）：存储未初始化的全局变量和静态变量。操作系统会在程序加载时将这部分内存区域清零。 堆区（Heap Segment） ：堆区是用于存储动态分配的内存。程序在运行时可以通过内存管理函数（如C语言中的malloc和C++中的new）在堆区动"
  },
  {
    "id": 203,
    "category": "操作系统",
    "term": "堆上建立对象快，还是栈上建立对象块",
    "explanation": "在程序运行过程中， 栈上分配对象通常要比堆上分配对象更快 。以下是栈上分配对象和堆上分配对象之间的一些主要差异，以及为什么栈上分配对象通常更快： 内存管理效率 ：栈上分配内存在编译的时候就已经决定好了，而堆上分配内存需要先找到一块空闲区域，再去分配，会慢一些。 缓存局部性 ：由于栈上分配的内存是连续的且与程序执行顺序密切相关，因此栈上的对象通常具有更好的缓存局部性。堆上分配的内存可能在物理地址上不连续，导致缓存命中率降低，从而影响程序执行速度。 除了快以外，栈上分配内存还有以下好处： 减少碎",
    "example": "片化 ：栈上分配的内存通常是连续的，减少了内存碎片化的问题。而堆上分配的内存可能会导致碎片化，因为动态分配和释放内存可能导致内存空间出现不连续的空闲区域。 释放对象 ：当在栈上分配对象时，对象会在离开作用域时自动释放，无需程序员显式进行内存释放。而在堆上分配对象时，需要程序员手动释放内存（例如使用C++中的delete或C语言中的free），否则可能导致内存泄漏。手动管理内存释放可能增加程序的复杂"
  },
  {
    "id": 204,
    "category": "操作系统",
    "term": "常见的内存分配方式",
    "explanation": "内存分配是程序在运行过程中为存储数据和代码所需的内存空间进行管理的过程。常见的内存分配方式主要有以下几种： 静态内存分配 ：静态内存分配是在程序编译期间为全局变量和静态变量分配内存的过程。这些变量在程序的整个生命周期内都存在，不需要显式地释放。静态内存分配通常在程序的数据区（已初始化数据区和未初始化数据区）中完成。 栈内存分配 ：栈内存分配是为函数调用过程中的局部变量、函数参数和返回地址分配内存的过程。栈内存分配在程序运行时进行，采用先进后出（LIFO）的方式进行分配和释放。栈内存分配速度较",
    "example": "快，但受到栈空间大小的限制，且对象的生命周期受到作用域限制。 堆内存分配 ：堆内存分配是为程序在运行时动态分配和释放内存的过程。堆内存分配需要程序员通过内存管理函数（例如C语言中的malloc和C++中的new）显式地申请和释放内存。堆内存分配可以在程序运行过程中灵活地调整对象的生命周期和大小，但相对于栈内存分配，堆内存分配速度较慢，且可能导致内存碎片化。分配堆上内存的时候我们可以设计内存池来提高"
  },
  {
    "id": 205,
    "category": "操作系统",
    "term": "页置换算法有哪些",
    "explanation": "页置换算法是操作系统用于在发生缺页中断时选择哪个内存页面被替换出物理内存的一种策略。以下是一些常见的页置换算法： 最佳置换算法（Optimal Page Replacement Algorithm） ：最佳置换算法在发生缺页中断时，选择在未来最长时间内不会被访问的页面进行替换。这种算法可以实现最低的缺页率，但由于需要预知未来的页面访问顺序，所以在实际操作系统中难以实现。 先进先出算法（FIFO Page Replacement Algorithm） ：FIFO算法将内存中的页面按照它们进入内",
    "example": "存的顺序进行排列，并在发生缺页中断时替换最早进入内存的页面。该算法简单易实现，但可能导致较高的缺页率，因为最早进入内存的页面并不总是最少使用的页面。 最近最少使用算法（Least Recently Used Algorithm，LRU） ：LRU算法在发生缺页中断时选择最近最少使用的页面进行替换。这种算法试图模拟最佳置换算法，通过跟踪页面的访问历史来预测未来的访问情况。尽管LRU算法在实际系统中的"
  },
  {
    "id": 206,
    "category": "操作系统",
    "term": "如果64位电脑是4G内存，要申请80G的空间，可以申请嘛",
    "explanation": "32位呢？ 一个64位电脑具有64位宽的地址总线，因此理论上可以访问2^64（约为18 EB，1 EB = 1024 PB，1 PB = 1024 TB）字节的内存空间。在实际应用中，硬件和操作系统的限制可能会导致可用内存空间小于理论值，但仍远大于4 GB。因此，在64位电脑上申请80 GB的空间是可能的，只要实际的物理内存和虚拟内存配置足够支持这个需求。 然而，在32位电脑上，地址总线宽度为32位，理论上最大可以访问2^32（约为4 GB）字节的内存空间。因此，在32位电脑上直接申请80 G",
    "example": "B的空间是不可能的。在这种情况下，你可以考虑使用一些技术来实现类似功能，如内存映射文件、分段存储或其他内存管理技术，但这将相对复杂且性能可能受到影响。 在讨论申请80 GB空间时，我们需要考虑到实际的硬件资源限制，例如实际的物理内存大小以及操作系统如何配置虚拟内存。在物理内存不足的情况下，操作系统会利用硬盘上的虚拟内存（如Windows中的分页文件）来满足程序的内存需求，但这将导致性能下降，因为硬"
  },
  {
    "id": 207,
    "category": "操作系统",
    "term": "讲一讲malloc是怎么实现的",
    "explanation": "malloc 是C语言标准库中用于动态内存分配的函数。其实现可能因编译器和操作系统的不同而有所差异，但通常采用以下几个步骤来完成内存分配任务： 初始化内存池 ： malloc 首次调用时，通常会初始化内存池。内存池是预先分配的一大块内存空间，用于满足后续内存分配请求。初始化过程包括从操作系统请求内存（如使用 sbrk 或 mmap 系统调用），并建立数据结构来跟踪可用的内存块（称为free list）。 查找合适的内存块 ：当 malloc 收到内存分配请求时，它会在free list中查找",
    "example": "一个大小满足需求的内存块。内存块查找策略可能有所不同，如首次适配（first fit）、最佳适配（best fit）或最差适配（worst fit）等。策略选择会影响内存分配的性能和内存碎片化程度。如果找不到足够大小的内存，它会从新向操作系统申请，申请大小小于128KB用brk，大于128KB时用mmap。 分割内存块 ：如果找到的内存块大小远大于请求的内存大小， malloc 可能会将其分割成两"
  },
  {
    "id": 208,
    "category": "操作系统",
    "term": "讲一讲mmap是怎么实现的",
    "explanation": "mmap 是一种将文件或其他对象映射到进程虚拟地址空间的内存映射技术。它在Unix和类Unix系统（如Linux）中实现为一个系统调用。 mmap 的实现涉及操作系统内核、文件系统、内存管理等多个子系统。以下是 mmap 实现的概述： 参数检查 ：在应用程序调用 mmap 时，操作系统首先检查参数的合法性，包括文件描述符、映射长度、访问权限、文件偏移等。如果参数无效或非法，操作系统将返回错误。 创建虚拟内存区域（VMR） ：操作系统为请求的映射创建一个虚拟内存区域，该区域的长度由调用参数指定",
    "example": "创建VMR时，操作系统会为其分配一个连续的虚拟地址范围，并在进程的虚拟内存地址空间中记录相关信息。 建立文件与虚拟内存区域的关联：操作系统将要映射的文件与新创建的虚拟内存区域建立关联。这种关联可以是私有（private）或共享（shared）。私有映射意味着对映射区域的修改不会影响原始文件，而共享映射则意味着修改会同步到原始文件。关联信息通常存储在内核中的页表或其他数据结构中。 延迟加载 ：在大"
  },
  {
    "id": 209,
    "category": "操作系统",
    "term": "共享内存是如何实现的",
    "explanation": "共享内存（Shared Memory）是一种进程间通信（IPC）机制，允许多个进程访问同一块内存区域。在共享内存的实现中，相同的一块物理内存区域被映射到每个进程的虚拟地址空间，从而实现数据共享。共享内存机制可以提高数据传输效率，因为它避免了数据复制和内核与用户空间之间的上下文切换。以下是共享内存的实现概述： 创建共享内存区域 ：首先需要创建一个共享内存区域。在Unix和类Unix系统中，这可以通过 shmget 系统调用来实现。 shmget 创建一个共享内存标识符（Shared Memor",
    "example": "y Identifier），用于唯一标识共享内存区域。在Windows系统中，可以使用 CreateFileMapping 函数来创建一个内存映射文件。 将共享内存区域映射到进程地址空间 ：每个需要访问共享内存区域的进程需要将其映射到自己的虚拟地址空间。在Unix和类Unix系统中，可以使用 shmat 系统调用来完成映射；在Windows系统中，可以使用 MapViewOfFile 函数。映射操"
  },
  {
    "id": 210,
    "category": "操作系统",
    "term": "并发与并行的区别",
    "explanation": "并发（Concurrency） 并发是指一个时间段内同时处理多个任务的能力。它强调的是任务之间的独立性，以及它们是如何在一个处理器或单个核心上 交替执行 的。并发的目标是在有限的资源下实现任务之间的有效调度，从而最大限度地提高系统的响应事件。并发并不意味着任务在同一时刻被执行，而是指它们在同一时间段内得到处理。 并行（Parallelism） 并行是指在同一时刻执行多个任务的能力。它要求系统具备多个处理器或多个计算核心，这样就可以同时处理多个任务。并行的目标是加速任务的完成速度，通过将任务分",
    "example": "解为更小的部分并在多个处理器或核心上同时执行，以实现更快的任务执行速度。 区别 并发关注在一个时间段内处理多个任务，而并行关注在同一时刻执行多个任务。 并发适用于单处理器或单核心系统，通过任务调度实现多任务处理；并行则依赖于多处理器或多核心系统来实现任务的同时执行。 并发主要用于提高系统的响应速度和吞吐量，而并行则旨在加速任务的完成速度。"
  },
  {
    "id": 211,
    "category": "操作系统",
    "term": "什么是互斥锁，自旋锁呢，底层是怎么实现的",
    "explanation": "互斥锁（Mutex）和自旋锁（Spinlock）是两种用于同步和保护共享资源的锁机制，它们都可以防止多个线程或进程同时访问共享资源，从而避免竞态条件（Race Condition）和数据不一致等问题。 互斥锁（Mutex） ： 互斥锁是一种用于实现线程或进程间同步的机制。当一个线程获得互斥锁并访问共享资源时，其他试图获得该锁的线程将被阻塞，直到锁被释放。互斥锁可以保证同一时刻只有一个线程能够访问共享资源。互斥锁的底层实现通常依赖于操作系统的原语，例如在Linux系统中使用pthread库的p",
    "example": "thread_mutex_t数据结构来实现互斥锁。 自旋锁（Spinlock） ： 自旋锁是一种低级的同步原语，通常用于多处理器或多核系统中。与互斥锁不同，当一个线程尝试获得自旋锁时，如果锁已经被其他线程持有，它将不断循环（“自旋”）检查锁是否可用，而不是进入阻塞状态。自旋锁适用于锁持有时间较短且线程不希望在等待锁时进入睡眠状态的场景。自旋锁的底层实现通常依赖于原子操作和CPU指令，如测试和设置（"
  },
  {
    "id": 212,
    "category": "操作系统",
    "term": "讲一讲死锁，死锁怎么处理",
    "explanation": "死锁是指在多线程或多进程环境中，一组或多组线程/进程互相等待彼此持有的资源，导致这些线程/进程无法继续执行的情况。当死锁发生时，受影响的线程/进程无法完成任务，系统性能和吞吐量可能会受到严重影响。 死锁条件 互斥条件（Mutual Exclusion） ：一个资源在同一时间只能被一个线程或进程占用。 占有且等待条件（Hold and Wait） ：一个线程或进程在持有至少一个资源的同时，仍然尝试获取其他线程或进程所持有的资源。 不可抢占条件（No Preemption） ：资源不能被强行从一",
    "example": "个线程或进程中抢占，只能由占有它的线程或进程主动释放。 循环等待条件（Circular Wait） ：存在一个线程/进程等待序列，其中每个线程/进程都在等待下一个线程/进程所持有的资源。 处理死锁 分为预防、避免和检测恢复三种策略： 预防死锁 ： 预防死锁的方法是破坏死锁产生的四个条件中的一个或多个。例如： 破坏占有且等待条件：要求线程/进程在请求资源之前释放所有已经持有的资源，或者一次性请求所有"
  },
  {
    "id": 213,
    "category": "操作系统",
    "term": "什么是读写锁",
    "explanation": "读写锁（Read-Write Lock）是一种用于同步访问共享资源的锁机制，适用于读操作远多于写操作的场景。与互斥锁（Mutex）不同，读写锁允许多个线程同时进行读操作，但在进行写操作时，只允许一个线程访问共享资源。这种锁机制可以提高多线程程序的性能，因为它允许多个线程在不互相干扰的情况下进行并发读操作。 读写锁具有以下特性： 共享读：多个线程可以同时获得读锁，共享读取共享资源。这意味着在没有写操作的情况下，读操作不会被阻塞。 独占写：当一个线程获得写锁时，其他线程无法获得读锁或写锁。这可以",
    "example": "确保在写操作期间，共享资源不会被其他线程修改或访问。 优先级：实现读写锁时，可能需要处理读写操作之间的优先级。根据实现方式的不同，读写锁可能会更倾向于优先处理读操作，或者在某些情况下，优先处理写操作。这可能会导致写饥饿或读饥饿的问题，需要根据实际场景进行权衡。 读写锁在实现时通常依赖于底层的操作系统原语。例如，在Linux系统中，可以使用pthread库中的pthread_rwlock_t数据结构"
  },
  {
    "id": 214,
    "category": "操作系统",
    "term": "Linux同步机制",
    "explanation": "Linux系统提供了多种同步机制，以便在多线程或多进程环境中实现对共享资源的安全访问。常见同步机制如下： 互斥锁（Mutex） ： Linux中的互斥锁是通过POSIX线程库（pthread）实现的。互斥锁（Mutex）用于保证同一时刻只有一个线程访问共享资源。pthread_mutex_t数据结构提供了互斥锁的实现，相关函数包括pthread_mutex_init、pthread_mutex_lock、pthread_mutex_trylock、pthread_mutex_unlock和p",
    "example": "thread_mutex_destroy。 读写锁（Read-Write Lock） ： Linux中的读写锁也是通过POSIX线程库（pthread）实现的。读写锁允许多个线程同时进行读操作，但在进行写操作时，只允许一个线程访问共享资源。pthread_rwlock_t数据结构提供了读写锁的实现，相关函数包括pthread_rwlock_init、pthread_rwlock_rdlock、pt"
  },
  {
    "id": 215,
    "category": "操作系统",
    "term": "信号量是如何实现的",
    "explanation": "信号量（Semaphore）是一种同步原语，用于实现多线程和多进程之间的同步和互斥。信号量的本质是一个整数计数器，通常用于限制对共享资源的访问数量。信号量的实现涉及到两个关键操作：wait（或称为P操作）和post（或称为V操作）。 基本实现原理 初始化 ：信号量在创建时需要进行初始化，通常将计数器设置为允许同时访问共享资源的最大数量。 Wait（P）操作 ：当一个线程或进程想要访问共享资源时，会执行wait操作。在wait操作中，信号量的计数器减1。如果计数器的值为负数，表示没有可用的资源",
    "example": "，执行wait操作的线程/进程将被阻塞，直到有资源可用。 Post（V）操作 ：当一个线程或进程完成对共享资源的访问后，会执行post操作。在post操作中，信号量的计数器加1。如果计数器的值小于等于0，表示有等待的线程/进程，此时会唤醒一个被阻塞的线程/进程。 信号量的实现依赖于底层操作系统原语，以保证wait和post操作的原子性。在Linux系统中，信号量有两种实现方式：System V信号"
  },
  {
    "id": 216,
    "category": "操作系统",
    "term": "条件变量是如何实现的",
    "explanation": "条件变量（Condition Variable）是一种用于实现线程间同步的原语。条件变量允许线程等待某个条件的满足，当条件满足时，其他线程会通知等待的线程。条件变量通常与互斥锁（Mutex）一起使用，以保护共享资源的访问和同步。 初始化 ：条件变量在创建时需要进行初始化。在Linux中，使用pthread_cond_t数据结构表示条件变量，并通过pthread_cond_init函数进行初始化。 等待条件 ：当一个线程需要等待某个条件满足时，它会执行以下操作： 首先，线程获取互斥锁，保护共享",
    "example": "资源的访问。 然后，线程检查条件是否满足。如果条件不满足，线程会调用pthread_cond_wait或pthread_cond_timedwait函数，将自己阻塞并等待条件变量的通知。在进入阻塞状态之前，pthread_cond_wait函数会自动释放关联的互斥锁，以允许其他线程访问共享资源。 当条件变量收到通知时，阻塞在条件变量上的线程会被唤醒。pthread_cond_wait函数返回时，会"
  },
  {
    "id": 217,
    "category": "操作系统",
    "term": "生产者消费者问题",
    "explanation": "生产者消费者问题是一个经典的并发问题，用于描述多线程或多进程间的同步和互斥问题。在生产者消费者问题中，有一组生产者线程/进程和一组消费者线程/进程，它们共享一个有限容量的缓冲区。生产者负责将数据项放入缓冲区，消费者则从缓冲区中取出数据项进行处理。问题的核心在于如何实现对共享缓冲区的同步访问，确保数据不会丢失或被重复处理。 以下是生产者消费者问题的一些关键点： 同步：需要确保当缓冲区为空时，消费者不能从中取出数据；当缓冲区已满时，生产者不能向其中添加数据。这需要使用同步原语（如互斥锁、信号量或",
    "example": "条件变量）来实现。 互斥：多个生产者和消费者线程/进程需要互斥地访问共享缓冲区，防止同时修改缓冲区导致的数据不一致问题。这通常使用互斥锁（Mutex）来实现。 缓冲区管理：需要实现一个适当的数据结构来存储缓冲区中的数据项，例如队列、栈或循环缓冲区。同时，需要考虑缓冲区的容量限制。 解决生产者消费者问题的常用方法是使用信号量和互斥锁。以下是一种典型的解决方案： 初始化两个信号量：一个表示空闲缓冲区的"
  },
  {
    "id": 218,
    "category": "操作系统",
    "term": "哲学家进餐问题",
    "explanation": "哲学家进餐问题用于描述多线程间的同步和互斥问题。问题设定为有五位哲学家围坐在一个圆桌上，他们之间共享五根筷子。哲学家的生活包括两个行为：思考和进餐。当哲学家饿了，他们需要拿起左右两边的筷子才能开始进餐，进餐完毕后放下筷子继续思考。问题的关键在于如何设计一个并发算法，使得哲学家们能够同时进餐而不发生死锁或饿死的情况。 以下是哲学家进餐问题的一些解决方案： 顺序加锁 ：每个哲学家按照顺序先拿起左边的筷子，再拿起右边的筷子。这种方法可能导致死锁，因为每个哲学家都拿起了左边的筷子，却等不到右边的筷子",
    "example": "资源分级 ：为每根筷子分配一个优先级，每个哲学家总是先拿起优先级较高的筷子，再拿起优先级较低的筷子。这种方法可以避免死锁，因为至少有一个哲学家可以拿到两根筷子。 限制同时进餐人数 ：限制同时进餐的哲学家数量，例如最多允许四位哲学家同时进餐。这种方法可以避免死锁，因为总是至少有一位哲学家能够拿到两根筷子。 奇偶分组 ：将哲学家分为奇数和偶数两组，每组哲学家在不同的时间段尝试拿起筷子。例如，奇数哲"
  },
  {
    "id": 219,
    "category": "操作系统",
    "term": "文件系统虚拟化",
    "explanation": "文件是操作系统进行存储时使用最多的抽象之一，每个文件实际上是一个 有名字的字符序列 ，也可以把文件叫做虚拟磁盘，我们实际操作时都是在操作文件而非直接操作硬盘中的数据。序列内容为 文件数据 ，而序列长度，修改时间等描述文件数据的属性特征的其他信息被称为 文件元数据 。 文件系统就是管理文件数据与文件元数据的系统，即文件系统。文件系统提供文件抽象并实现文件访问所需要的接口。考虑到存储空间太大，文件以数据块为单位进行访问，一个块一般4KB。 当应用程序想访问或写入一些数据到存储设备上时，它会采用L",
    "example": "inux系统提供的open，write，read等系统调用；在处理系统调用时，内核会调用 虚拟文件系统 （VFS）来处理文件请求，虚拟文件系统负责管理具体的文件系统如inode文件系统，FAT32文件系统等。"
  },
  {
    "id": 220,
    "category": "操作系统",
    "term": "什么是硬链接与符号连接",
    "explanation": "硬链接（hard link）和符号链接（symbolic link，也称为软链接）是Unix和类Unix文件系统中两种不同的文件链接类型。它们用于创建文件或目录的引用。 硬链接 硬链接是文件系统中一个文件的额外引用。在Unix和类Unix文件系统中，每个文件都有一个称为inode的数据结构来存储文件的元数据，例如文件权限、所有者、大小等。每个文件都有一个或多个文件名（硬链接），它们指向相应的inode。换句话说，硬链接是文件名和inode之间的关联。 硬链接的特点如下： 硬链接不能跨文件系统",
    "example": "由于硬链接直接关联到inode，它只能在同一个文件系统中创建。 硬链接不能引用目录。这是为了防止文件系统中出现循环引用和其他不一致性问题。 删除一个文件的所有硬链接会导致文件被删除。当一个文件的最后一个硬链接被删除时，文件系统将释放该文件的inode以及占用的存储空间。 硬链接不影响原始文件的访问。所有硬链接都指向相同的inode，因此访问任何一个硬链接实际上是访问原始文件。 符号链接 符号链接"
  },
  {
    "id": 221,
    "category": "操作系统",
    "term": "讲一讲Inode文件系统结构",
    "explanation": "Inode（索引节点）是UNIX和类UNIX文件系统中的一个重要概念。Inode是文件系统中的一个数据结构，用于存储文件或目录的元数据（metadata），例如文件大小、时间戳、权限、所有者等。Inode还包含了指向实际文件数据块（data block）的指针，这些数据块存储了文件的内容。 在UNIX和类UNIX文件系统中，每个文件或目录都有一个唯一的Inode号（Inode number），用于唯一标识文件系统中的对象。文件名只是一个用户友好的引用，实际上是指向Inode号的指针。这种设计",
    "example": "允许文件系统以更高效的方式管理和访问文件，同时提供了硬链接等高级功能。以下是Inode文件系统结构的几个关键组成部分： Inode表 ：Inode表是文件系统中一个预先分配的区域，用于存储Inode数据结构。每个Inode在Inode表中占用固定大小的空间，通常为128字节或256字节。文件系统在格式化时会预先分配一定数量的Inode，这些Inode数量决定了文件系统能够容纳的最大文件和目录数量。"
  },
  {
    "id": 222,
    "category": "操作系统",
    "term": "讲一讲FAT文件系统与UNIX文件系统",
    "explanation": "FAT（File Allocation Table）文件系统和UNIX文件系统是两种不同的文件系统结构。 FAT文件系统 FAT文件系统最初是为MS-DOS操作系统设计的，后来成为了Windows操作系统中的一个主要文件系统。FAT文件系统有多个版本，包括FAT12、FAT16和FAT32。FAT文件系统的核心组件是文件分配表（File Allocation Table），它是一个记录文件数据块使用情况的表格 FAT文件系统的特点如下： 结构简单：FAT文件系统的结构相对简单，易于实现和维护",
    "example": "它是通过链表的形式管理数据块， 随机访问能力较差 。 跨平台兼容性：由于FAT文件系统的普及程度很高，大多数操作系统都支持FAT文件系统。这使得FAT文件系统成为了很多可移动存储设备（如U盘、SD卡等）的首选文件系统。 局限性：FAT文件系统在文件权限管理、文件大小限制和磁盘空间利用率等方面存在一定的局限性。例如，FAT32文件系统不支持超过4GB的单个文件（因为链表管理的原因，访问最后一个数据"
  },
  {
    "id": 223,
    "category": "操作系统",
    "term": "文件传输中断后如何续传，讲一讲Rsync算法",
    "explanation": "当文件传输过程中遇到中断，如网络故障或其他原因，需要一种方法来继续传输，而不是从头开始。续传功能可以有效地减少重复传输的数据量，从而提高传输效率。Rsync算法是一种用于文件同步和增量备份的高效算法，可以实现文件传输的续传功能。 Rsync算法基于滚动哈希（rolling hash）和数据块签名的方法来实现文件同步。以下是Rsync算法的基本步骤： 将目标文件分割成固定大小或可变大小的数据块。对于每个数据块，计算两个哈希值：一个弱哈希值（如Adler-32校验和）和一个强哈希值（如MD5或S",
    "example": "HA-1散列）。 将这些哈希值（也称为数据块签名）发送到接收方。接收方在本地查找与目标文件相同的文件，通常是一个旧版本或部分传输的文件。 接收方将本地文件划分为与发送方相同大小的数据块，并计算每个数据块的弱哈希值。 接收方使用滚动哈希方法，在本地文件中寻找与发送方数据块相匹配的哈希值。通过比较弱哈希值，接收方可以快速找到潜在的匹配数据块。为了避免误报，接收方还会比较强哈希值来确认数据块是否真正匹配"
  },
  {
    "id": 224,
    "category": "MySQL",
    "term": "MySQL的执行引擎有哪些",
    "explanation": "重要 主要有MyISAM、InnoDB、Memery等引擎： InnoDB引擎提供了对事务ACID的支持，还提供了行级锁和外键的约束。 MyISAM引擎不支持事务，也不支持行级锁和外键约束。 Memery就是将数据放在内存中，数据处理速度很快，但是安全性不高。",
    "example": ""
  },
  {
    "id": 225,
    "category": "MySQL",
    "term": "MyISAM和InnoDB存储引擎的区别",
    "explanation": "重要 锁的细粒度不同 ：InnoDB比MyISAM更好的支持并发，因为InnoDB的支持行锁，而MyISAM支持表锁，行锁对每一条记录上锁，所以开销更大，但是可以解决脏读和不可重复读的问题，相对来说也更容易发生死锁。 可恢复性 ：InnoDB有事务日志，数据库崩溃后可以通过日志进行恢复，MyISAM没有日志支持。 查询性能 ：MyISAM要好于InnoDB，因为InnoDB在查询过程中是在维护数据缓存。并且先要定位到所在数据块，然后从数据块定位到数据内存地址来查找数据。 表结构文件 ：MyI",
    "example": "SAM 的表结构文件包括 .frm(表结构定义)，.MYI(索引)、.MYD（数据）；而InnDB的表数据文件为 .ibd(数据和索引集中存储)和.frm(表结构定义)。 记录存储顺序 ：MyISAM按照记录插入顺序，InnoDB按照主键大小顺序有序插入。 外键和事务 ：MyISAM均不支持，InnoDB支持。对于InnoDB每一条SQL语言都默认封装成事务，自动提交，这样会影响速度，所以最好把多"
  },
  {
    "id": 226,
    "category": "MySQL",
    "term": "存储引擎如何选择",
    "explanation": "了解 如果没有特别的需求，使用默认的InnoDB即可。 要支持事务选择InnoDB，如果不需要可以考虑MyISAM；如果表中绝大多数都只是读查询考虑MyISAM，如果既有读也有写使用InnoDB存储引擎。 系统奔溃后，MyISAM恢复起来更困难，能否接受系统崩溃的程度；MySQL5.5版本开始Innodb已经成为MySQL的默认引擎(之前是MyISAM)，说明其优势是有目共睹的。",
    "example": ""
  },
  {
    "id": 227,
    "category": "MySQL",
    "term": "MyISAM索引与InnoDB索引的区别",
    "explanation": "了解 InnDB是聚簇索引，MyISAM是非聚簇索引。 InnoDB的主键索引的叶子节点存储着行数据，因此主键索引非常高效。MyISAM索引的叶子节点存储的是行数据地址，需要再寻址一次才能得到数据。 InnoDB非主键索引的叶子节点存储的是主键和其他带索引的列数据，因此查询时做到覆盖索引会非常高效。 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么样？ 0 0 0 0 0 0 昵称 邮箱 预览: 0 字 登录 提交 评论 按正序",
    "example": "按倒序 按热度 Powered by Waline v2.14.8"
  },
  {
    "id": 228,
    "category": "MySQL",
    "term": "MySQL什么使用B+树来作索引，它的优势什么",
    "explanation": "重要 特性和定义 ： B+Tree 是一种多叉树，叶子节点才存放数据，非叶子节点只存放索引，每个节点里的数据是 按主键顺序存放 的。在叶子节点中，包括了所有的索引值信息，并且每一个叶子节点都指向下一个叶子节点，形成一个链表。B+Tree 存储千万级的数据只需要 3-4 层高度就可以满足，千万级的表查询目标数据最多需要 3-4 次磁盘 I/O。 B+树和B树相比： B+树所有关键码都存放在叶节点中，上层的非叶节点的关键码是其子树中最小关键码的复写 B+树叶节点包含了全部关键码及指向相应数据记录",
    "example": "存放地址的指针，且叶节点本身按关键码从小到大顺序连接 B+树在搜索过程中，如果查询和内部节点的关键字一致，那么搜索过程不停止，而是继续向下搜索这个分支 优势 ： 单点查询 ：B 树进行单个索引查询时，最快可以在 O(1) 的时间代价内就查到。从平均时间代价来看，会比 B+ 树稍快一些。但是 B 树的查询波动会比较大，因为每个节点即存索引又存记录，所以有时候访问到了非叶子节点就可以找到索引，而有时需"
  },
  {
    "id": 229,
    "category": "MySQL",
    "term": "索引有哪些种",
    "explanation": "重要 单值索引 ：即一个索引只包含单个列，一个表可以有多个单列索引 建表时，加上 key(列名) 指定 单独创建，create index 索引名 on 表名(列名) 单独创建，alter table 表名 add index 索引名(列名) 唯一索引 ：索引列的值必须唯一，但允许有 null 且 null 可以出现多次 建表时，加上 unique(列名) 指定 单独创建，create unique index idx 表名(列名) on 表名(列名) 单独创建，alter table 表名",
    "example": "add unique 索引名(列名) 主键索引 ：设定为主键后数据库会自动建立索引，innodb 为聚簇索引，值必须唯一且不能为null 建表时，加上 primary key(列名) 指定 复合索引 ：即一个索引包含多个列 建表时，加上 key(列名列表) 指定 单独创建，create index 索引名 on 表名(列名列表) 单独创建，alter table 表名 add index 索引名"
  },
  {
    "id": 230,
    "category": "MySQL",
    "term": "什么是最左匹配原则",
    "explanation": "重要 使用联合索引时，存在 最左匹配原则 ，也就是按照最左优先的方式进行索引的匹配。使用联合索引进行查询的时候，如果不遵循 最左匹配原则 ，联合索引会失效。 （a,b,c） 因为(a, b, c)联合索引，是先按 a 排序，在 a 相同的情况再按 b 排序，在 b 相同的情况再按 c 排序。所以， b 和 c 是全局无序，局部相对有序的 ，这样在没有遵循最左匹配原则的情况下，是无法利用到索引的。 利用索引的前提是索引里的 key 是有序的 。 联合索引的最左匹配原则，在遇到范围查询（如 >、",
    "example": "<）的时候，就会停止匹配，范围查询的字段可以用到联合索引，在范围查询字段的后面的字段无法用到联合索引。注意，对于 >=、<=、BETWEEN、like 前缀匹配的范围查询，并不会停止匹配。"
  },
  {
    "id": 231,
    "category": "MySQL",
    "term": "索引区分度",
    "explanation": "掌握 查询优化器发现某个值出现在表的数据行中的百分比（惯用的百分比界线是\"30%\"）很高的时候，会忽略索引，进行全表扫描。",
    "example": ""
  },
  {
    "id": 232,
    "category": "MySQL",
    "term": "联合索引如何进行排序",
    "explanation": "掌握 给索引列和排序列建立一个联合索引，在查询时，查到一个索引之后，还要对 create_time 排序，用到文件排序 filesort，在 SQL 执行计划中，Extra 列会出现 Using filesort。 可以利用索引的有序性，在排序列建立联合索引，这样根据 status 筛选后的数据就是按照 create_time 排好序的，避免在文件排序，提高了查询效率。",
    "example": ""
  },
  {
    "id": 233,
    "category": "MySQL",
    "term": "使用索引会有那些缺陷",
    "explanation": "重要 虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行INSERT、UPDATE和DELETE。因为更新表时，MySQL 不仅要保存数据，还要保存一下索引文件每次更新添加了索引列的字段，都会调整因为更新所带来的键值变化后的索引信息。 实际上索引也是一张表，该表保存了主键与索引字段，并指向实体表的记录，所以索引列也是要占用空间的。",
    "example": ""
  },
  {
    "id": 234,
    "category": "MySQL",
    "term": "什么时候需要/不需要创建索引",
    "explanation": "重要 使用索引 ： 表的主关键字 ：自动建立唯一索引 表的字段唯一约束 ：利用索引来保证数据的完整 直接条件查询的字段 ：经常用于WHERE查询条件的字段，这样能够提高整个表的查询速度 查询中与其它表关联的字段 ：例如字段建立了外键关系 查询中排序的字段 ：排序的字段如果通过索引去访问将大大提高排序速度 查询中统计或分组统计的字段 ：经常用于 GROUP BY 和 ORDER BY 的字段，可以创建联合索引 不用索引 ： 表记录太少 ：表数据太少的时候，不需要创建索引 经常插入、删除、修改的",
    "example": "字段 ：经常更新的字段不用创建索引，索引字段频繁修改，由于要维护 B+Tree的有序性，那么就需要频繁的重建索引，会影响数据库性能 数据重复且分布平均的表字段 ：假如一个表有10万行记录，性别只有男和女两种值，且每个值的分布概率大约为50%，那么对这种字段建索引一般不会提高数据库的查询速度。 经常和主字段一块查询但主字段索引值比较多的表字段"
  },
  {
    "id": 235,
    "category": "MySQL",
    "term": "索引的优化(使用索引的注意事项)",
    "explanation": "重要 like语句的前导模糊查询不能使用索引 ： select * from doc where title like &#39;%XX&#39; ; --不能使用索引 select * from doc where title like &#39;XX%&#39; ; --非前导模糊查询，可以使用索引 union、in、or 都能够命中索引，建议使用 in ： 因为in的综合效率最高。 负向条件查询不能使用索引 ： 负向条件有： != 、 <> 、 not in 、 not exists",
    "example": "not like 等，优化案例： select * from doc where status != 1 and status != 2 ; --优化前 select * from doc where status in ( 0 , 3 , 4 ) ; --优化后 联合索引最左前缀原则 ： 如果在(a,b,c)三个字段上建立联合索引，那么他会自动建立 a| (a,b) | (a,b,c) 组索"
  },
  {
    "id": 236,
    "category": "MySQL",
    "term": "WHERE语句索引使用的注意事项",
    "explanation": "掌握 where子句使用的所有字段，都必须建立索引 确保MySQL版本5.0以上，且查询优化器开启了 index_merge_union=on ，也就是变量 optimizer_switch 里存在 index_merge_union 且为 on 。 不走索引原因 如果数据量太少，mysql制定执行计划时发现全表扫描比索引查找更快，会不使用索引。",
    "example": ""
  },
  {
    "id": 237,
    "category": "MySQL",
    "term": "索引什么时候会失效",
    "explanation": "重要 查询条件中带有or，除非所有的查询条件都建有索引， like查询是以%开头，索引会失效 如果列类型是字符串，那在查询条件中需要将数据用引号引用起来，否则索引失效 索引列上参与计算，索引失效 违背最左匹配原则，索引失效 如果MySQL估计全表扫描要比使用索引要快，索引失效 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么样？ 0 0 0 0 0 0 昵称 邮箱 预览: 0 字 登录 提交 评论 按正序 按倒序 按热度 Pow",
    "example": "ered by Waline v2.14.8"
  },
  {
    "id": 238,
    "category": "MySQL",
    "term": "MySQL的全局锁有什么作用",
    "explanation": "了解 作用 ：让整个数据库就处于只读状态了，增删改会被阻塞。 使用场景 ：全局锁主要应用于做 全库逻辑备份 ，不会因为数据或表结构的更新而出现备份文件的数据与预期的不一样。 缺陷 ：数据库里有很多数据，备份会花费很多的时间。备份期间，业务只能读数据，而不能更新数据，这样会造成业务停滞。 改进 ：可重复读的隔离级别，在备份数据库之前先开启事务，会先创建 Read View，然后整个事务执行期间都在用这个 Read View，而且由于 MVCC 的支持，备份期间业务依然可以对数据进行更新操作。即",
    "example": "使其他事务更新了表的数据，也不会影响备份数据库时的 Read View，这样备份期间备份的数据一直是在开启事务时的数据。"
  },
  {
    "id": 239,
    "category": "MySQL",
    "term": "元数据锁 作用 ：对数据库表进行操作时，会自动给这个表加上元数据锁，为了保证当用户对表执行 CRUD",
    "explanation": "这个表结构做了变更。元数据锁在事务提交后才会释放。",
    "example": ""
  },
  {
    "id": 240,
    "category": "MySQL",
    "term": "意向锁 作用 ：对某些记录加上「共享锁」之前，需要先在表级别加上一个「意向共享锁」，对某些纪录加上「",
    "explanation": "在表级别加上一个「意向独占锁」。普通的 select 是不会加行级锁的，普通的 select 语句是利用 MVCC 实现一致性读，是无锁的。 意向共享锁和意向独占锁是表级锁，不会和行级的共享锁和独占锁发生冲突，意向锁之间也不会发生冲突，只会和共享表锁和独占表锁发生冲突。意向锁的目的是为了快速判断表里是否有记录被加锁。 提示 select也是可以对记录加共享锁和独占锁的。",
    "example": ""
  },
  {
    "id": 241,
    "category": "MySQL",
    "term": "AUTO-INC锁 作用 ：表里的主键通常都会设置成自增的，之后可以在插入数据时，可以不指定主键的值",
    "explanation": "赋值递增的值通过 AUTO-INC 锁 实现的。 在插入数据时，会加一个表级别的 AUTO-INC 锁 ，然后为被 AUTO_INCREMENT 修饰的字段赋值递增的值，等插入语句执行完成后，才会把 AUTO-INC 锁释放掉。其他事务的如果要向该表插入语句都会被阻塞，从而保证插入数据时字段的值是连续递增的。 缺陷 ：对大量数据进行插入的时候，会影响插入性能，因为其他事务中的插入会被阻塞。 改进 ：InnoDB 存储引擎提供了一种 轻量级的锁 来实现自增。在插入数据的时候，会为被 AUTO_IN",
    "example": "CREMENT 修饰的字段加上轻量级锁， 然后给该字段赋值一个自增的值，就把这个轻量级锁释放了，而不需要等待整个插入语句执行完后才释放锁 。 AUTO-INC锁控制 设置innodb_autoinc_lock_mode的系统变量，是用来控制选择用 AUTO-INC 锁。： 当 innodb_autoinc_lock_mode = 0，采用 AUTO-INC 锁，语句执行结束后才释放锁； 当 inn"
  },
  {
    "id": 242,
    "category": "MySQL",
    "term": "间隙锁 作用 ：只存在于可重复读隔离级别，目的是为了解决可重复读隔离级别下幻读的现象",
    "explanation": "间隙锁之间是兼容的，两个事务可以同时持有包含共同间隙范围的间隙锁，并不存在互斥关系 。 Next-Key Lock ：Next-Key Lock临键锁，是 Record Lock + Gap Lock 的组合，锁定一个范围，并且锁定记录本身。next-key lock 即能保护该记录，又能阻止其他事务将新纪录插入到被保护记录前面的间隙中。 插入意向锁 ：一个事务在插入一条记录的时候，需要判断插入位置是否已被其他事务加了间隙锁（next-key lock 也包含间隙锁）。如果有的话，插入操作就",
    "example": "会发生 阻塞 ，直到拥有间隙锁的那个事务提交为止，在此期间会生成一个 插入意向锁 ，表明有事务想在某个区间插入新记录，但是现在处于等待状态。"
  },
  {
    "id": 243,
    "category": "MySQL",
    "term": "MySQL怎么加锁的",
    "explanation": "了解 当查询的记录是存在的，在用「唯一索引进行等值查询」时，next-key lock 会退化成「记录锁」。 当查询的记录是不存在的，在用「唯一索引进行等值查询」时，next-key lock 会退化成「间隙锁」。 当查询的记录存在时，用非唯一索引进行等值查询除了会加 next-key lock 外，还额外加间隙锁。 当查询的记录不存在时，用非唯一索引进行等值查询只会加 next-key lock，然后会退化为间隙锁。 非唯一索引范围查，next-key lock 不会退化为间隙锁和记录锁。",
    "example": "编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么样？ 0 0 0 0 0 0 昵称 邮箱 预览: 0 字 登录 提交 评论 按正序 按倒序 按热度 Powered by Waline v2.14.8"
  },
  {
    "id": 244,
    "category": "MySQL",
    "term": "MySQL之事务的四大特性(ACID)",
    "explanation": "重要 原子性(atomicity) ：一个事务必须视为一个不可分割的最小工作单元，整个事务中的所有操作要么全部提交成功，要么全部失败回滚，对于一个事务来说，不可能只执行其中的一部分操作，这就是事务的原子性。 一致性(consistency) ：数据库总是从一个一致性的状态转换到另一个一致性的状态。 隔离性(isolation) ：一个事务所做的修改在最终提交以前，对其他事务是不可见的。 持久性(durability) ：一旦事务提交，则其所做的修改就会永久保存到数据库中。此时即使系统崩溃，修",
    "example": "改的数据也不会丢失。 实现 持久性：通过 redo log来保证的 原子性：通过 undo log来保证的 隔离性：通过 MVCC 或锁机制来保证的 一致性：通过持久性+原子性+隔离性来保证"
  },
  {
    "id": 245,
    "category": "MySQL",
    "term": "并发事务会出现什么问题",
    "explanation": "重要 脏读 ：脏读指的是读到了其他事务未提交的数据，未提交意味着这些数据可能会回滚，也就是可能最终不会存到数据库中，也就是不存在的数据。读到了并一定最终存在的数据，这就是脏读。 不可重复读 ：对比可重复读，不可重复读指的是在同一事务内，不同的时刻读到的同一批数据可能是不一样的，可能会受到其他事务的影响，比如其他事务改了这批数据并提交了。通常针对数据更新操作。 幻读 ：幻读是针对数据插入操作来说的。假设事务A对某些行的内容作了更改，但是还未提交，此时事务B插入了与事务A更改前的记录相同的记录行",
    "example": "，并且在事务A提交之前先提交了，而这时，在事务A中查询，会发现好像刚刚的更改对于某些数据未起作用，让用户感觉感觉出现了幻觉，这就叫幻读。 可重复读 ：可重复读指的是在一个事务内，最开始读到的数据和事务结束前的任意时刻读到的同一批数据都是一致的。"
  },
  {
    "id": 246,
    "category": "MySQL",
    "term": "MySQL的事务隔离级别",
    "explanation": "重要 读未提交(read uncommitted) ：指一个事务还没提交时，它做的变更就能被其他事务看到。 读提交(read committed) ：指一个事务提交之后，它做的变更才能被其他事务看到。 可重复读(repeatable read) ：指一个事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的， MySQL InnoDB 引擎的默认隔离级别 。 串行化(serializable ) ：会对记录加上读写锁，在多个事务对这条记录进行读写操作时，如果发生了读写冲突的时候，后",
    "example": "访问的事务必须等前一个事务执行完成，才能继续执行。"
  },
  {
    "id": 247,
    "category": "MySQL",
    "term": "在不同事务隔离级别下会发生什么现象",
    "explanation": "重要 读未提交 ：可能发生脏读、不可重复读和幻读现象； 读提交 ：可能发生不可重复读和幻读现象，但是不可能发生脏读现象； 可重复读 ：可能发生幻读现象，但是不可能脏读和不可重复读现象； 串行化 ：隔离级别下，脏读、不可重复读和幻读现象都不可能会发生。 提示 解决脏读现象 ：升级到读提交以上的隔离级别 解决不可重复读 ：升级到可重复读的隔离级别 解决幻读 ：不建议将隔离级别升级到串行化，因为这样会导致数据库在并发事务时性能很差。",
    "example": ""
  },
  {
    "id": 248,
    "category": "MySQL",
    "term": "MVVC实现原理",
    "explanation": "重要 Read View 有四个重要的字段： m_ids ：指的是在创建 Read View 时，当前数据库中活跃事务的事务 id 列表，活跃事务指的就是，启动了但还没提交的事务。 min_trx_id ：指的是在创建 Read View 时，当前数据库中活跃事务中事务 id 最小的事务，也就是 m_ids 的最小值。 max_trx_id ：创建 Read View 时当前数据库中应该给下一个事务的 id 值，也就是全局事务中最大的事务 id 值 + 1。 creator_trx_id ：",
    "example": "指的是创建该 Read View 的事务的事务 id。 对于使用 InnoDB 存储引擎的数据库表，它的聚簇索引记录中都包含下面两个隐藏列： trx_id，当一个事务对某条聚簇索引记录进行改动时，就会 把该事务的事务 id 记录在 trx_id 隐藏列里 。 roll_pointer，每次对某条聚簇索引记录进行改动时，都会把旧版本的记录写入到 undo 日志中，然后 这个隐藏列是个指针，指向每一个"
  },
  {
    "id": 249,
    "category": "MySQL",
    "term": "幻读是如何解决的",
    "explanation": "重要 快照读 （普通 select 语句）：是 通过 MVCC 方式解决了幻读 ，可重复读隔离级别下，事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的，即使中途有其他事务插入了一条数据，查询不出来这条数据的。 当前读 （select ... for update 等语句）：是 通过 next-key lock（记录锁+间隙锁）方式解决了幻读 ，因为当执行 select ... for update 语句的时候会加上 next-key lock，如果有其他事务在 next-ke",
    "example": "y lock 锁范围内插入了一条记录，那么这个插入语句就会被阻塞，无法成功插入。 失效 对于快照读， MVCC 并不能完全避免幻读现象。当事务 A 更新了一条事务 B 插入的记录，那么事务 A 前后两次查询的记录条目就不一样了，所以就发生幻读。 对于当前读，如果事务开启后，并没有执行当前读，而是先快照读，然后这期间如果其他事务插入了一条记录，那么事务后续使用当前读进行查询的时候，就会发现两次查询的"
  },
  {
    "id": 250,
    "category": "MySQL",
    "term": "读提交怎么实现的",
    "explanation": "重要 读提交隔离级别是在每次读取数据时，都会生成一个新的 Read View。事务期间的多次读取同一条数据，前后两次读的数据可能会出现不一致，因为可能这期间另外一个事务修改了该记录，并提交了事务。 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么样？ 0 0 0 0 0 0 昵称 邮箱 预览: 0 字 登录 提交 评论 按正序 按倒序 按热度 Powered by Waline v2.14.8",
    "example": ""
  },
  {
    "id": 251,
    "category": "MySQL",
    "term": "undo log(回滚日志) undo log是Innodb存储引擎层生成的日志，实现了事务中的 原",
    "explanation": "务回滚和MVCC 。 在事务没提交之前，Innodb会先记录更新前的数据到undo log中，回滚时利用 undo log 来进行回滚。每当进行一条记录进行操作(修改、删除、新增)时，要把回滚时需要的信息都记录到 undo log 里：原理是执行一条相反的操作。undo log 有两个参数：roll_pointer 指针和一个 trx_id 事务id，通过 trx_id 可以知道该记录是被哪个事务修改的；通过 roll_pointer 指针可以将这些 undo log 串成一个链表，形成版本链。",
    "example": "innodb存储引擎也通过ReadView + undo log实现 MVCC(多版本并发控制)。 undo log的作用是什么? 实现事务回滚，保障事务的原子性 ：如果出现了错误或者用户执行了 ROLLBACK 语句，可以利用 undo log 中的历史数据将数据恢复到事务开始之前的状态。 实现 MVCC关键因素之一 ：MVCC 是通过 ReadView + undo log 实现的。undo"
  },
  {
    "id": 252,
    "category": "MySQL",
    "term": "redo log(重做日志) redo log是物理日志，记录了某个数据页做了什么修改，每当执行一个",
    "explanation": "多条物理日志。在事务提交时，先将redo log持久化到磁盘即可，不需要等到将缓存在Buffer Pool里的脏页数据持久化到磁盘。当系统崩溃时，虽然脏页数据没有持久化但是redo log已经持久化，可以根据 redo log 的内容，将所有数据恢复到最新的状态。 redo log实现了事务中的持久性，主要用于掉电等故障恢复。发生更新的时候，InnoDB会先更新内存，同时标记为脏页，然后将本次对这个页的修改以redo log的形式记录下来。InnoDB引擎会在适当的时候，由后台线程将缓存在Buf",
    "example": "fer Pool的脏页刷新到磁盘里，实现 WAL技术 。 什么是WAL技术？ WAL技术指的是，MySQL的写操作并不是立刻写到磁盘上，而是先写日志，然后在合适的时间再写到磁盘上。 什么是crash-safe？ redo log+WAL 技术，InnoDB 就可以保证即使数据库发生异常重启，之前已提交的记录都不会丢失。"
  },
  {
    "id": 253,
    "category": "MySQL",
    "term": "binlog(归档日志） Server 层生成的日志，主要 用于数据备份和主从复制",
    "explanation": "在完成一条更新操作后，Server 层会生成一条 binlog，等之后事务提交的时候，会将该事物执行过程中产生的所有 binlog 统一写入 binlog 文件。binlog 文件是记录了所有数据库表结构变更和表数据修改的日志，不会记录查询类的操作。",
    "example": ""
  },
  {
    "id": 254,
    "category": "MySQL",
    "term": "redo log与bin log的区别",
    "explanation": "掌握 适用对象不同 ：binlog 是 MySQL 的 Server 层实现的，所有存储引擎都可以使用；redo log 是 Innodb 存储引擎实现的日志。 文件格式不同 ：redo log 是物理日志，记录的是在某个数据页做了什么修改，比如对 XXX 表空间中的 YYY 数据页 ZZZ 偏移量的地方做了AAA 更新。 写入方式不同 ：binlog 是追加写，写满一个文件，就创建一个新的文件继续写，不会覆盖以前的日志，保存的是全量的日志。redo log是循环写，日志空间大小是固定，全部",
    "example": "写满就从头开始，保存未被刷入磁盘的脏页日志。 用途不同 ：binlog 用于备份恢复、主从复制；redo log 用于掉电等故障恢复。"
  },
  {
    "id": 255,
    "category": "MySQL",
    "term": "redo log和undo log区别",
    "explanation": "掌握 redo log 记录了此次事务 完成后 的数据状态，undo log 记录了此次事务 开始前 的数据状态。",
    "example": ""
  },
  {
    "id": 256,
    "category": "MySQL",
    "term": "undo log是如何实现MVCC的",
    "explanation": "了解 对于读提交和可重复读隔离级别，快照读是通过 Read View + undo log 来实现的，区别在于创建 Read View 的时机不同： 读提交在每个 select 都会生成一个新的 Read View，事务期间的多次读取同一条数据，前后两次读的数据可能会出现不一致，因为可能这期间另外一个事务修改了该记录，并提交了事务。 可重复读隔离级别是启动事务时生成一个 Read View，然后整个事务期间都在用这个 Read View，这样就保证了在事务期间读到的数据都是事务启动前的记录。",
    "example": "通过事务的 Read View 里的字段和记录中的两个隐藏列(trx_id 和 roll_pointer)的比对，如果不满足可见行，就会顺着 undo log 版本链里找到满足其可见性的记录，从而控制并发事务访问同一个记录时的行为。"
  },
  {
    "id": 257,
    "category": "MySQL",
    "term": "为什么有了binlog，还要有redo log",
    "explanation": "了解 早期版本 MySQL 里没有 InnoDB 引擎，MySQL 自带的 MyISAM引擎没有 crash-safe 的能力，binlog 日志只能用于归档。InnoDB 是另一个公司以插件形式引入 MySQL 的，所以 InnoDB 使用 redo log 来实现 crash-safe 能力。",
    "example": ""
  },
  {
    "id": 258,
    "category": "MySQL",
    "term": "被修改 Undo 页面，需要记录对应 redo log 吗",
    "explanation": "了解 需要。开启事务后，InnoDB 更新记录前，首先要记录相应的 undo log，如果是更新操作，也就是要生成一条 undo log，undo log 会写入 Buffer Pool 中的 Undo 页面。 在内存修改该 Undo 页面后，需要记录对应的 redo log 。",
    "example": ""
  },
  {
    "id": 259,
    "category": "MySQL",
    "term": "binlog的三种格式",
    "explanation": "掌握 STATEMENT(默认格式)、ROW、 MIXED： STATEMENT ：每一条修改数据的 SQL 都会被记录到 binlog 中，主从复制中 slave 端再根据 SQL 语句重现。 缺陷 STATEMENT 有动态函数的问题，比如用了 uuid 或者 now 这些函数，在主库上执行的结果并不是你在从库执行的结果，这种随时在变的函数会导致复制的数据不一致 ROW ：记录行数据最终被修改成什么样了，不会出现 STATEMENT 下动态函数的问题。 缺陷 但 ROW 的缺点是每行数据",
    "example": "的变化结果都会被记录，比如执行批量 update 语句，更新多少行数据就会产生多少条记录，使 binlog 文件过大，而在 STATEMENT 格式下只会记录一个 update 语句。 MIXED ：包含了 STATEMENT 和 ROW 模式，它会根据不同的情况自动使用 ROW 模式和 STATEMENT 模式。"
  },
  {
    "id": 260,
    "category": "MySQL",
    "term": "redo log容灾恢复过程",
    "explanation": "了解 如果 redo log 是完整(commit 状态)的，直接用 redo log 恢复； 如果 redo log 是预提交 prepare 但不是 commit 状态，此时要去判断 binlog 是否完整，如果完整那就提交 redo log，再用 redo log 恢复，不完整就回滚事务。",
    "example": ""
  },
  {
    "id": 261,
    "category": "MySQL",
    "term": "redo log是直接写入磁盘的吗",
    "explanation": "了解 不是。直接写入磁盘会产生大量的 I/O 操作，redo log会写入redo log buffer，每当产生一条 redo log 时，会先写入到 redo log buffer，后续在持久化到磁盘。",
    "example": ""
  },
  {
    "id": 262,
    "category": "MySQL",
    "term": "redo log比直接落盘的优点",
    "explanation": "了解 redo log 的写方式使用了追加，日志操作是 顺序写 ，磁盘操作是 随机写 ，MySQL 的写操作从磁盘的 随机写 变成了 顺序写 ，提升语句的执行性能。 实现事务的持久性，让 MySQL 有 crash-safe 的能力 ，能够保证 MySQL 在任何时间段突然崩溃，重启后之前已提交的记录都不会丢失； 将写操作从随机写变成了顺序写 ，提升 MySQL 写入磁盘的性能。",
    "example": ""
  },
  {
    "id": 263,
    "category": "MySQL",
    "term": "redo log buffer什么时候刷盘",
    "explanation": "了解 MySQL 正常关闭时，会触发落盘 当 redo log buffer 中记录的写入量大于 redo log buffer 内存空间的一半时，会触发落盘 InnoDB 的后台线程每隔 1 秒，将 redo log buffer 持久化到磁盘 每次事务提交时都将缓存在 redo log buffer 里的 redo log 直接持久化到磁盘",
    "example": ""
  },
  {
    "id": 264,
    "category": "MySQL",
    "term": "redo log文件文件格式和写入过程",
    "explanation": "掌握 InnoDB有 1 个redo log组，由有 2 个 redo log 文件组成：logfile0 和 logfile1。 重做日志文件组 redo log组中每个 redo log的大小是固定且相同的，redo log组是以 循环写 的方式工作的，从头开始写，写到末尾就又回到开头，相当于一个环形。 先写 logfile0 文件，当 logfile0 文件被写满的时候，会切换至 logfile1 文件，当 logfile1 文件也被写满时，会切换回 ib_logfile0 文件。随着",
    "example": "系统运行，Buffer Pool 的脏页刷新到了磁盘中， redo log 对应的记录没用了，会腾出空间记录新的更新操作。redo log 是循环写的方式相当于一个环形，用 write pos 表示 redo log 当前记录写到的位置，用 checkpoint 表示当前要擦除的位置。 write pos 追上了 checkpoint，说明 redo log 文件满了， MySQL 会被阻塞，会停"
  },
  {
    "id": 265,
    "category": "MySQL",
    "term": "binlog什么时候刷盘",
    "explanation": "了解 事务执行过程中，先把日志写到 binlog cache(Server 层的 cache)，事务提交的时候，再把 binlog cache 写到 binlog 文件中。 提示 binlog 是不能被拆开的，无论这个事务有多大，也要保证一次性写入。这是因为有一个线程只能同时有一个事务在执行的设定，所以每当执行一个 begin/start transaction 的时候，就会默认提交上一个事务，这样如果一个事务的 binlog 被拆开的时候，在备库执行就会被当做多个事务分段自行，这样破坏了原",
    "example": "子性，是有问题的。"
  },
  {
    "id": 266,
    "category": "MySQL",
    "term": "binlog什么时候刷盘频率",
    "explanation": "了解 MySQL提供一个 sync_binlog 参数来控制数据库的 binlog 刷到磁盘上的频率： sync_binlog = 0 的时候，表示每次提交事务都只 write，不 fsync，后续交由操作系统决定何时将数据持久化到磁盘； sync_binlog = 1 的时候，表示每次提交事务都会 write，然后马上执行 fsync； sync_binlog = N(N>1) 的时候，表示每次提交事务都 write，但累积 N 个事务后才 fsync。 系统默认的设置是 sync_bin",
    "example": "log = 0，也就是不做任何强制性的磁盘刷新指令，这时候的性能是最好的，但是风险也是最大的，因为一旦主机发生异常重启，还没持久化到磁盘的数据就会丢失。 当 sync_binlog 设置为 1 的时候，是最安全但是性能损耗最大的设置。因为当设置为 1 的时候，即使主机发生异常重启，最多丢失一个事务的 binlog，而已经持久化到磁盘的数据就不会有影响，不过就是对写入性能影响太大。 如果能容少量事务"
  },
  {
    "id": 267,
    "category": "MySQL",
    "term": "主从复制是怎么实现",
    "explanation": "了解 binlog记录 MySQL 上的所有变化并以二进制形式保存在磁盘上。复制的过程就是将 binlog 中的数据从主库传输到从库上。 主库在收到提交事务的请求之后，会先写入 binlog，再提交事务，更新存储引擎中的数据，事务提交完成后，返回“操作成功”的响应。 从库会创建一个专门的 I/O 线程，连接主库的 log dump 线程，来接收主库的 binlog 日志，再把 binlog 信息写入 relay log 的中继日志里，再返回给主库“复制成功”的响应。 从库会创建一个用于回放",
    "example": "binlog 的线程，去读 relay log 中继日志，然后回放 binlog 更新存储引擎中的数据，最终实现主从的数据一致性。"
  },
  {
    "id": 268,
    "category": "MySQL",
    "term": "MySQL主从复制模型",
    "explanation": "了解 同步复制 ：MySQL 主库提交事务的线程要等待所有从库的复制成功响应，才返回客户端结果。这种方式在实际项目中，基本上没法用，原因有两个：一是性能很差，因为要复制到所有节点才返回响应；二是可用性也很差，主库和所有从库任何一个数据库出问题，都会影响业务。 异步复制 (默认)：MySQL 主库提交事务的线程并不会等待 binlog 同步到各从库，就返回客户端结果。这种模式一旦主库宕机，数据就会发生丢失。 半同步复制 ：介于两者之间，事务线程不用等待所有的从库复制成功响应，只要一部分复制成功",
    "example": "响应回来就行，比如一主二从的集群，只要数据成功复制到任意一个从库上，主库的事务线程就可以返回给客户端。这种 半同步复制的方式，兼顾了异步复制和同步复制的优点，即使出现主库宕机，至少还有一个从库有最新的数据，不存在数据丢失的风险 。"
  },
  {
    "id": 269,
    "category": "MySQL",
    "term": "为什么需要两阶段提交",
    "explanation": "掌握 事务提交后，redo log 和 binlog 都要持久化到磁盘，但是这两个是独立的逻辑，可能出现半成功的状态，造成两份日志之间的逻辑不一致。 如果在将 redo log 刷入到磁盘之后， MySQL 突然宕机了，而 binlog 还没有来得及写入 。MySQL 重启后，通过 redo log 能将 Buffer Pool 恢复到新值，但是 binlog 里面没有记录这条更新语句，在主从架构中，binlog 会被复制到从库，由于 binlog 丢失了这条更新语句，从库的这一行是旧值，主",
    "example": "从不一致。 如果在将 binlog 刷入到磁盘之后， MySQL 突然宕机了，而 redo log 还没有来得及写入 。由于 redo log 还没写，崩溃恢复以后这个事务无效，数据是旧值，而 binlog 里面记录了这条更新语句，在主从架构中，binlog 会被复制到从库，从库执行了这条更新语句，这一行字段是新值，与主库的值不一致性。 所以会造成主从环境的数据不一致性。因为 redo log 影"
  },
  {
    "id": 270,
    "category": "MySQL",
    "term": "两阶段提交的过程是怎样的",
    "explanation": "掌握 在 MySQL 的 InnoDB 存储引擎中，开启 binlog 的情况下，MySQL 会同时维护 binlog 日志与 InnoDB 的 redo log，为了保证这两个日志的一致性，MySQL 使用了 内部 XA 事务 ，内部 XA 事务由 binlog 作为协调者，存储引擎是参与者。 当客户端执行 commit 语句或者在自动提交的情况下，MySQL 内部开启一个 XA 事务， 分两阶段来完成 XA 事务的提交 。 事务的提交过程有两个阶段， 将 redo log 的写入拆成了两",
    "example": "个步骤：prepare 和 commit，中间再穿插写入binlog ： prepare 阶段 ：将 内部 XA 事务的 ID写入到 redo log，同时将 redo log 对应的事务状态设置为 prepare，然后将 redo log 持久化到磁盘。 commit 阶段 ：把 内部 XA 事务的 ID写入到 binlog，然后将 binlog 持久化到磁盘，接着调用引擎的提交事务接口，将 r"
  },
  {
    "id": 271,
    "category": "MySQL",
    "term": "异常重启会出现什么现象",
    "explanation": "了解 在 MySQL 重启后会按顺序扫描 redo log 文件，碰到处于 prepare 状态的 redo log，就拿着 redo log 中的 XID 去 binlog 查看是否存在此 XID： 如果 binlog 中没有当前内部 XA 事务的 XID，说明 redolog 完成刷盘，但是 binlog 还没有刷盘，则回滚事务 。对应时刻 A 崩溃恢复的情况。 如果 binlog 中有当前内部 XA 事务的 XID，说明 redolog 和 binlog 都已经完成了刷盘，则提交事务",
    "example": "对应时刻 B 崩溃恢复的情况。 对于处于 prepare 阶段的 redo log，即可以提交事务，也可以回滚事务，这取决于是否能在 binlog 中查找到与 redo log 相同的 XID ，如果有就提交事务，如果没有就回滚事务。这样就可以保证 redo log 和 binlog 这两份日志的一致性了。"
  },
  {
    "id": 272,
    "category": "MySQL",
    "term": "事务没提交redo log 会被持久化到磁盘吗",
    "explanation": "了解 会。事务执行中间过程的 redo log 也是直接写在 redo log buffer 中的，这些缓存在 redo log buffer 里的 redo log 也会被后台线程每隔一秒一起持久化到磁盘。",
    "example": ""
  },
  {
    "id": 273,
    "category": "MySQL",
    "term": "两阶段提交有什么问题",
    "explanation": "了解 磁盘 I/O 次数高 ：每个事务提交都会进行两次 fsync(刷盘)，一次是 redo log 刷盘，另一次是 binlog 刷盘。 锁竞争激烈 ：两阶段提交虽然能够保证单事务两个日志的内容一致，但在多事务的情况下，却不能保证两者的提交顺序一致。在两阶段提交的流程基础上，还需要加一个锁来保证提交的原子性，从而保证多事务的情况下，两个日志的提交顺序一致。 为什么两阶段提交的磁盘 I/O 次数会很高？ binlog 和 redo log 在内存中都对应的缓存空间，binlog 会缓存在 b",
    "example": "inlog cache，redo log 会缓存在 redo log buffer，它们持久化到磁盘的时机分别由下面这两个参数控制。一般为了避免日志丢失的风险，会将这两个参数设置为 1： 当 sync_binlog = 1 的时候，表示每次提交事务都会将 binlog cache 里的 binlog 直接持久到磁盘； 当 innodb_flush_log_at_trx_commit = 1 时，表"
  },
  {
    "id": 274,
    "category": "MySQL",
    "term": "组提交是什么意思",
    "explanation": "了解 有多个事务提交的时候，会将多个 binlog 刷盘操作合并成一个，从而减少磁盘 I/O 的次数。组提交机制后，prepare 阶段不变，将 commit 阶段拆分为三个过程： flush 阶段 ：多个事务按进入的顺序将 binlog 从 cache 写入文件(不刷盘)； sync 阶段 ：对 binlog 文件做 fsync 操作(多个事务的 binlog 合并一次刷盘)； commit 阶段 ：各个事务按顺序做 InnoDB commit 操作； 上面的 每个阶段都有一个队列 ，每个",
    "example": "阶段有锁进行保护，因此保证了事务写入的顺序，第一个进入队列的事务会成为 leader，leader领导所在队列的所有事务，全权负责整队的操作，完成后通知队内其他事务操作结束。对每个阶段引入了队列后，锁就只针对每个队列进行保护，不再锁住提交事务的整个过程，锁粒度减小了，这样就使得多个阶段可以并发执行，从而提升效率。"
  },
  {
    "id": 275,
    "category": "MySQL",
    "term": "Buffer Pool有什么作用",
    "explanation": "了解 主要的作用是实现缓存： 当读取数据时，如果数据存在于 Buffer Pool 中，会直接读取 Buffer Pool 中的数据。 当修改数据时，如果数据存在于 Buffer Pool 中，那直接修改 Buffer Pool 中数据所在的页，然后将其页设置为脏页(该页的内存数据和磁盘上的数据已经不一致)；不会立即将脏页写入磁盘，后续由后台线程选择一个合适的时机将脏页写入到磁盘。",
    "example": ""
  },
  {
    "id": 276,
    "category": "MySQL",
    "term": "Buffer Pool缓存内容",
    "explanation": "了解 InnoDB 会为 Buffer Pool 申请一片连续的内存空间，然后按照默认的大小划分出一个个的页， Buffer Pool 中的页就叫做缓存页 。此时这些缓存页都是空闲的，之后随着程序的运行，才会有磁盘上的页被缓存到 Buffer Pool 中。 Buffer Pool 除了缓存索引页和数据页，还包括了 Undo 页，插入缓存、自适应哈希索引、锁信息等等。 开启事务后，InnoDB 层更新记录前，首先要记录相应的 undo log，undo log 会写入 Buffer Pool",
    "example": "中的 Undo 页面。 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么样？ 0 0 0 0 0 0 昵称 邮箱 预览: 0 字 登录 提交 评论 按正序 按倒序 按热度 Powered by Waline v2.14.8"
  },
  {
    "id": 277,
    "category": "Redis",
    "term": "Redis数据类型",
    "explanation": "重点 主要有STRING，LIST，ZSET，SET，HASH。 STRING String类型的底层的数据结构实现主要是SDS(简单动态字符串)。应用场景主要有： 缓存对象：例如可以用STRING缓存整个对象的JSON。 计数：Redis处理命令是单线程，所以执行命令的过程是原子的，因此String数据类型适合计数场景，比如计算访问次数、点赞、转发、库存数量等等。 分布式锁：可以利用SETNX命令。 共享Session信息：服务器都会去同一个Redis获取相关的Session信息，解决了分",
    "example": "布式系统下Session存储的问题。 LIST List 类型的底层数据结构是由 双向链表或压缩列表 实现的： 如果列表的元素个数小于 512 个，列表每个元素的值都小于 64 字节，Redis 会使用 压缩列表 作为 List 类型的底层数据结构； 如果列表的元素不满足上面的条件，Redis 会使用 双向链表 作为 List 类型的底层数据结构； 在 Redis 3.2 版本之后，List 数据"
  },
  {
    "id": 278,
    "category": "Redis",
    "term": "Redis底层数据结构",
    "explanation": "重点 SDS SDS 不仅可以保存文本数据，还可以保存二进制数据。 O(1)复杂度获取字符串长度，因为有Len属性。 不会发生缓冲区溢出，因为 SDS 在拼接字符串之前会检查空间是否满足要求，如果空间不够会自动扩容，所以不会导致缓冲区溢出的问题。 链表 节点是一个双向链表，在双向链表基础上封装了listNode这个数据结构。包括链表节点数量 len、以及可以自定义实现的 dup、free、match 函数。 listNode 链表节点的结构里带有 prev 和 next 指针，获取某个节点的",
    "example": "前置节点或后置节点的时间复杂度只需O(1)，而且这两个指针都可以指向 NULL，所以链表是无环链表； list 结构因为提供了表头指针 head 和表尾节点 tail，所以获取链表的表头节点和表尾节点的时间复杂度只需O(1)； 缺陷： 链表每个节点之间的内存都是不连续的，无法很好利用 CPU 缓存。能很好利用CPU缓存的数据结构是数组，因为数组的内存是连续的。 保存一个链表节点的值都需要一个链表节"
  },
  {
    "id": 279,
    "category": "Redis",
    "term": "为什么用跳表而不用平衡树",
    "explanation": "掌握 从内存占用上来比较，跳表比平衡树更灵活一些 ：平衡树每个节点包含 2 个指针(分别指向左右子树)，而跳表每个节点包含的指针数目平均为 1/(1-p)，如果像 Redis里的实现一样，取 p=1/4，那么平均每个节点包含 1.33 个指针，比平衡树更有优势。 在做范围查找的时候，跳表比平衡树操作要简单 ：在平衡树上，找到指定范围的小值之后，还需要以中序遍历的顺序继续寻找其它不超过大值的节点。如果不对平衡树进行一定的改造，这里的中序遍历并不容易实现。而在跳表上进行范围查找就非常简单，只需要",
    "example": "在找到小值之后，对第 1 层链表进行若干步的遍历就可以实现。 从算法实现难度上来比较，跳表比平衡树要简单得多 。平衡树的插入和删除操作可能引发子树的调整，逻辑复杂，而跳表的插入和删除只需要修改相邻节点的指针，操作简单又快速。 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么样？ 0 0 0 0 0 0 昵称 邮箱 预览: 0 字 登录"
  },
  {
    "id": 280,
    "category": "Redis",
    "term": "缓存雪崩 当 大量缓存数据在同一时间过期或者 Redis 故障宕机 时，如果此时有大量的用户请求，都",
    "explanation": "中处理，于是全部请求都直接访问数据库，从而导致数据库的压力增加，严重的会造成数据库宕机，从而形成一系列连锁反应，造成整个系统崩溃。 解决方法 大量数据同时过期 均匀设置过期时间 ：避免将大量的数据设置成同一个过期时间。 互斥锁 ：当业务线程在处理用户请求时，如果发现访问的数据不在 Redis 里，就加个互斥锁，保证同一时间内只有一个请求来构建缓存。未能获取互斥锁的请求等待锁释放后重新读取缓存，或者返回空值或者默认值。 双key策略 ：使用两个key，一个是主key，设置过期时间，一个是备key，",
    "example": "不会设置过期，key不一样，但是value值是一样。当业务线程访问不到主key的缓存数据时，就直接返回备key的缓存数据，然后在更新缓存的时候，同时更新主key和备key的数据。 后台更新缓存 ：业务线程不再负责更新缓存，缓存也不设置有效期，而是让缓存“永久有效”，并将更新缓存的工作交由后台线程定时更新。 Redis故障宕机 服务熔断或请求限流机制：启动 服务熔断 机制， 暂停业务应用对缓存服务的"
  },
  {
    "id": 281,
    "category": "Redis",
    "term": "缓存击穿 如果缓存中的 某个热点数据过期 了，此时大量的请求访问了该热点数据，就无法从缓存中读取，直",
    "explanation": "很容易就被高并发的请求冲垮。 解决方案 ： 互斥锁方案 ：保证同一时间只有一个业务线程更新缓存，未能获取互斥锁的请求，要么等待锁释放后重新读取缓存，要么就返回空值或者默认值。 不给热点数据设置过期时间 ：由后台异步更新缓存，或者在热点数据准备要过期前，提前通知后台线程更新缓存以及重新设置过期时间。",
    "example": ""
  },
  {
    "id": 282,
    "category": "Redis",
    "term": "缓存穿透 当用户访问的数据， 既不在缓存中，也不在数据库中 ，导致请求在访问缓存时，发现缓存缺失，再",
    "explanation": "数据库中也没有要访问的数据，没办法构建缓存数据，来服务后续的请求。那么当有大量这样的请求到来时，数据库的压力骤增，这就是 缓存穿透 的问题。 解决方案 非法请求的限制 ：当有大量恶意请求访问不存在的数据的时候会发生缓存穿透，可以在 API 入口处判断求请求参数是否合理，请求参数是否含有非法值、请求字段是否存在，如果判断出是恶意请求就直接返回错误，避免进一步访问缓存和数据库。 缓存空值或者默认值 ：当线上业务发现缓存穿透的现象时，可以针对查询的数据，在缓存中设置一个空值或者默认值，这样后续请求就可",
    "example": "以从缓存中读取到空值或者默认值，返回给应用，而不会继续查询数据库。 使用布隆过滤器快速判断数据是否存在，避免通过查询数据库来判断数据是否存在 ：可以在写入数据库数据时，使用布隆过滤器做个标记，然后在用户请求到来时，业务线程确认缓存失效后，可以通过查询布隆过滤器快速判断数据是否存在，如果不存在，就不用通过查询数据库来判断数据是否存在。"
  },
  {
    "id": 283,
    "category": "Redis",
    "term": "布隆过滤器是怎么工作的",
    "explanation": "掌握 布隆过滤器由 初始值都为0的位图数组 和 N个哈希函数 两部分组成。在写入数据库数据时，在布隆过滤器里做个标记，这样下次查询数据是否在数据库时，只需要查询布隆过滤器，如果查询到数据没有被标记，说明不在数据库中。 第一步，使用 N 个哈希函数分别对数据做哈希计算，得到 N 个哈希值 第二步，将第一步得到的 N 个哈希值对位图数组的长度取模，得到每个哈希值在位图数组的对应位置 第三步，将每个哈希值在位图数组的对应位置的值设置为 1 缺陷 布隆过滤器由于是基于哈希函数实现查找的，会存在哈希冲",
    "example": "突的可能性，数据可能落在相同位置，存在误判的情况。查询布隆过滤器说数据存在，并不一定证明数据库中存在这个数据，但是查询到数据不存在，数据库中一定就不存在这个数据。 不支持一个关键字的删除，因为一个关键字的删除会牵连其他的关键字。改进方法就是counting Bloom filter，用一个counter数组代替位数组，就可以支持删除了。 对于输入的n个元素，要确定数组m大小和hash函数的个数，h"
  },
  {
    "id": 284,
    "category": "Redis",
    "term": "如何保证数据库和缓存的一致性",
    "explanation": "重点 Cache Aside 原理 ：先从缓存中读取数据，如果没有就再去数据库里面读数据，然后把数据放回缓存中，如果缓存中可以找到数据就直接返回数据；更新数据的时候先把数据持久化到数据库，然后再让缓存失效。 问题 ：假如有两个操作一个更新一个查询，第一个操作先更新数据库，还没来及删除数据库，查询操作可能拿到的就是旧的数据；更新操作马上让缓存失效了，所以后续的查询可以保证数据的一致性；还有的问题就是有一个是读操作没有命中缓存，然后就到数据库中取数据，此时来了一个写操作，写完数据库后，让缓存失效",
    "example": "，然后，之前的那个读操作再把老的数据放进去，也会造成脏数据。 可行性 ：出现上述问题的概率其实非常低，需要同时达成读缓存时缓存失效并且有并发写的操作。数据库读写要比缓存慢得多，所以读操作在写操作之前进入数据库，并且在写操作之后更新，概率比较低。 Read/Write Through 原理 ：Read/Write Through原理是把更新数据库（Repository）的操作由缓存代理，应用认为后端"
  },
  {
    "id": 285,
    "category": "Redis",
    "term": "如何保证删除缓存操作一定能成功",
    "explanation": "掌握 重试机制 引入消息队列，删除缓存的操作由消费者来做，删除失败的话重新去消息队列拉取相应的操作，超过一定次数没有删除成功就像业务层报错。 订阅BINLog 订阅 binlog 日志，拿到具体要操作的数据，然后再执行缓存删除。可以让删除服务模拟自己伪装成一个 MySQL 的从节点，向 MySQL 主节点发送 dump 请求，主节点收到请求后，就会开始推送 BINLog ，删除服务解析 BINLog 字节流之后，转换为便于读取的结构化数据，再进行删除。",
    "example": ""
  },
  {
    "id": 286,
    "category": "Redis",
    "term": "业务一致性要求高怎么办",
    "explanation": "掌握 先更新数据库再更新缓存 可以先更新数据库再更新缓存，但是可能会有并发更新的缓存不一致的问题。解决办法是更新缓存前加一个分布式锁，保证同一时间只运行一个请求更新缓存，加锁后对于写入的性能就会带来影响；在更新完缓存时，给缓存加上较短的 过期时间 ，出现缓存不一致的情况缓存的数据也会很快过期。 延迟双删 采用延迟双删，先删除缓存，然后更新数据库，等待一段时间再删除缓存。保证第一个操作再睡眠之后，第二个操作完成更新缓存操作。但是具体睡眠多久其实是个 玄学 ，很难评估出来，这个方案也只是 尽可能",
    "example": "保证一致性而已，依然也会出现缓存不一致的现象。 提示 最好给锁设置过期时间防止阻塞。"
  },
  {
    "id": 287,
    "category": "Redis",
    "term": "如何避免缓存失效",
    "explanation": "掌握 由后台线程频繁地检测缓存是否有效，检测到缓存失效了马上从数据库读取数据，并更新到缓存。 或者在业务线程发现缓存数据失效后， 通过消息队列发送一条消息通知后台线程更新缓存 ，后台线程收到消息后，在更新缓存前可以判断缓存是否存在，存在就不执行更新缓存操作；不存在就读取数据库数据，并将数据加载到缓存。 在业务刚上线的时候，最好提前把数据缓起来，而不是等待用户访问才来触发缓存构建，这就是所谓的 缓存预热 ，后台更新缓存的机制刚好也适合干这个事情。",
    "example": ""
  },
  {
    "id": 288,
    "category": "Redis",
    "term": "如何实现延迟队列",
    "explanation": "了解 使用ZSet，ZSet 有一个 Score 属性可以用来存储延迟执行的时间。使用 zadd score1 value1 命令，再利用 zrangebysocre 查询符合条件的所有待处理的任务，通过循环执行队列任务。 什么是延迟队列 延迟队列是指把当前要做的事情，往后推迟一段时间再做： 在淘宝、京东等购物平台上下单，超过一定时间未付款，订单会自动取消 打车的时候，在规定时间没有车主接单，平台会取消你的单并提醒你暂时没有车主接单 点外卖的时候，如果商家在10分钟还没接单，就会自动取消订单",
    "example": ""
  },
  {
    "id": 289,
    "category": "Redis",
    "term": "如何设计一个缓存策略，可以动态缓存热点数据呢",
    "explanation": "了解 热点数据动态缓存的策略总体思路： 通过数据最新访问时间来做排名，并过滤掉不常访问的数据，只留下经常访问的数据 。用 zadd 方法和 zrange 方法来完成排序队列和获取前面商品。 例子 以电商平台场景中的例子，现在要求只缓存用户经常访问的 Top 1000 的商品。具体细节如下： 先通过缓存系统做一个排序队列（比如存放 1000 个商品），系统会根据商品的访问时间，更新队列信息，越是最近访问的商品排名越靠前； 同时系统会定期过滤掉队列中排名最后的 200 个商品，然后再从数据库中随",
    "example": "机读取出 200 个商品加入队列中； 当请求每次到达的时候，会先从队列中获取商品 ID，如果命中，就根据 ID 再从另一个缓存数据结构中读取实际的商品信息，并返回。"
  },
  {
    "id": 290,
    "category": "Redis",
    "term": "Redis实现分布式锁",
    "explanation": "掌握 使用SETNX命令，只有插入的key不存在才插入，如果SETNX的key存在就插入失败，key插入成功代表加锁成功，否则加锁失败；解锁的过程就是将key删除， 保证执行操作的客户端就是加锁的客户端 ，加锁时候要设置unique_valu，解锁的时候，要先判断锁的 unique_value 是否为加锁客户端，是才将 lock_key 键删除。此外要给锁设置一个过期时间，以免客户端拿到锁后发生异常，导致锁一直无法释放，可以指定 EX/PX 参数设置过期时间。 SET lock_key un",
    "example": "ique_value NX PX 10000"
  },
  {
    "id": 291,
    "category": "Redis",
    "term": "如何保证加锁和解锁过程的原子性",
    "explanation": "掌握 使用Lua脚本，因为 Redis 在执行 Lua 脚本时，可以以原子性的方式执行，保证了锁释放操作的原子性。",
    "example": ""
  },
  {
    "id": 292,
    "category": "Redis",
    "term": "使用Redis实现分布式锁的优点和缺点",
    "explanation": "了解 优点 ：性能高效；实现方便；避免单点故障。 缺点 ：超时时间不好设置。如果锁的超时时间设置过长，会影响性能，如果设置的超时时间过短会保护不到共享资源。Redis主从复制模式中的数据是异步复制的，导致分布式锁的不可靠性。如果在 Redis 主节点获取到锁后，在没有同步到其他节点时，Redis 主节点宕机了，此时新的 Redis 主节点依然可以获取锁，所以多个应用服务就可以同时获取到锁。",
    "example": ""
  },
  {
    "id": 293,
    "category": "Redis",
    "term": "如何为分布式锁设置合理的超时时间",
    "explanation": "掌握 可以基于续约的方式设置超时时间：先给锁设置一个超时时间，然后启动一个守护线程，让守护线程在一段时间后，重新设置这个锁的超时时间。实现方式就是：写一个守护线程，然后去判断锁的情况，当锁快失效的时候，再次进行续约加锁，当主线程执行完成后，销毁续约锁即可，不过这种方式实现起来相对复杂。",
    "example": ""
  },
  {
    "id": 294,
    "category": "Redis",
    "term": "Redis解决集群情况下分布式锁的可靠性",
    "explanation": "掌握 分布式锁算法 Redlock（红锁）。基于 多个 Redis 节点 的分布式锁，即使有节点发生了故障，锁变量仍然是存在的，客户端还是可以完成锁操作。官方推荐是至少部署 5 个 Redis 节点，而且都是主节点，它们之间没有任何关系，都是一个个孤立的节点。 基本思路 ： 是让客户端和多个独立的 Redis 节点依次请求申请加锁，如果客户端能够和半数以上的节点成功地完成加锁操作，那么就认为，客户端成功地获得分布式锁，否则加锁失败 。即使有某个 Redis 节点发生故障，锁的数据在其他节点上",
    "example": "也有保存，客户端仍然可以正常地进行锁操作，锁的数据也不会丢失。 Redlock 算法加锁三个过程： 第一步是，客户端获取当前时间（t1）。 第二步是，客户端按顺序依次向 N 个 Redis 节点执行加锁操作：加锁操作使用 SET NX，EX/PX 选项，以及带上客户端的唯一标识。如果某个 Redis 节点发生故障了，为了保证在这种情况下，Redlock 算法能够继续运行，需要给「加锁操作」设置一个"
  },
  {
    "id": 295,
    "category": "Redis",
    "term": "Redis管道有什么用",
    "explanation": "了解 管道技术是客户端提供的一种批处理技术，用于一次处理多个 Redis 命令，从而提高整个交互的性能。使用 管道技术可以解决多个命令执行时的网络等待 ，它是把多个命令整合到一起发送给服务器端处理之后统一返回给客户端，这样就免去了每条命令执行后都要等待的情况，从而有效地提高了程序的执行效率。 但使用管道技术也要注意避免发送的命令过大，或管道内的数据太多而导致的网络阻塞。管道技术本质上是客户端提供的功能，而非 Redis 服务器端的功能。",
    "example": ""
  },
  {
    "id": 296,
    "category": "Redis",
    "term": "Redis如何处理大key",
    "explanation": "掌握 定义 ：String 类型的值大于 10 KB；Hash、List、Set、ZSet 类型的元素的个数超过5000个； 影响 ： 客户端超时阻塞 ：由于 Redis 执行命令是单线程处理，然后在操作大 key 时会比较耗时。客户端认为很久没有响应。 引发网络阻塞 ：每次获取大 key 产生的网络流量较大。 阻塞工作线程 ：如果使用 del 删除大 key 时，会阻塞工作线程，这样就没办法处理后续的命令。 内存分布不均 ：集群模型在 slot 分片均匀情况下，会出现数据和查询倾斜情况，部",
    "example": "分有大 key 的 Redis 节点占用内存多，QPS 也会比较大。 处理 ： 当vaule是string时，比较难拆分，则使用序列化、压缩算法将key的大小控制在合理范围内，但是序列化和反序列化都会带来更多时间上的消耗。 当value是string，压缩之后仍然是大key，则需要进行拆分，一个大key分为不同的部分，记录每个部分的key，使用multiget等操作实现事务读取。 分拆成几个key"
  },
  {
    "id": 297,
    "category": "Redis",
    "term": "Redis支持事务回滚吗",
    "explanation": "了解 不支持，Redis 提供的 DISCARD 命令只能用来主动放弃事务执行，把暂存的命令队列清空，起不到回滚的效果。因为Redis 事务的执行时，错误通常都是编程错误造成的，这种错误通常只会出现在开发环境中，而很少会在实际的生产环境中出现，所以官方认为没有必要为 Redis 开发事务回滚功能。 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么样？ 0 0 0 0 0 0 昵称 邮箱 预览: 0 字 登录 提交 评论 按正序",
    "example": "按倒序 按热度 Powered by Waline v2.14.8"
  },
  {
    "id": 298,
    "category": "Redis",
    "term": "Redis集群模式有哪些",
    "explanation": "掌握 主从 ：选择一台作为主服务器，将数据到多台从服务器上，构建一主多从的模式，主从之间读写分离。主服务器可读可写，发生写操作会同步给从服务器，而从服务器一般是只读，并接受主服务器同步过来写操作命令。主从服务器之间的命令复制是 异步 进行的，所以无法实现强一致性保证（主从数据时时刻刻保持一致）。 哨兵 ：当 Redis 的主从服务器出现故障宕机时，需要手动进行恢复，为了解决这个问题，Redis 增加了哨兵模式，哨兵监控主从服务器，并且提供 主从节点故障转移的功能。 切片集群 ：当数据量大到一",
    "example": "台服务器无法承载，需要使用Redis切片集群(Redis Cluster)方案，它将数据分布在不同的服务器上，以此来降低系统对单主节点的依赖，提高 Redis 服务的读写性能。"
  },
  {
    "id": 299,
    "category": "Redis",
    "term": "Redis切片集群的工作原理",
    "explanation": "掌握 切片集群会采用哈希槽来进行数据和节点的映射，一个切片集群一共有16384个槽位，每个存储数据的key会经过运算映射到16384个槽位中，映射关系如下： 由key通过CRC16算法计算出一个16bit的数字 根据上面计算得到的数字对16384取模来确定对应的哈希槽",
    "example": ""
  },
  {
    "id": 300,
    "category": "Redis",
    "term": "哈希槽和Redis节点是如何对应的",
    "explanation": "了解 主要有平均分配和手动分配两种方式。平均分配是集群创建时，Redis自动将哈希槽平均分配到集群节点上；手动分配是使用命令指定每个节点上面的哈希槽数目，使用手动分配时要把16384个槽位给分完，否则集群不会正常工作。",
    "example": ""
  },
  {
    "id": 301,
    "category": "Redis",
    "term": "主从模式的同步过程",
    "explanation": "掌握 第一次同步 主要分为建立 连接协商、主从数据同步、发送新操作 三个步骤： 连接协商 ：从服务器先发送命令给主服务器表示要进行数据同步，命令内容包括 主服务器的runID 和 复制进度 两个参数，主服务器收到命令之后会给从服务响应命令，响应包括 主服务器的runID 和 复制进度 。从服务器收到响应之后会记录这两个值。 主从数据同步 ：主服务器生成RDB文件并发送给从服务器，从服务器收到RDB之后先清空自己的数据，再载入RDB文件。为了主从数据的一致性，这个期间主服务器后续的写操作会记录",
    "example": "到replication buffer缓冲区里 发送新操作 ：主服务器发送replication buffer里面的写操作给从服务器，从服务器执行这些操作。第一次同步完成。 命令传播 第一次同步完成之后双方会维护一个TCP连接，后续主服务器的写命令通过TCP连接发送给从服务器，保证主从一致。 压力分摊 为了分摊服务器的压力，生成和传输RDB的工作可以分摊到经理从服务器上。 增量复制 如果服务器网路"
  },
  {
    "id": 302,
    "category": "Redis",
    "term": "主服务器如何知道要将哪些增量数据发送给从服务器",
    "explanation": "了解 网络断开从服务器重新上线之后，会发送自己的复制偏移量到主服务器，主服务器根据偏移量之间的差距判断要执行的操作：如果从服务器要读的数据在repl_backlog_buffe中，则采用增量复制；如果不在，采用全量复制。 repl_backlog_buffer repl_backlog_buffer 是一个 环形 缓冲区，用于主从服务器断连后，从中找到差异的数据； replication offset 标记缓冲区的同步进度。",
    "example": ""
  },
  {
    "id": 303,
    "category": "Redis",
    "term": "如何避免主从数据的不一致",
    "explanation": "掌握 让主从节点处于同一机房，降低网络延迟；或者由外部程序监控主从复制进度：先计算得出主从服务之间的复制进度差，如果复制进度差大于程序设定的阈值，让客户端不再在此节点读取数据，减小数据不一致的情况对业务的影响。 提示 为了避免出现客户端和所有从节点都不能连接的情况，需要把复制进度差值的阈值设置得大一些。",
    "example": ""
  },
  {
    "id": 304,
    "category": "Redis",
    "term": "主从架构中过期key如何处理",
    "explanation": "了解 主节点处理一个过期的key之后就会发送一条删除命令给从服务器，从节点收到命令后进行删除。",
    "example": ""
  },
  {
    "id": 305,
    "category": "Redis",
    "term": "主从模式是同步复制还是异步复制",
    "explanation": "了解 异步。因为主节点收到写命令之后，先写到内部的缓冲区，然后再异步发送给从节点。",
    "example": ""
  },
  {
    "id": 306,
    "category": "Redis",
    "term": "哨兵机制是什么",
    "explanation": "重点 因为在主从架构中读写是分离的，如果主节点挂了，将没有主节点来响应客户端的写操作请求，也无法进行数据同步。哨兵作用是实现主从节点故障转移。哨兵会监测主节点是否存活，如果发现主节点挂了，会选举一个从节点切换为主节点，并且把新主节点的相关信息通知给从节点和客户端。",
    "example": ""
  },
  {
    "id": 307,
    "category": "Redis",
    "term": "哨兵机制的工作原理",
    "explanation": "重点 判断节点是否存活 哨兵会周期性给所有主节点发送PING命令来判断其他节点是否正常运行。如果PING命令响应失败哨兵会将节点标记为 主观下线 ，然后该哨兵会向其他节点发出投票命令，当票数达到设定的阈值之后这个主节点就被标记为 客观下线 。然后哨兵会从从节点中选择一个作为主节点。 投票 哨兵集群中会选择一个leader来负责主从切换，选举是一个投票过程：判断主节点为 客观下线 的是候选者，候选者向其他哨兵发送命令表示要成为leader，其他哨兵会进行投票，每个哨兵只有一票，可以投给自己或投",
    "example": "给别人，但是只有候选者才能把票投给自己。候选者之后拿到半数以上的赞成票并且票数大于设置的阈值，就会成为候选者。 选出新主节点 把网络状态不好的从节点给排除：先把已经下线的从节点过滤掉，然后把以往网络连接状态不好的从节点排除掉。接下来要对所有从节点进行三轮考察： 优先级、复制进度、ID号 。在进行每一轮考察的时候，哪个从节点优先胜出，就选择其作为新主节点： 第一轮考察：哨兵首先会根据从节点的优先级来"
  },
  {
    "id": 308,
    "category": "Redis",
    "term": "什么是集群的脑裂",
    "explanation": "掌握 如果主节点的网络突然发生了问题与所有的从节点都失联了，但此时的主节点和客户端的网络是正常的，客户端不知道集群内部已经出现了问题，还在向这个失联的主节点写数据，此时这些数据被主节点缓存到了缓冲区里。哨兵也发现主节点失联了，就会在从节点中选举出一个leader作为主节点，会导致集群有两个主节点。 网络恢复后哨兵因为之前已经选举出一个新主节点了，它就会把旧主节点降级，然后从旧主节点会向新主节点请求数据同步， 因为第一次同步是全量同步的方式，旧主节点会清空掉自己本地的数据。客户端在过程之前写入",
    "example": "的数据就会丢失了 。所以脑裂会导致集群数据的丢失。"
  },
  {
    "id": 309,
    "category": "Redis",
    "term": "如何减少主从切换带来的数据丢失",
    "explanation": "掌握 异步复制同步丢失 配置一个阈值，一旦所有的从节点数据复制和同步的延迟都超过了阈值，主节点就会拒绝接收任何请求。对于客户端发现主节点不可写后，可以采取降级措施。将数据暂时写入本地缓存和磁盘中，在一段时间后重新写入主节点来保证数据不丢失，也可以将数据写入消息队列，等主节点恢复正常，再隔一段时间去消费消息队列中的数据，让将数据重新写入主节点。 集群产生脑裂数据丢失 当主节点发现从节点下线或者通信超时的总数量小于阈值时，那么禁止主节点进行写数据，直接把错误返回给客户端。 设置主节点连接的从节点",
    "example": "中至少有 N 个从节点，并且主节点进行数据复制时的 ACK 消息延迟不能超过 T 秒 ，否则，主节点就不会再接收客户端的写请求了。等到新主节点上线时，就只有新主节点能接收和处理客户端请求，此时，新写的数据会被直接写到新主节点中。而原主节点会被哨兵降为从节点，即使它的数据被清空了，也不会有新数据丢失。 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认"
  },
  {
    "id": 310,
    "category": "Java",
    "term": "ArrayList、LinkedList和Vector的区别",
    "explanation": "ArrayList基于数组，查询较快，末尾插入O(1)，中间i处插入O(n-i)，需要移动元素，可通过序号快速获取对象，线程不安全，有预留的内存空间 LinkedList基于双向链表，末尾插入O(1)，中间i处插入O(n-i)，但不需要移动元素，不可通过序号快速获取对象，线程不安全，没有预留的内存空间，但每个节点都有两个指针占用了内存 Vector和ArrayList实现上基本相同，区别在于Vector是线程安全的，其各种增删改查方法加了synchronized修饰",
    "example": ""
  },
  {
    "id": 311,
    "category": "Java",
    "term": "ArrayList扩容机制 通过一次ArrayList创建和add的流程分析扩容机制： 首先，Arr",
    "explanation": "造函数： public ArrayList ( int initialCapacity ) { if ( initialCapacity > 0 ) { this . elementData = new Object [ initialCapacity ] ; } else if ( initialCapacity == 0 ) { this . elementData = EMPTY_ELEMENTDATA ; } else { throw new IllegalArgumentExcepti",
    "example": "on ( \"Illegal Capacity: \" + initialCapacity ) ; } } public ArrayList ( ) { this . elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA ; } public ArrayList ( Collection < ? extends E > c ) { elementData ="
  },
  {
    "id": 312,
    "category": "Java",
    "term": "HashMap、HashSet和HashTable的区别 HashMap线程不安全，效率高一点，可以",
    "explanation": "和value，null的key只能有一个，null的value可以有多个。默认初始容量为16，每次扩充变为原来2倍。创建时如果给定了初始容量，则扩充为2的幂次方大小。底层数据结构为数组+链表，插入元素后如果链表长度大于阈值（默认为8），先判断数组长度是否小于64，如果小于，则扩充数组，反之将链表转化为红黑树，以减少搜索时间。 HashTable线程安全，效率低一点，其内部方法基本都经过synchronized修饰，不可以有null的key和value。默认初始容量为11，每次扩容变为原来的2n+",
    "example": "1。创建时给定了初始容量，会直接用给定的大小。底层数据结构为数组+链表。它基本被淘汰了，要保证线程安全可以用ConcurrentHashMap。 HashSet是基于HashMap实现的，只是value都指向了一个虚拟对象，只用到了key"
  },
  {
    "id": 313,
    "category": "Java",
    "term": "HashSet、LinkedHashSet和TreeSet的区别 LinkedHashSet是Has",
    "explanation": "shSet的基础上能过够按照添加的顺序遍历 TreeSet底层使用红黑树，插入时按照默认/自定义的key排序规则指定插入位置",
    "example": ""
  },
  {
    "id": 314,
    "category": "Java",
    "term": "总结 Collection下主要有List，Set，Map三个接口 List和Set是继承了Coll",
    "explanation": "ap只是依赖了Collection接口，不存在父子关系 List主要有ArrayList，LinkedList，Vector Set主要有HashSet，TreeSet，LinkedHashSet Map主要有HashMap，HashTable，TreeMap，ConcurrentHashMap 当我们要存键值对，以便通过键值访问数据时，就用Map，此时需要排序就用TreeMap，不需要就用HashMap，需要线程安全就用ConcurrentHashMap 当我们只需要存对象时，就用Collec",
    "example": "tion，需要保证唯一性就用Set，不需要就用List。用Set时，需要保证顺序就用TreeSet，不需要就用HashSet。用List时，如果是频繁查询，较少增删的场景，就用ArrayList，如果是频繁增删，较少查询的场景就用LinkedList，如果要保证线程安全就用Vector 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么"
  },
  {
    "id": 315,
    "category": "Java",
    "term": "Java线程模型 在Java中，启动一个main函数就代表启动了一个JVM进程，main函数所在的线",
    "explanation": "，该JVM进程中的所有线程共享该JVM的堆和方法区，同时JVM在每个线程创建时为其分配各自的PC、虚拟机栈和本地方法栈，每个线程有一个Thread对象维护其上下文。 image-20210903102622040 Java中线程有六个状态 状态 含义 NEW 线程对象刚被创建时的状态 RUNNABLE 包含了操作系统中的运行和就绪状态，调用了start方法后就从NEW进入该状态 BLOCKED 运行过程中需要调用的对象正在被其它线程占用时，进入该对象EntrySet里，同时转为BLOCKED状态",
    "example": "WAITING 等待状态，进入该状态后需要等待被唤醒 TIMED_WAITING 和等待状态一样，但若没人唤醒，超过时间参数自动唤醒 TERMINATED 线程执行完毕，即run方法返回了 image-20210903120621985 哪个线程调用了Object.wait()/线程对象.join()，哪个线程就进入WAITING状态，同时该线程进入Object的Monitor的WaitSet里"
  },
  {
    "id": 316,
    "category": "Java",
    "term": "锁 并发控制中的锁一般有两种， 悲观锁 和 乐观锁 ，一般来说悲观锁是基于Monitor实现的，乐观",
    "explanation": "旋 来实现的，这二者在Java中分别对应 synchronized关键字 和 AQS",
    "example": ""
  },
  {
    "id": 317,
    "category": "Java",
    "term": "synchronized synchronized修饰的方法或代码块同一时间只能被一个线程执行 一般",
    "explanation": "饰实例方法：调用某对象的该方法前获取该对象实例的锁 修饰静态方法：调用某对象的该方法前获取该类的锁。 两个线程分别执行同一个对象synchronized修饰的实例方法和静态方法时不会发生互斥，因为锁的资源不同，一个锁了对象实例，一个锁了类。 锁对象，修饰代码块：synchronized(对象的引用)锁的是对象实例，synchronized(类.class)锁的是类 尽量不要使用 synchronized(String a) 因为 JVM 中，字符串常量池具有缓存功能！ synchronized不",
    "example": "能修饰构造方法，也没必要修饰，构造方法本身就是线程安全的 底层原理 尝试获取对象的monitor，monitor已被其他线程占用时，获取失败，该线程进入EntrySet。占有monitor时调用wait()进入WaitSet。调用notify()时从WaitSet里随机选一个线程唤醒，调用notifyAll时唤醒WaitSet里所有线程"
  },
  {
    "id": 318,
    "category": "Java",
    "term": "AQS AQS全称是AbstractQueuedSynchronizer，它是Java中用来构建锁和",
    "explanation": "以用于实现诸如ReentrantLock、Semaphore、CountDownLatch等多种同步工具。 image-20210906170322803 AQS主要依赖于一个双向链表和一个volatile类型的整数state来实现同步控制。该整数state用来表示同步状态，一般情况下，state=0表示没有线程占用同步资源，state>0表示有线程占用同步资源，state<0表示同步资源已经被争用了多次，比如ReentrantLock可以允许一个线程多次获得锁，每次state值减一。 AQS的",
    "example": "主要方法有下面几个： acquire()：该方法用来获取同步状态，如果同步状态被占用，则线程将被加入等待队列中。 acquireInterruptibly()：与acquire()类似，但是该方法允许中断操作。 tryAcquire()：该方法用来尝试获取同步状态，如果成功则返回true，否则返回false。 release()：该方法用来释放同步状态，并唤醒等待队列中的线程。 acquireSh"
  },
  {
    "id": 319,
    "category": "Java",
    "term": "CopyOnWriteArrayList CopyOnWriteArrayList的实现原理主要分为",
    "explanation": "重入锁实现线程安全，二是通过复制数组实现读写分离。 在CopyOnWriteArrayList中，每次写操作都会先获取可重入锁，然后将当前数组复制一份，进行修改后再将新的数组赋值给原来的引用。在修改完成后释放锁。由于读操作不会对原数组进行修改，所以读操作可以直接对原来的数组进行读取，无需加锁。这样就实现了读写分离的效果，可以在不影响正在进行的读操作的情况下进行写操作。 在CopyOnWriteArrayList的实现中，由于每次写操作都需要复制整个数组，所以写操作的性能比较低。但是在读多写少的场",
    "example": "景中，CopyOnWriteArrayList的并发性能比较好，因为读操作不会加锁，可以同时进行。 需要注意的是，虽然CopyOnWriteArrayList是线程安全的，但是它并不能保证数据的实时一致性。由于写操作的结果只会对新的数组产生影响，所以在多线程环境中，读取到的数据可能不是最新的。因此，CopyOnWriteArrayList适用于读多写少且对实时性要求不高的场景。"
  },
  {
    "id": 320,
    "category": "Java",
    "term": "ConcurrentHashMap ConcurrentHashMap是Java中的一个线程安全的哈",
    "explanation": "线程环境下并发地进行读写操作，而不需要像传统的HashTable那样在读写时加锁。 ConcurrentHashMap的实现原理主要基于分段锁和CAS操作。它将整个哈希表分成了多个Segment（段），每个Segment都类似于一个小的HashMap，它拥有自己的数组和一个独立的锁。在ConcurrentHashMap中，读操作不需要锁，可以直接对Segment进行读取，而写操作则只需要锁定对应的Segment，而不是整个哈希表，这样可以大大提高并发性能。 在ConcurrentHashMap的",
    "example": "实现中，写操作需要进行CAS操作，以保证线程安全。在写操作时，如果当前Segment已经被其他线程锁定了，那么当前线程就会尝试在其他的Segment中进行写操作，直到找到一个可用的Segment。如果在所有的Segment中都找不到可用的，那么当前线程就会进行自旋等待，直到其他线程释放锁。 ConcurrentHashMap的另一个特点是它的迭代器是弱一致的，也就是说，在遍历时可以看到不一致的数据"
  },
  {
    "id": 321,
    "category": "Java",
    "term": "阻塞队列 BlockingQueue是Java中一个线程安全的队列接口，它扩展了Queue接口，提供",
    "explanation": "列为空或者队列已满时自动阻塞等待。BlockingQueue在多线程编程中广泛应用，特别是在生产者消费者模式中。 BlockingQueue提供了一系列阻塞方法，包括： put(E e): 向队列尾部添加元素，如果队列已满，会一直阻塞直到有空闲的空间。 offer(E e, long timeout, TimeUnit unit): 向队列尾部添加元素，在指定的时间内等待空闲的空间，如果队列还是满的，返回false。 take(): 获取并删除队列头部的元素，如果队列为空，会一直阻塞直到有元素可",
    "example": "用。 poll(long timeout, TimeUnit unit): 获取并删除队列头部的元素，在指定的时间内等待元素，如果还是空的，返回null。 BlockingQueue实现了多线程间的同步，它可以保证线程之间的有序性，而不需要显式地加锁。BlockingQueue还提供了可扩展和不可扩展的两种实现方式。在可扩展的实现中，如果队列满了，可以自动扩展队列大小；在不可扩展的实现中，队列的大"
  },
  {
    "id": 322,
    "category": "Java",
    "term": "ThreadLocal Thread类有两个变量：threadLocals和inheritableT",
    "explanation": "s 这两个变量默认为null，只有当该线程调用了ThreadLocal类的get/set方法时才会创建他们，而调用ThreadLocal的get/set实际上是调用ThreadLocalMap的get/set ThreadLocalMap可理解成给ThreadLocal定制化的HashMap 最终的变量放在了线程的ThreadLocalMap中，而不是ThreadLocal中，ThreadLocal只是对其进行封装，向其传递变量值 用一个场景分析ThreadLocal的get/set流程： 首先",
    "example": "在所有线程外部创建一个共享的ThreadLocal对象，记为TL1。在一个线程中调用TL1.get()时，首先获取到当前线程对象，记为t，然后判断t.threadLocals是否为null，如果为null，就在t中创建一个新的ThreadLocalMap对象赋值给t.threadLocals，并将<TL1, null>插入其中，最后get方法返回null；如果不为null，则尝试获取threadL"
  },
  {
    "id": 323,
    "category": "Java",
    "term": "线程池 线程池的好处 降低资源消耗",
    "explanation": "通过复用已经创建的线程减少线程创建和销毁的开销 提高响应速度。任务到达时不需要等线程创建就能直接处理 提高线程可管理型。线程池能对其中的线程统一分配、监控和调优 线程池系统模型和任务执行流程 image-20210905104343506 ThreadPoolExecutor.execute()执行流程： 判断corePool是否已满，如果未满，在其中创建新的线程执行任务，如果已满，进入步骤2 判断workQueue（图中的BlockingQueue实例）是否已满，如果未满，将任务加入队列等待",
    "example": "处理，如果已满，进入步骤3 判断maximumPool是否已满，如果未满，在其中创建新的线程执行任务，如果已满，进入步骤4 任务被拒绝并调用 RejectedExecutionHandler.rejectedExecution() 方法 这个流程设计的原则是尽可能避免全局锁mainLock的获取，进而优化其性能 流程中只有1和3这两个步骤中创建新线程时需要获取全局锁，而在线程池实际工作中，当Thr"
  },
  {
    "id": 324,
    "category": "Java",
    "term": "内存区域 image-20210909114511412 HotSpot在JDK1.8之前方法区就是",
    "explanation": "法区。 JDK1.8后删除了永久代，改为元空间，元空间在直接内存中。方法区就是元空间，元空间就是方法区。 创建一个线程，JVM就会为其分配一个私有内存空间，其中包括PC、虚拟机栈和本地方法栈 PC 用来指示下一个执行的字节码指令，基于这一点就能实现代码的控制流程 为了确保每个线程切换回来都能从上次的位置继续运行，PC必须是线程私有的，切换出去时需保存各自的PC 虚拟机栈 虚拟机栈中一个栈帧压入就对应一个方法的调用，栈帧弹出就对应方法返回。栈帧中包含：局部变量表、操作数栈、动态链接、方法出口信息。",
    "example": "局部变量表也就是常说的栈内存，用来存储基本类型和引用 HotSpot不支持动态扩展虚拟机栈，在创建线程时就确定了虚拟机栈的最大深度，如果申请不了这么多内存，就会抛出OOM错误，如果线程在运行时调用了很多方法，到达了栈的最大深度，就会抛出SOF错误 本地方法栈 和虚拟机栈相同，区别仅在于虚拟机栈中是java方法，本地方法栈中是native方法，但HotSpot中已经将二者合而为一了。 堆 JVM中"
  },
  {
    "id": 325,
    "category": "Java",
    "term": "对象创建过程 Java创建对象的过程 类加载检查： JVM遇到一条new指令时，先检查能不能在常量池",
    "explanation": "用，并检查这个符号引用代表的类是否已被加载、解析和初始化。如果没有就要先进行类加载。类已被加载就通过检查。 分配内存： 类加载检查通过后JVM为新对象分配内存，对象所需的内存大小在类加载完成后就确定了，JVM会在堆中按照 指针碰撞 或 空闲列表 的方式为对象划分出一块空间，选择哪种方式会根据垃圾收集器的算法而定。此外，内存分配还要保证线程安全，JVM采用 CAS+失败重试 或 TLAB 的方式保证线程安全。 CAS+失败重试：乐观锁的一种实现，每次占用资源不加锁，而是不断尝试占用。 TLAB：线",
    "example": "程创建时预先在堆中给线程分配一块内存，称为TLAB，专门用来存放该线程运行过程中创建的对象，而TLAB满了时，采用上述CAS在堆的其它内存中分配 初始化零值： 将对象的字段设为默认零值，不包括对象头 设置对象头： 在对象头中设置这个对象是哪个类的实例、如何才能找到类的元数据信息、对象的哈希码、对象的 GC 分代年龄、是否启用偏向锁等信息 执行init方法： 初始化对象，即按照程序员写的构造方法给对"
  },
  {
    "id": 326,
    "category": "Java",
    "term": "GC 内存分配与回收 新对象优先被分配在eden里，年龄设置为0，经历第一次gc后如果还存活，就被扔",
    "explanation": "，并且年龄+1，随后每经历一次gc如果还存活就年龄+1，如果年龄超过了上限（默认15），就被扔到老年代中。通过-XX：MaxTenuringThreshold设置上限。 此外，JVM还有动态年龄判定机制：如果在survivor空间中相同年龄所有对象大小的总和大于Survivor空间的一半，年龄大于或等于该年龄的对象就可以直接进入老年代，无需等到年龄超过上线。 如果是过大的对象，为了避免其来回复制，可以在创建时直接扔到老年代里。通过-XX：PretenureSizeThreshold设置，只支持S",
    "example": "erial和ParNew。 image-20210911183213177 hotspot中gc分为两类：部分收集partial gc和全收集full gc。 部分收集又分minor gc、major gc和mixed gc minor gc：只对新生代进行回收 major gc：只对老年代进行回收（有时也指代full gc） mixed gc：对整个新生代和部分老年代进行回收 全收集full g"
  },
  {
    "id": 327,
    "category": "Java",
    "term": "类加载流程 加载 将字节流读入JVM内存，在方法区存储为一个数据结构，同时创建一个对应的Class对",
    "explanation": "验证 一共4步： 文件格式验证 验证读进来的字节流是否符合Class标准格式。 元数据验证 格式对了之后，验证一下里边的数据合不合理。 比如：这个类是否有父类（除了java.lang.Object之外，所有的类都应当有父类）。 字节码验证 分析类的方法体（Class文件中的Code属性），确保方法在运行时不会危害虚拟机。 符号引用验证（发生在解析阶段） 检查常量池中引用的外部类是否存在，是否可以正常访问。 准备 类变量（静态变量）分配内存并设置初值 其中如果是final修饰的，意味着在Cla",
    "example": "ss文件中，该字段的属性表中存在ConstantValue属性，此时初值设置为代码里写的。 如果不是，就设置为零值，等到初始化阶段再赋值。 解析 把符号引用（地址无关）转化为直接引用（地址相关） 初始化 执行clinit方法，这里要注意不是构造方法，而是执行静态语句，包括静态变量赋值和静态块 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文"
  },
  {
    "id": 328,
    "category": "Java",
    "term": "谈谈你对IOC的理解",
    "explanation": "Spring IOC（Inversion of Control，控制反转）是 Spring 框架的核心，它实现了一种基于容器的对象管理机制。在 Spring IOC 中，控制权由应用程序代码转移到了 Spring 框架中，Spring 框架负责创建对象、管理对象之间的依赖关系、调用对象的方法等操作，应用程序只需要声明需要使用的对象和依赖关系，无需自己负责对象的创建和管理，从而实现了控制反转。 在 Spring IOC 中，容器负责创建和管理对象，容器根据配置文件或者注解中的信息，自动创建和管",
    "example": "理对象之间的依赖关系，然后将这些对象注入到应用程序中。应用程序只需要声明需要使用的对象和依赖关系，通过注入的方式获取这些对象，从而避免了硬编码和耦合性的问题。 Spring IOC 的主要实现方式是通过依赖注入（Dependency Injection，DI）来实现的。依赖注入是指在对象创建的过程中，自动注入该对象所依赖的其他对象，从而构建对象之间的依赖关系。Spring IOC 支持多种依赖注入"
  },
  {
    "id": 329,
    "category": "Java",
    "term": "IOC的实现原理 Spring IOC 的实现原理可以分为两个步骤：1）扫描和解析配置文件或注解信息",
    "explanation": "象定义和依赖关系；2）根据对象定义和依赖关系，使用反射机制动态创建和初始化对象，并将对象注入到需要使用它们的地方。 具体来说，Spring IOC 的实现过程如下： 读取配置文件或解析注解信息，将其转换为内部的对象定义和依赖关系。在 Spring 中，可以使用 XML 文件或注解来配置对象和依赖关系。Spring 通过解析配置文件或注解信息，将其转换为内部的对象定义和依赖关系（BeanDefinition）放到容器（BeanFactory）中。对象定义包括对象的类型、属性、构造函数等信息，依赖关",
    "example": "系包括对象之间的依赖关系、依赖注入方式等信息。 使用反射机制创建对象。在 Spring 中，通过反射机制来创建对象。Spring 会根据对象定义的类型和构造函数信息，使用反射机制来创建对象。 初始化对象。在创建对象之后，Spring 会调用对象的初始化方法，如实现了 InitializingBean 接口的 afterPropertiesSet 方法或配置文件中指定的初始化方法。 注入依赖关系。在"
  },
  {
    "id": 330,
    "category": "Java",
    "term": "BeanFactory和ApplicationContext的关系 BeanFactory和Appl",
    "explanation": "text是Spring框架中的两个重要的接口。它们都用于管理Spring Bean对象，但是它们在功能上有一些不同点。 BeanFactory是Spring框架中最基本的容器，它提供了最基础的IOC和DI的支持。它的主要功能是用于创建、管理和查找Bean对象。BeanFactory负责解析XML文件并实例化所有的对象，它会延迟加载Bean对象，只有在第一次使用时才会进行实例化。这样做的好处是可以避免在程序启动时加载所有的Bean对象，从而提高了应用程序的启动速度和性能。 ApplicationC",
    "example": "ontext则是在BeanFactory基础上扩展而来的，它提供了更多的功能和特性。ApplicationContext不仅支持IOC和DI，还支持国际化、事件传递、资源加载、AOP等功能。ApplicationContext会在应用程序启动时就立即实例化所有的Bean对象，同时也会提供更多的Bean生命周期管理功能，例如Bean的自动装配、Bean的自动注入、Bean的声明周期管理等。 总的来说"
  },
  {
    "id": 331,
    "category": "Java",
    "term": "Spring如何解决循环依赖问题",
    "explanation": "Spring循环依赖问题指的是在Spring容器中出现相互依赖的情况，即两个或多个Bean之间相互依赖，形成了一个循环依赖链。例如，Bean A依赖Bean B，Bean B又依赖Bean A，这就构成了一个循环依赖。 Spring是通过三级缓存解决循环依赖问题的，基本思路是：在Bean创建过程中，将正在创建的Bean对象放入一个专门用于缓存正在创建中的Bean对象的缓存池中，当后续创建其他Bean对象时，若需要依赖于该缓存池中正在创建的Bean，则直接使用缓存池中的Bean对象，而不是重新",
    "example": "创建一个新的Bean对象。 具体而言，Spring通过三级缓存解决循环依赖问题的步骤如下： Spring在创建Bean对象时，首先从一级缓存（singletonObjects）中查找是否存在已经创建完成的Bean对象，若存在则直接返回该Bean对象； 若一级缓存中不存在该Bean对象，则从二级缓存（earlySingletonObjects）中查找是否存在该Bean对象的代理对象，若存在则返回代理"
  },
  {
    "id": 332,
    "category": "Java",
    "term": "谈谈你对AOP的理解",
    "explanation": "Spring AOP（面向切面编程）是 Spring 框架中的一个重要模块，用于解决系统中的横切关注点（cross-cutting concerns）问题。所谓横切关注点，指的是系统中分散在各个模块中、与主业务逻辑无关的代码，例如日志记录、事务管理、权限控制等。 Spring AOP 采用代理模式实现，它通过在运行期间动态代理目标对象，将横切关注点织入到系统中，从而实现了业务逻辑与横切关注点的分离。Spring AOP 主要由以下几个概念组成： 切面（Aspect）：切面是一个类，它包含了一",
    "example": "组横切关注点和相应的逻辑。一个切面通常会跨越多个对象，因此它不仅定义了横切关注点，还定义了横切关注点与业务逻辑的关系。 连接点（Join Point）：连接点是在程序执行期间可以插入切面的点。例如方法调用、异常抛出等。 切入点（Pointcut）：切入点是一组连接点的集合，它定义了在哪些连接点上应用切面。例如所有的方法调用、所有的异常抛出等。 通知（Advice）：通知是切面在特定连接点执行的代码"
  },
  {
    "id": 333,
    "category": "Java",
    "term": "动态代理了解吗",
    "explanation": "Java动态代理是Java中一种重要的代理模式，它允许在运行时动态地生成代理类和对象，无需编写静态代理类。 在Java中，动态代理可以通过Java自带的两种方式实现：基于接口的动态代理和基于类的动态代理。 基于接口的动态代理 基于接口的动态代理是Java官方提供的一种动态代理实现方式。在这种实现方式中，代理类必须实现一个或多个接口，然后在运行时动态创建代理对象。JDK中提供了一个Proxy类和一个InvocationHandler接口来实现基于接口的动态代理。 首先，需要定义一个实现Invo",
    "example": "cationHandler接口的代理类，该类实现了代理类的逻辑。这个类中有一个invoke方法，这个方法在代理类的方法被调用时被执行。在运行时通过Proxy类的静态方法newProxyInstance生成代理类对象。这个方法需要三个参数：ClassLoader、代理类需要实现的接口数组和InvocationHandler实现类的实例。当通过代理类对象调用方法时，这个方法首先被转发到Invocati"
  },
  {
    "id": 334,
    "category": "Java",
    "term": "SpringMVC有哪些核心组件",
    "explanation": "DispatcherServlet：前置控制器，负责接收 HTTP 请求并委托给 HandlerMapping、HandlerAdapter 和 ViewResolver 等组件处理。 Handler：处理器，完成具体的业务逻辑，相当于 Servlet 或 Action。 HandlerMapping：负责将请求映射到对应的 Handler 即控制器(Controller)。 HandlerInterceptor：处理器拦截器，是一个接口，如果需要完成一些拦截处理，可以实现该接口。 Hand",
    "example": "lerExecutionChain：处理器执行链，包括两部分内容：Handler 和 HandlerInterceptor（系统会有一个默认的 HandlerInterceptor，如果需要额外设置拦截，可以添加拦截器）。 HandlerAdapter：负责调用处理器方法并封装处理结果，将其传递给 DispatcherServlet。 ModelAndView：装载了模型数据和视图信息，作为 Ha"
  },
  {
    "id": 335,
    "category": "Java",
    "term": "SpringMVC的执行流程了解吗",
    "explanation": "image-20230314192503296 SpringMVC是基于MVC设计模式实现的Web框架，其工作流程如下： 客户端发送HTTP请求至前端控制器DispatcherServlet。 DispatcherServlet根据请求信息调用HandlerMapping，解析请求对应的Handler即处理器（Controller）。 HandlerMapping根据请求URL查找对应的Controller，同时生成用于执行该请求的HandlerExecutionChain对象（包含Inte",
    "example": "rceptor链）。 DispatcherServlet调用HandlerAdapter执行Handler。在执行过程中，HandlerAdapter将把ModelAndView对象传递给DispatcherServlet。 Handler执行完成后，返回一个ModelAndView对象给HandlerAdapter。 HandlerAdapter将ModelAndView对象传递给Dispatc"
  },
  {
    "id": 336,
    "category": "C++",
    "term": "1. 大端序与小端序",
    "explanation": "大端序（Big-endian）和小端序（Little-endian）是计算机存储多字节数据类型（如整数、浮点数等）时使用的两种字节序。它们描述了多字节数据在内存中的存储顺序。不同的硬件架构和操作系统可能采用不同的字节序，这在跨平台通信和数据交换时可能导致问题。 大端序（Big-endian）： 在大端序中，数据的高位字节（最重要的字节）存储在较低的内存地址中，而数据的低位字节（最不重要的字节）存储在较高的内存地址中。换句话说，字节序是从高位到低位。例如，32位整数 0x12345678 在大",
    "example": "端序中的存储顺序是： 内存地址： 0x01 0x02 0x03 0x04 存储值 ： 0x12 0x34 0x56 0x78 小端序（Little-endian）： 在小端序中，数据的低位字节（最不重要的字节）存储在较低的内存地址中，而数据的高位字节（最重要的字节）存储在较高的内存地址中。换句话说，字节序是从低位到高位。例如，32位整数 0x12345678 在小端序中的存储顺序是： 内存地址："
  },
  {
    "id": 337,
    "category": "C++",
    "term": "2. 内存的分配方式有几种",
    "explanation": "静态内存分配（Static Memory Allocation） ： 静态内存分配是在编译时确定内存大小和位置的分配方式。全局变量、静态变量和常量都使用静态内存分配。这些变量在程序的整个生命周期中都存在，直到程序结束。静态内存分配的优点是速度快，开销小；缺点是分配的内存大小在编译时就确定，不能在运行时改变。 栈内存分配（Stack Memory Allocation） ： 栈内存分配是在函数调用期间为局部变量和函数参数分配内存的方式。栈内存分配由编译器自动处理，无需程序员手动管理。栈内存分配",
    "example": "速度快，但分配的内存大小受到栈大小的限制。当函数调用结束时，分配的内存会自动释放。 堆内存分配（Heap Memory Allocation） ： 堆内存分配是在程序运行期间动态分配和释放内存的方式。C++中，可以使用 new 和 delete 操作符（或 new[] 和 delete[] 操作符）在堆上分配和释放内存。堆内存分配允许在运行时分配可变大小的内存，但分配和释放的速度相对较慢，且需要程"
  },
  {
    "id": 338,
    "category": "C++",
    "term": "3. 局部变量在内存中如何被分配",
    "explanation": "是否产生符号？ 局部变量在内存中是通过栈（Stack）进行分配的。当一个函数被调用时，会为该函数创建一个栈帧（Stack Frame）。栈帧中包含了该函数的局部变量、函数参数以及其他与函数调用相关的信息。局部变量在栈上分配内存是由编译器自动处理的，函数调用结束后，分配的内存会自动释放。 关于局部变量是否产生符号 局部变量的作用域仅限于其所在的函数，因此在链接阶段不会产生符号。符号表中的符号通常是全局或静态变量、函数等，它们在编译和链接过程中需要被解析和分配内存。",
    "example": ""
  },
  {
    "id": 339,
    "category": "C++",
    "term": "4. C/C++的内存分配，详细说一下栈、堆、静态存储区",
    "explanation": "堆快还是栈快？ C/C++的内存分配主要包括以下几个部分：栈（Stack）、堆（Heap）和静态存储区（Static Storage Area）。这些部分的功能和特点如下： 栈（Stack） ： 栈是一种用于存储局部变量和函数调用信息的内存区域。它是一种后进先出（LIFO）的数据结构，每当一个函数被调用时，都会在栈上创建一个栈帧（Stack Frame）。栈帧中包含了局部变量、函数参数以及其他与函数调用相关的信息。函数调用结束后，分配的内存会自动释放。栈的内存分配和释放速度非常快，但由于栈的大",
    "example": "小有限，不能用于存储大量或运行时确定大小的数据。 堆（Heap） ： 堆是一种用于动态分配内存的内存区域。在C++中，可以使用 new 和 delete 操作符（或 new[] 和 delete[] 操作符）在堆上分配和释放内存。堆内存的分配和释放需要在运行时进行，速度相对较慢，且需要程序员手动管理内存的生命周期。不正确地管理堆内存可能导致内存泄漏或悬挂指针等问题。由于堆的大小远大于栈，可以用于存"
  },
  {
    "id": 340,
    "category": "C++",
    "term": "5. 内存的静态分配和动态分配的区别",
    "explanation": "分配时间 静态分配：在编译时确定内存的分配。静态变量、全局变量和常量都使用静态分配。此外，函数中的局部变量和函数参数通常使用栈进行分配，这也被视为静态分配，因为栈内存的分配和释放是在函数调用期间自动进行的。 动态分配：在程序运行时分配内存。C++中，可以使用 new 和 delete 操作符（或 new[] 和 delete[] 操作符）在堆上进行动态内存分配和释放。 生命周期 静态分配：全局变量、静态变量和常量的生命周期在程序的整个执行期间。局部变量和函数参数的生命周期仅在函数调用期间。",
    "example": "动态分配：动态分配的内存的生命周期取决于程序员何时释放它。它可以在程序的任何阶段创建和释放，但需要程序员手动管理内存的生命周期。 管理方式 静态分配：静态分配的内存由编译器自动管理，程序员无需手动进行内存分配和释放。 动态分配：动态分配的内存需要程序员手动进行分配和释放。如果不正确地管理动态分配的内存，可能导致内存泄漏或悬挂指针等问题。 使用场景 静态分配：适用于程序运行期间固定大小的内存需求，例"
  },
  {
    "id": 341,
    "category": "C++",
    "term": "6. malloc与free实现原理",
    "explanation": "malloc 和 free 是 C 语言中用于在堆上分配和释放内存的标准库函数。 malloc 内存分配： malloc 向操作系统请求内存，根据系统平台和库实现的不同，它可以使用 brk() 和 mmap() 两种方式来从操作系统请求内存。小于128K用 brk() 调整数据段的大小，以分配堆内存；大于128K用 mmap() ，通过内存映射，在进程的虚拟地址空间中分配内存。 内存管理： malloc 使用一种数据结构（通常是链表或树形结构）来管理已分配和未分配的内存块。当用户请求内存时，",
    "example": "malloc 首先在内存管理数据结构中查找一个合适大小的空闲内存块。如果找到合适的内存块， malloc 会将其从空闲列表中移除并返回给用户。如果没有找到合适的内存块， malloc 会向操作系统请求更多的内存。 free 当调用 free 函数释放一块内存时， free 首先会根据之前 malloc 存储的元数据获取内存块的大小和位置。然后， free 会将这个内存块放回到空闲内存块列表中。"
  },
  {
    "id": 342,
    "category": "C++",
    "term": "7. new与delete的实现原理",
    "explanation": "new 和 delete 是 C++ 语言中用于在堆上分配和释放内存的操作符，它们不仅负责内存管理，还负责对象的构造和析构。 new 使用 new 操作符创建一个对象时，分为两步骤： operator new ： new 首先会调用底层的内存分配函数（例如， malloc ）来分配所需的内存。这涉及到查找一个合适的空闲内存块并将其从空闲内存块列表中移除。需要注意的是，不同的编译器和平台可能使用不同的内存分配函数。如果分配失败会抛出 bad_alloc 异常 placement new ：在分",
    "example": "配的内存上调用对象的构造函数，以初始化对象的状态。 delete 使用 delete 操作符释放一个对象时，会进行以下步骤： 对象析构： delete 首先调用对象的析构函数，以释放对象所持有的资源并清理对象的状态。 内存释放：接着， delete 调用底层的内存释放函数（例如， free ）将内存归还给操作系统。这涉及到将内存块放回空闲内存块列表，并可能合并相邻的空闲内存块以减少内存碎片。同样，"
  },
  {
    "id": 343,
    "category": "C++",
    "term": "8. delete是如何知道释放内存的大小",
    "explanation": "与编译器和操作系统的实现有关。通常，编译器和内存管理子系统会在分配的内存块中存储一些元数据，以帮助跟踪内存的分配和释放。 当使用 new 操作符分配内存时，内存管理子系统会在实际分配的内存块中包含一些额外的信息，例如内存块的大小。这些信息通常存储在分配给对象的内存块之前的位置。当 delete 操作符被调用时，它会根据指针检索这些元数据，以确定要释放的内存块的大小。",
    "example": ""
  },
  {
    "id": 344,
    "category": "C++",
    "term": "9. malloc 和 new 有什么区别",
    "explanation": "malloc 和 new 都用于在堆上分配内存。 可以调用构造函数与析构函数 类型安全 malloc ：返回的指针类型为 void* ，需要显式类型转换为适当的类型。 new ：返回相应类型的指针，提供了类型安全。不需要显式类型转换。 内存分配 malloc ：分配内存时，需要指定所需内存的字节数。它返回一个指向分配内存的指针，或者在无法分配内存时返回 NULL 。 new ：分配内存时，无需指定字节数。它根据所需类型自动计算所需内存的大小，并返回相应类型的指针。如果无法分配内存，它会抛出",
    "example": "std::bad_alloc 异常（除非使用 nothrow 修饰符）。"
  },
  {
    "id": 345,
    "category": "C++",
    "term": "10. malloc申请的存储空间能用delete释放吗",
    "explanation": "使用 malloc 申请的存储空间不应使用 delete 来释放。同样，使用 new 分配的内存也不应使用 free 来释放。 malloc 和 free 是 C 语言的内存管理函数，而 new 和 delete 是 C++ 的内存管理操作符，内存管理策略不同。 new 和 delete 的内存管理除了分配和释放内存外，还涉及到对象的构造和析构。当你使用 new 创建对象时，它会在分配内存的同时调用对象的构造函数。而使用 delete 释放内存时，它会先调用对象的析构函数，然后释放内存。 如",
    "example": "果使用 delete 来释放通过 malloc 分配的内存，可能会导致未定义行为，例如： delete 可能尝试调用析构函数，而 malloc 分配的内存并没有调用构造函数。这可能导致程序错误，例如访问无效的资源。 malloc 和 new 可能使用不同的内存管理策略，导致 delete 无法正确释放 malloc 分配的内存。"
  },
  {
    "id": 346,
    "category": "C++",
    "term": "11. malloc、realloc、calloc的区别",
    "explanation": "malloc 、 realloc 和 calloc 都是 C 语言中的内存分配函数，用于在堆上分配内存。 malloc 功能：用于分配指定大小的内存。 参数：接受一个参数，即所需内存的字节数。 初始化：分配的内存不会被初始化，它包含的数据是未定义的。 返回值：成功时返回指向分配内存的指针，失败时返回 NULL 。 calloc 功能：用于分配指定数量的指定大小的内存块。 参数：接受两个参数，一个是所需内存块的数量，另一个是每个内存块的字节数。 初始化：分配的内存会被初始化为 0。 返回值：成",
    "example": "功时返回指向分配内存的指针，失败时返回 NULL 。 realloc 功能：用于调整之前分配的内存块的大小。 参数：接受两个参数，一个是指向之前分配的内存块的指针，另一个是新的内存大小（字节数）。 初始化：如果内存块的大小增加，新增的内存部分不会被初始化，它包含的数据是未定义的。 返回值：成功时返回指向新大小的内存的指针，失败时返回 NULL 。在某些情况下，可能会返回与原始指针相同的值（例如，当"
  },
  {
    "id": 347,
    "category": "C++",
    "term": "12. 被free回收了的内存是否立刻还给操作系统",
    "explanation": "当使用 free 函数回收内存时，这些内存是否立刻还给操作系统取决于实现和操作系统。C 库实现会在内部维护一个内存池，将回收的内存加入内存池以供将来分配。 在某些情况下，内存池可能会变得非常大，C 库实现可以选择将部分内存归还给操作系统。归还内存的策略取决于实现和操作系统，例如可能会基于内存使用量、空闲内存块的大小或空闲时间来决定。 free 函数主要目的是将内存归还给内部的内存池，以便在后续的内存分配请求（如 malloc 、 calloc 和 realloc ）中重用。只有在特定条件下，",
    "example": "内存才可能被归还给操作系统。"
  },
  {
    "id": 348,
    "category": "C++",
    "term": "13. 深拷贝与浅拷贝",
    "explanation": "浅拷贝 ： 浅拷贝是对对象的顶层结构进行复制，但不会复制对象内部的子对象或指针所引用的内存。换句话说，浅拷贝创建了一个新对象，这个新对象与原对象共享内部数据结构和引用。这可能会导致在一个对象上的更改影响另一个对象的情况。 举例来说，如果你有一个包含指针成员的对象，浅拷贝会复制指针本身，而不是指针所指向的内存。这意味着拷贝后的对象与原对象共享相同的指针指向的内存。 深拷贝 ： 深拷贝则是对对象的整个结构进行递归复制，包括子对象和指针所引用的内存。深拷贝会创建一个与原对象完全独立的新对象。由于深",
    "example": "拷贝创建了原对象的完整副本，对一个对象的更改不会影响另一个对象。 以包含指针成员的对象为例，深拷贝会复制指针所指向的内存，然后在新对象中创建一个新的指针指向这块新的内存。这样，拷贝后的对象与原对象在内存上完全独立。 浅拷贝通常更快、占用更少内存，但可能导致意外的副作用，例如多个对象共享同一个内部数据结构。深拷贝虽然能够创建独立的对象副本，但可能更慢，占用更多内存。 编辑此页 open in new"
  },
  {
    "id": 349,
    "category": "C++",
    "term": "1. *a和&a有什么区别（引用和指针有什么区别）",
    "explanation": "在 C++ 中， *a 和 &a 分别表示指针和引用，主要区别： 指针（ *a ）: 指针是一个变量，它存储了另一个变量的内存地址。通过指针，我们可以间接地访问和操作其所指向的变量。指针需要先被声明并初始化，然后才能使用。例如： int x = 10 ; int * ptr = & x ; // ptr 是一个指向 x 的指针 在这个例子中， ptr 是一个指向 x 的指针， &x 表示取变量 x 的内存地址。 引用（ &a ）: 引用是另一个变量的别名，它可以用来访问和操作同一个变量。引用",
    "example": "在创建时必须被初始化，并且在整个生命周期中不能改变其引用的对象。例如： int x = 10 ; int & ref = x ; // ref 是 x 的引用 在这个例子中， ref 是 x 的引用。通过 ref 可以直接访问和操作 x 。与指针不同，引用本身不存储内存地址，而是提供了另一个访问变量的途径。 总结：指针和引用在 C++ 中都可以用来间接访问和操作变量，但它们的行为和使用方式有所不同"
  },
  {
    "id": 350,
    "category": "C++",
    "term": "2. 指针可以是 volatile 吗",
    "explanation": "指针可以是 volatile 。 volatile 关键字用于表示一个变量可能会在程序中的其他地方（例如，由外部硬件、中断服务例程或多线程代码）以不可预测的方式进行修改。当一个指针被声明为 volatile 时，编译器会确保不对该指针进行优化，以确保正确处理外部对该指针的修改。 以下是几个关于 volatile 指针的示例： 声明一个指向 volatile 类型的指针： int volatile * ptr ; // 指针指向一个 volatile 类型的整数 在这个例子中， ptr 是一个",
    "example": "指向 volatile 整数的指针。指针本身不是 volatile ，而它所指向的整数是 volatile 的。 声明一个 volatile 指针： int * volatile ptr ; // 指针本身是 volatile 的 在这个例子中， ptr 是一个 volatile 指针，它指向一个非 volatile 整数。这表示指针本身可能会被外部修改。 声明一个指向 volatile 类型且本"
  },
  {
    "id": 351,
    "category": "C++",
    "term": "3. 指针常量和常量指针有什么区别",
    "explanation": "指针常量（constant pointer）和常量指针（pointer to constant）是两种不同的概念，它们之间的主要区别在于所限制的修改对象不同。 const先看左边，左边没有修饰右边。 常量指针（pointer to constant）： 常量指针是指向常量对象的指针，即指针指向的对象的值不能被修改，但指针本身可以指向其他对象。例如： const int * ptr ; ptr 是一个指向常量整数的指针。通过这个指针，不能修改它所指向的整数的值。但可以让 ptr 指向其他整数对",
    "example": "象。 指针常量（constant pointer）： 指针常量是一个不能改变指向的指针，即指针本身的值不能被修改，但它指向的对象的值可以被修改。例如： int * const ptr = & x ; ptr 是一个指向整数的指针常量。不能改变 ptr 的值，即它必须始终指向同一个整数对象（在这里是 x ）。然而可以通过 ptr 修改它所指向的整数的值。 如果希望指针本身和它所指向的对象的值都不能被"
  },
  {
    "id": 352,
    "category": "C++",
    "term": "4. 什么情况用指针当参数，什么时候用引用，为什么",
    "explanation": "在 C++ 中，选择在函数参数中使用指针还是引用通常取决于多种因素，包括函数的设计意图、性能需求、可读性和易用性： 使用引用 当希望在函数内修改传递的参数时，使用引用是一种更直观和易读的方式。使用引用可以避免显式解引用和修改指针所指向的值。 当参数类型是类或结构时，使用引用可以避免复制成本。这对于大型对象或容器尤其重要，因为它们的复制可能会导致性能下降。 当你需要一个对象的别名，且这个别名在函数内部始终指向同一个对象时，使用引用。 当编写操作符重载函数时，通常使用引用，因为这可以提供更自然的",
    "example": "语法和易用性。 使用指针 当参数是可选的，即可以传递 nullptr 作为有效值时，使用指针。引用不能为 nullptr ，而指针可以。 当需要在函数内部改变指针本身时，例如在链表或树的操作中，使用指针。 当需要显式地表示所有权和生命周期时，使用指针。指针可与智能指针（如 std::unique_ptr 或 std::shared_ptr ）结合使用，以更清晰地表示资源所有权和生命周期。"
  },
  {
    "id": 353,
    "category": "C++",
    "term": "5. 从汇编层去解释一下引用",
    "explanation": "在汇编层面，引用实际上是一个隐式指针。引用的底层实现依赖于编译器，但通常情况下，引用在汇编代码中会被转换为指向目标对象的指针。这意味着，在汇编层面，引用的行为与指针相似。 C++ 代码：",
    "example": ""
  },
  {
    "id": 354,
    "category": "C++",
    "term": "调用 increment 函数 ... 在这个汇编代码片段中，变量 a 的内存地址首先被加载到寄存器",
    "explanation": "然后， eax 寄存器的值（即 a 的内存地址）被传递给 increment 函数的第一个参数（在这里是 rdi 寄存器）。这表明，在汇编层面，引用被实现为指针。 这个例子说明了引用在汇编层面的实现，具体的汇编代码可能因编译器、优化级别和目标平台的不同而有所不同。从概念上讲，引用在汇编层面通常会被实现为指向目标对象的指针。",
    "example": ""
  },
  {
    "id": 355,
    "category": "C++",
    "term": "6. 数组名和指针有什么区别",
    "explanation": "类型 ： 数组名实际上是一个指向数组首元素的常量指针。它的类型是数组元素的类型，例如 int[] 或 char[] 。而指针是一个变量，可以指向任意类型的对象，其类型是所指向对象的类型，例如 int* 或 char* 。 可修改性 ： 数组名是一个指针常量，也就是说，你不能改变数组名的值（即不能让它指向其他内存位置）。然而，指针是一个变量，可以修改它的值，让它指向其他对象或内存位置。 内存分配 ： 数组名表示的内存是在声明数组时静态分配的（在栈上或全局/静态存储区）。数组的大小在编译时确定，",
    "example": "运行时不能改变。而指针可以指向静态分配的内存（例如栈上的局部变量）或动态分配的内存（例如通过 new 或 malloc 分配的内存）。 数组大小 ： 对于数组，编译器知道数组的大小，因此可以使用 sizeof 运算符计算数组的大小（字节数）。但对于指针，编译器并不知道指针所指向的内存块的大小。使用 sizeof 计算指针的大小只会得到指针本身的大小，而不是指针所指向的内存块的大小。 下面是一个简单"
  },
  {
    "id": 356,
    "category": "C++",
    "term": "7. 野指针是什么",
    "explanation": "野指针（dangling pointer 或 wild pointer）是指向无效内存区域的指针。这类指针通常是因为编程错误引入的，如指针没有被初始化、指针使用后没有被置空、或指针指向的内存区域已被释放。野指针的使用可能导致程序行为不可预测、数据损坏、程序崩溃等问题。 未初始化的指针 int * ptr ; // 未初始化的指针 int value = * ptr ; // 未知行为，因为指针指向不确定的内存区域 在这个例子中，指针 ptr 没有被初始化，它的值是不确定的。试图通过这个指针访",
    "example": "问或修改内存可能导致未知行为。 已释放的内存 int *ptr = new int(10); delete ptr; // 释放内存 int value = *ptr; // 未知行为，因为指针指向的内存已被释放 在这个例子中， ptr 指向通过 new 分配的内存，然后使用 delete 将其释放。在释放内存之后， ptr 变成了野指针，因为它现在指向无效的内存区域。通过这个指针访问或修改内存可"
  },
  {
    "id": 357,
    "category": "C++",
    "term": "8. 如何检测内存泄漏",
    "explanation": "内存泄漏是当程序无法释放不再使用的内存时发生的。这可能导致程序耗尽可用内存，从而降低性能或导致崩溃。 使用智能指针 ：C++11引入了智能指针（例如 std::unique_ptr 和 std::shared_ptr ），这些指针可以自动管理内存。当智能指针的生命周期结束时，它们会自动释放所指向的内存。 重载new和delete ：可以重载全局或类特定的 new 和 delete 操作符，以便跟踪分配和释放的内存。通过这种方式发现没有被正确释放的内存。 使用内存泄漏检测工具 ：有许多现成的工",
    "example": "具可以帮助你检测C++程序中的内存泄漏。这些工具有助于识别和定位内存泄漏，以便你可以修复它们。一些流行的内存泄漏检测工具包括： Valgrind：这是一个功能强大的Linux下的内存泄漏检测工具。它可以检测出许多内存泄漏和其他内存相关的问题。 Visual Leak Detector：这是一个用于Microsoft Visual Studio的内存泄漏检测插件。它可以帮助你在Windows平台上检"
  },
  {
    "id": 358,
    "category": "C++",
    "term": "9. 如何避免“野指针”",
    "explanation": "初始化指针 ：在定义指针时，将其初始化为 nullptr 。这样可以确保指针不会指向随机内存地址。例如： int* ptr = nullptr; 使用智能指针 ：智能指针，如 std::unique_ptr 和 std::shared_ptr ，可以自动管理内存。当智能指针的生命周期结束时，它们会自动释放所指向的内存。使用智能指针可以帮助避免野指针，因为它们在释放内存后将自动设置为 nullptr 。 在释放内存后将指针设为nullptr ：当你使用 delete 释放内存后，将原始指针设置",
    "example": "为 nullptr 。这样可以防止对已释放内存的意外访问。例如： delete ptr; ptr = nullptr; 避免多次释放 ：确保在释放指针指向的内存后不再次释放该内存。多次释放可能导致未定义行为。可以通过在释放内存后将指针设置为 nullptr 来实现这一点。 不要返回局部变量的地址 ：避免从函数中返回局部变量的地址。局部变量在函数返回后可能被销毁，因此指向它们的指针将成为野指针。如果"
  },
  {
    "id": 359,
    "category": "C++",
    "term": "10. 常引用有什么作用",
    "explanation": "可以提高代码的安全性、效率和可读性。 保护数据不被修改 ：通过将引用声明为 const ，你可以确保在引用的作用域内不会意外地修改所引用的数据。这有助于保护数据的完整性并减少潜在的编程错误。 const int& const_ref = some_int_variable; 避免不必要的拷贝 ：当将大型对象作为函数参数传递时，使用常引用可以避免不必要的拷贝。这提高了程序的性能，尤其是在处理大型数据结构（如容器、类或结构体）时。例如： void func(const std::vector<i",
    "example": "nt>& vec) { // 使用vec进行操作，但不会修改它 } 支持多态性 ：常引用允许将const对象和非const对象作为参数传递给函数。这使得函数能够处理各种参数类型，增强了函数的灵活性。 重载函数的区分 ：在C++中，你可以使用const引用来区分重载函数。例如，你可以为const和非const对象创建不同版本的成员函数。这使得在需要时可以为const对象提供特定的实现。 class"
  },
  {
    "id": 360,
    "category": "C++",
    "term": "11. C++中的指针参数传递和引用参数传递",
    "explanation": "指针参数传递 指针传递意味着将指针的副本传递给函数。因此，函数接收到的是指向原始数据的指针。 指针传递允许你修改所指向的数据，但不允许修改指针本身。因为传递的是指针的副本，所以在函数内部修改指针不会影响到原始指针。 指针可以为 nullptr ，这可能导致运行时错误。在使用指针之前，需要检查其有效性。 语法较为繁琐，需要使用指针操作符 * 和 -> 来访问和修改数据。 void pointer_pass(int* ptr) { if (ptr) { *ptr = 10; // 修改所指向的数",
    "example": "据 } } 引用参数传递 引用传递意味着将原始数据的别名（引用）传递给函数。因此，函数接收到的是原始数据的引用，而不是副本。 引用传递允许直接修改原始数据，无需额外的操作符。 引用必须在创建时初始化，且不能重新绑定到其他对象。因此，引用通常比指针更安全。 语法更简洁，无需使用特殊操作符。引用的使用与普通变量相似。 void reference_pass(int& ref) { ref = 10;"
  },
  {
    "id": 361,
    "category": "C++",
    "term": "12. 悬空指针和野指针有什么区别",
    "explanation": "悬空指针（Dangling Pointer） ： 悬空指针是指向已被释放内存的指针。当一个指针指向的对象被释放（例如通过delete操作符或者超出作用域）后，该指针并没有被重置为nullptr，而是继续指向原来的内存地址。由于原来的内存地址已经被释放，如果再次通过这个悬空指针访问或操作内存，可能会导致不确定的行为或程序崩溃。 野指针（Wild Pointer） ： 野指针是指向未知或无效内存区域的指针。通常情况下，这是因为指针变量没有被初始化，或者指针的值被错误地设置为一个无效的地址。如果访",
    "example": "问或操作野指针指向的内存，可能会导致程序崩溃或数据损坏。 总结：悬空指针和野指针的区别在于它们的来源，悬空指针通常是由于对象被释放后，指针没有被重置引起的；而野指针通常是由于指针没有被初始化或者被错误地设置为无效地址引起的。"
  },
  {
    "id": 362,
    "category": "C++",
    "term": "13. 指针和引用之间如何转换",
    "explanation": "在C++中，指针和引用之间不能直接转换，因为它们在底层实现和使用方式上有本质区别。但是可以通过一些方法在它们之间进行间接转换。 从引用到指针的转换： 要将引用转换为指针，可以使用取址操作符（&）来获取引用所指对象的地址。例如： int x = 10 ; int & ref = x ; // ref 是 x 的引用 int * ptr = & ref ; // ptr 是指向 x 的指针 从指针到引用的转换： 要将指针转换为引用，可以使用解引用操作符（*）来获取指针所指向的对象。例如： int",
    "example": "y = 20 ; int * ptr2 = & y ; // ptr2 是指向 y 的指针 int & ref2 = * ptr2 ; // ref2 是 y 的引用"
  },
  {
    "id": 363,
    "category": "C++",
    "term": "14. 智能指针有哪些以及有什么作用",
    "explanation": "std::unique_ptr `std::unique_ptr 是一种独占式智能指针，表示对动态分配内存的唯一所有权。 unique_ptr 在作用域结束时自动释放它所管理的内存。由于它不能被复制，但可以通过 std::move 进行转移，因此确保了一个对象在任何时刻最多只有一个 unique_ptr指向它。",
    "example": ""
  },
  {
    "id": 364,
    "category": "C++",
    "term": "15. shared_ptr出现循环引用怎么解决",
    "explanation": "shared_ptr 是 C++ 中的一种智能指针，它能自动管理引用计数，当引用计数为零时，智能指针所指向的对象会被自动销毁。但是，当出现循环引用时，智能指针可能会导致内存泄漏。 解决 shared_ptr 循环引用的常用方法是使用 weak_ptr 。 weak_ptr 是一种弱引用智能指针，它不会增加引用计数，但可以在需要时获取 shared_ptr 实例。通过将循环引用中的某个 shared_ptr 替换为 weak_ptr ，可以避免循环引用，从而解决内存泄漏问题。",
    "example": ""
  },
  {
    "id": 365,
    "category": "C++",
    "term": "16. 使用智能指针管理内存资源，RAII",
    "explanation": "智能指针是一种实现资源获取即初始化（RAII，Resource Acquisition Is Initialization）的方式，用于自动管理内存资源。RAII 是通过将资源的生命周期与对象的生命周期绑定来确保资源的正确使用和释放的技术。 常见的智能指针，可以用来实现 RAII: std::unique_ptr : 一种独占所有权的智能指针，同一时间只能有一个 unique_ptr 指向给定的对象。当 unique_ptr 离开作用域或被销毁时，它所指向的对象也会被自动销毁。这种智能指针适",
    "example": "用于单一所有权的场景。"
  },
  {
    "id": 366,
    "category": "C++",
    "term": "17. 手写实现智能指针类",
    "explanation": "智能指针类包括构造函数、拷贝构造函数、赋值操作符和析构函数。它还重载了解引用操作符和箭头操作符，使其更像原生指针。这个实现使用一个整数变量来存储引用计数，并在拷贝构造函数和赋值操作符中更新引用计数。在析构函数中，如果引用计数为零，则释放内存资源。",
    "example": ""
  },
  {
    "id": 367,
    "category": "C++",
    "term": "1. 什么是虚函数",
    "explanation": "虚函数（Virtual Function）是一种特殊的成员函数，主要用于实现多态（Polymorphism）。虚函数允许基类的指针或引用调用派生类的成员函数，从而实现了对函数的动态绑定。这种绑定方式使得程序在运行时根据对象的实际类型来选择调用哪个函数，提高了代码的可扩展性和维护性。 虚函数的定义和使用方法如下： 声明虚函数 ：在基类中声明虚函数时，在成员函数声明之前加上关键字 virtual 。例如： class Base { public : virtual void display (",
    "example": ") { cout << \"Base class display function.\" << endl ; } } ; 重写虚函数 ：派生类可以重写（Override）基类的虚函数，实现自己的版本。派生类中重写虚函数时，函数的签名（即返回类型、函数名和参数列表）必须与基类中的虚函数完全相同。例如： class Derived : public Base { public : void display"
  },
  {
    "id": 368,
    "category": "C++",
    "term": "2. 虚函数的原理 虚函数的实现原理主要依赖于虚函数表（Virtual Function Table",
    "explanation": "和虚函数指针。 虚函数表（Vtable） ： 当一个类中声明了虚函数时，编译器会为这个类生成一个虚函数表。虚函数表是一个存储类成员函数指针的数组。每个包含虚函数的类都有自己的虚函数表，其中包含了类的所有虚函数的地址。当派生类覆盖（Override）了基类的虚函数时，派生类的虚函数表中会使用派生类的函数地址替换基类的函数地址。 虚函数指针 ： 每个包含虚函数的类的对象都有一个隐藏的成员变量，即虚函数指针（Virtual Function Pointer），通常称为vptr。对象的vptr指向其类的",
    "example": "虚函数表。当我们通过基类指针或引用调用虚函数时，编译器会自动根据vptr找到相应的虚函数表，然后根据虚函数在虚函数表中的索引找到并调用相应的函数。这个过程发生在运行时，因此实现了多态。"
  },
  {
    "id": 369,
    "category": "C++",
    "term": "3. 什么是析构函数，析构函数的作用是什么",
    "explanation": "C++中的析构函数（Destructor）是一种特殊的成员函数，用于在一个对象的生命周期结束时（如对象超出作用域或使用 delete 关键字释放动态分配的对象时）对该对象进行清理。析构函数的主要作用是回收对象所占用的资源，例如关闭文件、释放内存等。 析构函数的特点： 析构函数的名称与类名相同，但前面加上一个波浪符（~）表示，例如： ~ClassName() 。 析构函数没有返回类型，也没有参数。 一个类只能有一个析构函数，不能被重载。 析构函数会自动调用基类和成员对象的析构函数。 如果用户没",
    "example": "有显式地定义析构函数，编译器会自动生成一个默认析构函数。默认析构函数执行简单的清理工作，如调用基类和成员对象的析构函数。但它不会释放对象动态分配的内存，所以如果类中有动态分配的资源，需要自己定义析构函数。 下面是一个简单的析构函数示例： class MyClass { public : // 构造函数 MyClass ( ) { cout << \"Constructor called.\" << e"
  },
  {
    "id": 370,
    "category": "C++",
    "term": "4. 虚函数与纯虚函数的区别",
    "explanation": "主要区别在于定义方式、功能和使用场景。 定义方式 虚函数（Virtual Function）是在基类中声明的带有 virtual 关键字的成员函数。虚函数在基类中可以提供一个默认的实现，也可以在派生类中被覆盖（Override）。 class Base { public : virtual void display ( ) { cout << \"Base class display function.\" << endl ; } } ; 纯虚函数（Pure Virtual Function）是",
    "example": "在虚函数的基础上，同时在声明后面添加 = 0 表示这个函数没有默认实现。派生类必须覆盖纯虚函数，提供具体的实现。 class AbstractBase { public : virtual void pure_virtual_func ( ) = 0 ; } ; 功能 虚函数用于实现多态，允许基类的指针或引用调用派生类的成员函数。虚函数在基类中可以有默认实现，如果派生类没有覆盖该虚函数，将使用基类"
  },
  {
    "id": 371,
    "category": "C++",
    "term": "5. 构造函数能否为虚函数",
    "explanation": "构造函数不建议是虚函数。在C++中，虚函数的主要目的是实现多态，允许派生类覆盖或重写基类中的虚函数。虚函数在运行时通过虚函数表（vtable）来实现动态分派。 然而，构造函数负责初始化类的对象，它是在对象创建时自动调用的。当我们创建一个派生类对象时，首先调用基类的构造函数，然后依次调用派生类的构造函数。在这个过程中，虚函数表并没有完全建立，因此无法实现动态分派。此外，构造函数没有返回类型，不能被继承，这意味着派生类不能覆盖基类的构造函数。所以，构造函数不能是虚函数。",
    "example": ""
  },
  {
    "id": 372,
    "category": "C++",
    "term": "6. 析构函数为什么一定是虚函数",
    "explanation": "实际上，并非所有的析构函数都必须是虚函数。但在涉及到继承关系的类层次结构中，如果存在基类指针指向派生类对象的情况，那么将基类的析构函数声明为虚函数是非常重要的。这是因为： 多态 ：析构函数声明为虚函数可以确保在通过基类指针删除派生类对象时，可以正确地调用派生类的析构函数。这样可以避免内存泄漏和资源泄漏。 例如： class Base { public : virtual ~ Base ( ) { std :: cout << \"Base destructor\" << std :: endl",
    "example": "; } } ; class Derived : public Base { public : ~ Derived ( ) { std :: cout << \"Derived destructor\" << std :: endl ; } } ; int main ( ) { Base * base_ptr = new Derived ( ) ; delete base_ptr ; // 首先调用De"
  },
  {
    "id": 373,
    "category": "C++",
    "term": "7. C++中有多少种构造函数",
    "explanation": "在C++中，构造函数的种类取决于它们的参数和调用方式。以下是常见的几种构造函数： 默认构造函数（Default constructor） ：不带任何参数（或所有参数具有默认值）的构造函数。如果程序员没有为类定义任何构造函数，编译器将自动生成一个默认构造函数。 带参数构造函数（Parameterized constructor） ：带有一个或多个参数的构造函数。这种构造函数允许在创建对象时初始化对象的成员。 拷贝构造函数（Copy constructor） ：接受相同类类型对象的引用作为参数的",
    "example": "构造函数。它用于初始化一个对象为另一个对象的副本。如果程序员没有定义拷贝构造函数，编译器将自动生成一个。 移动构造函数（Move constructor） ：接受相同类类型对象的右值引用作为参数的构造函数。它用于在不创建对象副本的情况下，将资源从一个对象移动到另一个对象。这在C++11及更高版本中引入，以优化性能。如果程序员没有定义移动构造函数，编译器可能会自动生成一个。"
  },
  {
    "id": 374,
    "category": "C++",
    "term": "8. 虚函数可以声明为inline吗",
    "explanation": "虚函数可以声明为 inline ，但是将虚函数声明为 inline 的实际效果有限。 inline 函数是编译器在编译时将函数体直接插入到调用处的函数，目的是减少函数调用的开销。然而，虚函数的主要目的是实现运行时多态，它们在运行时通过虚函数表（vtable）来实现动态分派。这意味着编译器在编译时无法知道确切的虚函数实现，因此很难将虚函数内联。 在某些情况下，编译器可以内联虚函数。例如，如果在编译时可以确定调用的确切实现，那么编译器可以内联这些调用。这通常发生在以下情况： 当通过对象而不是指针",
    "example": "或引用调用虚函数时。 当编译器可以通过分析或优化确定实际类型时。 总之，虚函数可以声明为 inline ，但实际内联的可能性有限。对于需要多态性的场景，通常不建议将虚函数声明为 inline 。"
  },
  {
    "id": 375,
    "category": "C++",
    "term": "9. C++的空类有哪些成员函数",
    "explanation": "在C++中，空类（没有定义任何成员变量和成员函数的类）会自动获得一些隐式成员函数。编译器会为这个类生成以下特殊成员函数： 默认构造函数 ：如果没有提供其他构造函数，编译器将生成一个默认构造函数。 析构函数 ：用于在对象生命周期结束时清理资源。 拷贝构造函数 ：用于创建一个对象的副本。 拷贝赋值运算符 ：用于将一个对象的值赋给另一个对象。 移动构造函数（C++11引入） ：用于从一个对象转移资源到另一个对象，而无需创建副本。 移动赋值运算符（C++11引入） ：用于将一个对象的资源移动到另一个",
    "example": "对象。 这些成员函数在需要时才会被生成，例如当我们创建对象或执行相应的操作时。"
  },
  {
    "id": 376,
    "category": "C++",
    "term": "10. 空类的大小是多少",
    "explanation": "为什么？ 空类的大小通常为1字节。这是因为C++标准要求每个对象都有一个独特的地址，这样我们就可以创建并操作空类的对象。尽管空类没有数据成员，但为了确保其对象具有独立的内存地址，编译器会分配至少1字节的空间。不同编译器可能会有不同的实现方式，但通常情况下，空类的大小为1字节。这样可以确保在创建空类的多个对象时，它们具有不同的内存地址。 当使用空类作为基类时，派生类的大小可能会受到空基类优化（Empty Base Optimization，EBO）的影响。编译器可以选择不为派生类分配额外的空间来",
    "example": "存储空基类。这种优化有助于减少派生类的内存占用。"
  },
  {
    "id": 377,
    "category": "C++",
    "term": "11. C++中public/private/protect区别，详细介绍一下",
    "explanation": "在C++中， public 、 private 和 protected 是访问修饰符，用于控制类成员的访问级别。这些修饰符提供了封装和数据隐藏机制，有助于保持代码的模块化和可维护性。以下是关于这三个访问修饰符的详细介绍： public（公有） ： public 访问修饰符允许类成员在类的外部被访问。这意味着，如果一个成员被声明为 public ，那么它可以在类的任何地方被访问，包括类的实例、派生类以及非成员函数。通常，类的公有成员用于定义类的公共接口，允许外部代码与类进行交互。 privat",
    "example": "e（私有） ： private 访问修饰符限制类成员仅在类的内部被访问。这意味着，如果一个成员被声明为 private ，那么它不能在类的外部或派生类中被访问。通常，类的私有成员用于存储类的内部状态和实现细节。这些成员不应该被外部代码直接访问，以保持封装性和数据隐藏。 protected（受保护） ： protected 访问修饰符介于 public 和 private 之间。如果一个成员被声明为"
  },
  {
    "id": 378,
    "category": "C++",
    "term": "12. 为什么拷贝构造函数必须传引用不能传值",
    "explanation": "拷贝构造函数必须接受对象的引用而非对象本身，原因有两点： 无限递归问题 ： 如果拷贝构造函数接受一个对象作为参数（按值传递），则在拷贝构造函数被调用时，它需要创建一个新的对象。创建新对象时，会再次调用拷贝构造函数，这将导致无限递归调用。最终，程序会因栈溢出而崩溃。 效率问题 ： 按值传递对象时，需要调用拷贝构造函数创建临时对象。这会导致额外的开销，特别是在处理大型对象时。而按引用传递对象可以避免额外的拷贝操作，从而提高程序效率。 为了避免无限递归调用和提高程序效率，拷贝构造函数应该接受对象的",
    "example": "引用作为参数，而非对象本身。在C++中，拷贝构造函数通常接受一个常量引用作为参数，这样既可以避免额外的拷贝操作，又可以确保不会修改原始对象。例如： class MyClass { public : MyClass ( const MyClass & other ) { // 拷贝构造函数的实现 } } ;"
  },
  {
    "id": 379,
    "category": "C++",
    "term": "13. 在成员函数中调用delete this会出现什么问题，对象还可以使用吗",
    "explanation": "在成员函数中调用 delete this 会导致当前对象被释放，其内存被归还给操作系统或内存管理子系统。在调用 delete this 之后，当前对象变得未定义，这意味着再次访问或操作该对象将导致未定义行为。是使用 delete this 可能引发的问题： 未定义行为 ：在调用 delete this 之后继续访问或操作该对象可能导致未定义行为。这可能导致程序崩溃、数据损坏或其他不可预测的结果。 内存泄漏 ：如果对象拥有其他动态分配的资源，直接调用 delete this 可能导致内存泄漏，",
    "example": "因为析构函数可能无法正确清理这些资源。 重复删除 ：如果在其他地方再次尝试删除该对象，将导致重复删除。这可能导致程序崩溃或其他未定义行为。 在成员函数中调用 delete this 是危险且容易出错的，应该避免这种做法。在调用 delete this 之后，对象不再可用，访问或操作它可能导致未定义行为。正确的做法是确保在调用 delete 之前完成对对象的所有操作，并确保不会再次访问或操作该对象。"
  },
  {
    "id": 380,
    "category": "C++",
    "term": "14. 静态函数能定义为虚函数吗",
    "explanation": "静态函数不能定义为虚函数。原因在于静态函数和虚函数的特性是互斥的。 静态函数（static member function）是属于类的，而不是属于类的某个对象的。它可以在没有创建类对象的情况下被调用。静态成员函数没有 this 指针，因为它们不与任何特定的类对象关联。所以，静态函数不能访问类的非静态成员。 虚函数（virtual function）的目的是实现多态。虚函数允许派生类覆盖或重写基类中的虚函数。多态是通过虚函数表（vtable）实现的，每个具有虚函数的对象都有一个虚函数表指针。当",
    "example": "我们通过基类指针或引用调用虚函数时，编译器会根据虚函数表动态地确定要调用的实际函数实现。 因为静态函数不与任何类对象关联，所以它们不具备 this 指针和虚函数表指针。这意味着它们无法实现动态分派，也就不能实现虚函数的多态特性。所以，静态函数不能定义为虚函数。如果试图将静态函数定义为虚函数，编译器会报错，指出这是不允许的行为。"
  },
  {
    "id": 381,
    "category": "C++",
    "term": "15. 什么是类的继承，从访问方式谈谈",
    "explanation": "类的继承是面向对象编程（OOP）中的一个重要概念，它允许一个类（派生类）继承另一个类（基类）的属性和方法。继承可以实现代码的重用，同时提供一种组织和建立类之间关系的方式。继承表示一种 \"is-a\"（是一个）关系，意味着派生类是基类的特化。 从访问方式的角度来看，继承涉及到以下三种访问修饰符： public 、 private 和 protected 。这些修饰符确定了基类成员在派生类中的可访问性。 public 继承 ： 当使用 public 继承时，基类的 public 成员在派生类中保持",
    "example": "为 public ，基类的 protected 成员在派生类中保持为 protected ，基类的 private 成员在派生类中不可访问。这是继承的最常用形式，保持了基类的访问级别。 private 继承 ： 当使用 private 继承时，基类的 public 和 protected 成员在派生类中变为 private 。基类的 private 成员在派生类中仍然不可访问。这种继承形式在实现细"
  },
  {
    "id": 382,
    "category": "C++",
    "term": "16. 什么是组合",
    "explanation": "组合（Composition）是一种面向对象编程（OOP）设计原则，它表示一个类可以包含另一个类的对象作为其成员变量。组合可以用来表示一种“has-a”关系（拥有关系）或者“part-of”关系（部分关系）。 组合的主要优点是它提供了代码的模块化、复用性和可维护性。通过将不同的功能和特性分解成独立的类，可以将这些类组合成更复杂的类。在这种情况下，组合的类不需要知道其成员对象的内部实现细节，只需要知道如何与它们交互。",
    "example": ""
  },
  {
    "id": 383,
    "category": "C++",
    "term": "17. 组合与继承优缺点",
    "explanation": "组合和继承都是面向对象编程（OOP）中的重要概念，它们用于表示类与类之间的关系。组合是一种松耦合概念，继承是一种紧耦合概念，从设计模式的角度来说，组合会更好一些。 组合（Composition） 优点 模块化：组合提供了一种将不同功能和特性分解成独立类的方法，使得代码更加模块化。 复用性：组合可以使类中的功能在多个类之间复用，而不需要进行继承。 松耦合：组合有助于减少类之间的耦合，使代码更加灵活和易于修改。 易于维护：组合使得类更关注于它们的核心功能，从而降低了代码的复杂性，提高了可维护性。",
    "example": "缺点 增加类数量：组合可能导致大量的小型类，从而增加了代码的复杂性。 嵌套关系：组合可能引入深层次的嵌套关系，使得代码难以理解和维护。 继承（Inheritance） 优点 代码复用：继承可以实现代码的重用，派生类可以继承基类的属性和方法，从而减少代码重复。 2. 易于扩展：继承提供了一种通过创建新的派生类来扩展基类功能的方法，这使得代码更易于扩展。 多态：继承可以实现多态，这意味着可以通过基类"
  },
  {
    "id": 384,
    "category": "C++",
    "term": "18 . 用C++设计一个不能被继承的类",
    "explanation": "在C++中，要设计一个不能被继承的类，可以使用 关键字 final 。将 final 关键字添加到类定义中，可以阻止其他类继承这个类。如果尝试继承带有 final 关键字的类，编译器将报错。 以下是一个示例： class NonInheritable final { public : // 类的成员和方法定义 } ; 如果尝试继承 NonInheritable 类，编译器将报错： class Derived : public NonInheritable { // 编译错误 public :",
    "example": "// 类的成员和方法定义 } ; final 关键字添加到类定义中，可以确保类不能被继承，从而实现类的封闭性。"
  },
  {
    "id": 385,
    "category": "C++",
    "term": "19. 面对对象三大特性",
    "explanation": "面向对象编程（Object-Oriented Programming，简称 OOP）是一种编程范式，其核心思想是将现实世界中的事物抽象为程序中的对象。面向对象编程的三大特性是封装、继承和多态。下面将详细介绍这三个特性： 继承（Inheritance） ： 继承是指一个类（子类）可以继承另一个类（父类）的属性和方法。子类除了拥有父类的特性外，还可以具有自己特有的属性和方法。这种方式可以实现代码的重用和模块化，减少重复代码的编写。继承有助于实现类之间的层次关系，并有助于理解和维护代码结构。 封装",
    "example": "（Encapsulation） ： 封装是指将数据和操作数据的方法包装在一起，形成一个独立的“对象”。这样的设计有助于降低系统的复杂性，提高可维护性。封装的主要目的是增强安全性，保护数据以免被外部代码随意访问和修改。为此，通常将对象的属性设为私有（private）或受保护（protected），并通过公共（public）方法（如 getter 和 setter 方法）来访问和修改这些属性。 多态（"
  },
  {
    "id": 386,
    "category": "C++",
    "term": "20. 类如何实现只能静态分配和只能动态分配",
    "explanation": "在 C++ 中，可以通过控制类的构造函数、拷贝构造函数、赋值运算符和析构函数的可见性和可用性来限制类对象的分配方式。下面分别介绍如何实现只能静态分配和只能动态分配： 只能静态分配： 要实现只能静态分配，需要禁止类对象的动态分配。这可以通过将 operator new 和 operator delete 声明为私有（private）来实现。这样，类的外部代码将无法使用 new 和 delete 操作符来分配和释放类对象。示例代码如下： class StaticOnly { private :",
    "example": "// 禁止使用 new 和 delete 操作符 static void * operator new ( size_t ) = delete ; static void operator delete ( void * ) = delete ; public : // 构造函数、拷贝构造函数、赋值运算符和析构函数 StaticOnly ( ) { } StaticOnly ( const Sta"
  },
  {
    "id": 387,
    "category": "C++",
    "term": "22. 抽象基类为什么不能创建对象",
    "explanation": "在 C++ 中，抽象基类（Abstract Base Class）是一种包含至少一个纯虚函数（Pure Virtual Function）的类。纯虚函数是用关键字 virtual 声明的，并被初始化为 0 的成员函数。抽象基类不能创建对象，原因如下： 不完整性 ：抽象基类中的纯虚函数没有实现，这意味着抽象基类是一个不完整的类。创建一个不完整的类对象是没有意义的，因为它无法完成预期的操作。 设计目的 ：抽象基类的主要目的是为派生类提供一个共同的接口和基础结构。抽象基类通常表示一个抽象概念，它封",
    "example": "装了一组共享的行为和属性，这些行为和属性可以在派生类中具体实现。因此，抽象基类的设计初衷就是让其他类继承和实现它，而不是直接创建对象。 防止误用 ：禁止创建抽象基类对象有助于确保开发者遵循面向对象设计原则，不会误用抽象基类。如果允许创建抽象基类对象，那么在调用纯虚函数时，将无法找到对应的实现，从而导致未定义行为。禁止创建抽象基类对象可以确保这种情况不会发生。 因此，在 C++ 中，抽象基类不能创建"
  },
  {
    "id": 388,
    "category": "C++",
    "term": "23. 类什么时候会析构",
    "explanation": "在 C++ 中，类对象的析构函数会在以下几种情况下被调用： 局部对象离开作用域 ：当一个类对象是在某个作用域（如函数内部）创建的局部对象时，一旦该作用域结束，局部对象会离开作用域并被销毁。此时，对象的析构函数会被自动调用。 void someFunction ( ) { MyClass obj ; // 局部对象 // ... 执行其他操作 } // obj 离开作用域，析构函数被调用 动态分配的对象被删除 ：当一个类对象是通过 new 操作符动态分配的堆内存空间时，需要使用 delete",
    "example": "操作符来释放该内存空间。在调用 delete 时，对象的析构函数会被调用。 MyClass * obj = new MyClass ( ) ; // 动态分配对象 // ... 执行其他操作 delete obj ; // 调用析构函数并释放内存 全局对象和静态对象的程序结束 ：全局对象和静态对象的生命周期与程序的生命周期相同。当程序结束时，这些对象会被销毁，此时它们的析构函数会被调用。需要注意的"
  },
  {
    "id": 389,
    "category": "C++",
    "term": "24. 设计一个类计算子类的个数",
    "explanation": "可以利用构造函数和析构函数，以及一个静态成员变量来记录子类对象的个数。以下是一个示例：",
    "example": ""
  },
  {
    "id": 390,
    "category": "C++",
    "term": "25. C++如何阻止一个类被实例化",
    "explanation": "一般在什么时候将构造函数声明为private？ 在 C++ 中，可以通过将构造函数声明为 private 来阻止类被实例化。如果类的构造函数（包括拷贝构造函数）是私有的，那么该类的对象无法在类的外部创建。通常，在以下情况下，我们会将构造函数声明为 private ： 单例模式 ：单例模式是一种设计模式，用于确保一个类只有一个实例。为了实现单例模式，构造函数（包括拷贝构造函数）和赋值运算符需要声明为 private ，以防止外部代码创建类的多个实例。在这种情况下，类通常会提供一个公共的静态成员函",
    "example": "数（如 getInstance() ），用于获取类的唯一实例。 class Singleton { private : // 私有构造函数 Singleton ( ) { } // 禁止拷贝构造 Singleton ( const Singleton & ) = delete ; Singleton & operator = ( const Singleton & ) = delete ; sta"
  },
  {
    "id": 391,
    "category": "C++",
    "term": "26. 如何禁止自动生成拷贝构造函数",
    "explanation": "在 C++11 及以后的版本中，可以通过在拷贝构造函数声明后使用 = delete 关键字来禁止自动生成拷贝构造函数。这将显式地删除拷贝构造函数，使得在尝试拷贝构造对象时会产生编译错误。同样的方法也可以应用于拷贝赋值运算符。 以下是一个示例： class NonCopyable { public : NonCopyable ( ) { } // 禁止自动生成拷贝构造函数 NonCopyable ( const NonCopyable & ) = delete ; // 禁止自动生成拷贝赋值运",
    "example": "算符 NonCopyable & operator = ( const NonCopyable & ) = delete ; } ; int main ( ) { NonCopyable obj1 ; // NonCopyable obj2(obj1); // 编译错误，拷贝构造函数已删除 // NonCopyable obj3 = obj1; // 编译错误，拷贝构造函数已删除 // obj1"
  },
  {
    "id": 392,
    "category": "C++",
    "term": "27. 谈谈你对拷贝构造函数和赋值运算符的认识",
    "explanation": "拷贝构造函数和赋值运算符是 C++ 中用于控制对象复制行为的两个重要成员函数。它们在不同的情况下起作用，但都涉及到对象的复制。让我们分别了解它们。 拷贝构造函数： 拷贝构造函数是一种特殊的构造函数，用于根据已有对象创建一个新对象的副本。拷贝构造函数的参数是对同类型对象的引用。当以下情况发生时，拷贝构造函数会被调用： 用一个已有对象初始化新对象： MyClass newObj(oldObj); 将对象作为参数传递给函数，且传递方式为值传递（而非引用或指针传递）。 函数返回对象，且返回方式为值返",
    "example": "回（而非引用或指针返回）。 如果没有为类显式定义拷贝构造函数，编译器会自动生成一个默认的拷贝构造函数。默认拷贝构造函数执行的是逐个拷贝类的成员变量（浅拷贝）。这在大多数情况下是合适的，但如果类包含指向动态分配内存或资源的指针时，可能需要自定义拷贝构造函数以实现深拷贝。通过实现深拷贝，可以确保新对象拥有自己独立的资源，避免潜在的内存泄漏或资源竞争问题。 赋值运算符： 赋值运算符（ operator="
  },
  {
    "id": 393,
    "category": "C++",
    "term": "1. 编译和链接的区别是什么",
    "explanation": "编译和链接共同作用于将程序员编写的源代码转换为可执行文件,他们两个在生成可执行文件的过程中是两个不同的步骤。 编译 ： 编译是将程序员编写的源代码（如C、C++等高级语言）转换为目标代码（通常是汇编语言或机器语言）的过程。编译器（如GCC）在编译过程中执行以下操作： 预处理：处理源代码中的预处理指令，例如宏替换、条件编译和头文件展开等。 词法分析：将源代码分解成一系列的单词和符号（称为词法单元或token）。 语法分析：根据语言的语法规则，将词法单元组合成抽象语法树（AST）。 语义分析：检",
    "example": "查源代码的语义，如类型检查、作用域检查等，确保代码符合语言规范。 代码优化：对AST进行优化，以提高生成的目标代码的性能。 代码生成：将优化后的AST转换为目标代码，通常是汇编语言或机器语言。这一阶段，编译器生成与平台相关的汇编指令和数据。 链接 ： 链接是将编译阶段生成的一个或多个目标文件（通常是汇编或机器代码）以及库文件（如静态库或动态库）合并成一个可执行文件或库文件的过程。链接器（如ld）在"
  },
  {
    "id": 394,
    "category": "C++",
    "term": "2. 编译器和解释器的区别",
    "explanation": "编译器和解释器都是将高级语言源代码转换为计算机可以理解和执行的代码的工具，它们在执行过程和方式上存在区别。 编译器 ： 编译器是一种将源代码整体转换为目标代码（如汇编或机器语言）的工具。编译器在执行过程中，首先对源代码进行词法分析、语法分析、语义分析和优化，然后生成目标代码。最后，通过链接阶段将生成的目标代码与库文件一起生成可执行文件。这个可执行文件可以独立运行在目标平台上，而不再需要源代码或编译器。 解释器 ： 解释器是一种逐行或逐语句地将源代码转换为机器指令并立即执行的工具。解释器在运行",
    "example": "过程中，通常不会生成中间目标代码或可执行文件。解释器对源代码进行词法分析、语法分析和语义分析，然后直接将源代码翻译成机器指令并立即执行。每次运行程序时，解释器都需要重新解释源代码。 区别 执行方式：编译器将整个源代码编译成可执行文件，然后在目标平台上独立运行；解释器则逐行或逐语句地解释并执行源代码，每次运行程序都需要重新解释。 生成的代码：编译器生成目标代码（如汇编或机器语言），并生成可执行文件；"
  },
  {
    "id": 395,
    "category": "C++",
    "term": "3. C++编译器在编译一个源文件时，都有哪几个阶段",
    "explanation": "主要就是4个阶段，预处理阶段、编译阶段、汇编阶段、链接阶段。 预处理阶段 ： 这个阶段主要处理源代码中的预处理指令，如宏定义（#define）、头文件包含（#include）、条件编译（#ifdef, #ifndef, #else, #endif 等）。预处理器会将这些指令进行相应的处理，比如将宏替换成对应的代码，将包含的头文件插入到源文件中等，通过预处理阶段会生成 .i 文件。 编译阶段 ： 把编译后生成的.i文件，进行一系列词法分析，语法分析，语义分析以及优化后，生成相应的汇编 .s 文",
    "example": "件，具体每个小步骤解释如下： 词法分析阶段（Lexical Analysis） ： 词法分析阶段将源代码分解成一系列的词素（token）。这些词素包括关键字、变量名、常量、运算符等。编译器通过这个阶段来识别源代码中的各个元素。 语法分析阶段（Syntactic Analysis） ： 在语法分析阶段，编译器会根据C++的语法规则，将词法分析阶段得到的词素组合成一个抽象语法树（Abstract Sy"
  },
  {
    "id": 396,
    "category": "C++",
    "term": "4. 预编译、编译、汇编、链接分别做什么",
    "explanation": "预编译（预处理） ： 预编译是源代码在编译之前进行的一些处理，主要包括宏定义展开、条件编译指令处理和头文件展开等。预编译器负责处理源代码中的预处理指令，例如 #define、#include、#ifdef 等。预编译过程并不涉及实际代码的编译，只是对源代码文件进行必要的处理，以便后续的编译过程能够顺利进行。 编译 ： 编译是将经过预处理的源代码转换为目标代码（通常是汇编代码）的过程。编译器根据源代码的语法和语义规则，将源代码进行词法分析、语法分析、语义分析、优化等一系列处理，最终生成相应的汇",
    "example": "编代码。在这个过程中，编译器会对源代码进行错误检查，发现语法、语义等错误并提示。 汇编 ： 汇编是将编译过程产生的汇编代码转换为目标代码（通常是机器代码）的过程。汇编器会将编译器生成的汇编代码翻译为与特定计算机体系结构相关的机器代码。机器代码是计算机可以直接理解和执行的二进制指令。汇编过程中，汇编器还会计算各种地址和指针值，生成静态数据和符号表等信息，以便在链接过程中使用。 链接 ： 链接是将一个"
  },
  {
    "id": 397,
    "category": "C++",
    "term": "5. 静态库和动态库的区别",
    "explanation": "文件格式 静态库：通常以 .lib（Windows）或 .a（Linux/UNIX）为扩展名。 动态库：通常以 .dll（Windows）或 .so（Linux/UNIX）为扩展名。 链接方式 静态库：在编译时与程序代码直接链接，生成的可执行文件包含了库中所有需要的代码。因此，可执行文件较大，但不需要额外的库文件。 动态库：在编译时不直接链接到程序中，而是在程序运行时动态链接。生成的可执行文件不包含库中的代码，只包含对库的引用。因此，可执行文件较小，但需要库文件才能运行。 代码重用与更新 静",
    "example": "态库：如果多个程序使用同一个静态库，每个程序都会包含库的一份拷贝。这可能导致内存和磁盘空间的浪费。另外，当静态库更新时，需要重新编译所有使用它的程序。 动态库：多个程序可以共享同一份动态库，节省内存和磁盘空间。当动态库更新时，只需替换库文件，而不需要重新编译所有使用它的程序。但需要确保新版本的库与已有程序兼容。 程序加载时间 静态库：因为所有库代码都已链接到可执行文件，程序加载时间相对较短。 动态"
  },
  {
    "id": 398,
    "category": "C++",
    "term": "6. 如何生成静态库和动态库",
    "explanation": "以下是在不同操作系统上生成静态库和动态库的常用方法。 Linux/UNIX 生成静态库 (.a 文件) 首先，使用 -c 标志将源文件编译为目标文件（.o 文件）： g++ -c -o example.o example.cpp 然后，使用 ar 命令将目标文件打包为静态库： ar rcs libexample.a example.o 现在已经创建了名为 libexample.a 的静态库。 生成动态库 (.so 文件) 编译源文件时，添加 -fPIC 标志来生成位置无关代码： g++ -c",
    "example": "-fPIC -o example.o example.cpp 使用 -shared 标志将目标文件链接为动态库： g++ -shared -o libexample.so example.o 现在已经创建了名为 libexample.so 的动态库。 Windows 生成静态库 (.lib 文件) 将源文件编译为目标文件（.obj 文件）： cl /c example.cpp 使用 lib 命令"
  },
  {
    "id": 399,
    "category": "C++",
    "term": "7. 如何使用静态库和动态库",
    "explanation": "在C++中，静态库和动态库都是用来封装预先编译好的代码，以便在其他项目中使用。这些库可以是系统库、第三方库，或者自己编写的库。静态库文件扩展名通常为 .a （在Unix系统）或 .lib （在Windows系统），而动态库文件扩展名通常为 .so （在Unix系统）或 .dll （在Windows系统）。 静态库 首先需要编译生成静态库。这可以通过编译源代码文件为目标文件（ .o 或 .obj ），然后使用ar命令（在Unix系统）或lib命令（在Windows系统）将目标文件打包成静态库。",
    "example": "在使用静态库时，需要在编译命令行中链接这个库。例如，在Unix系统上，可以使用 g++ 编译器这样做： g ++ main . cpp - o main - L / path / to / static / lib - lstatic_lib_name 其中 /path/to/static/lib 是静态库的路径，而 static_lib_name 是静态库的名称，但不包括文件扩展名。例如，如果"
  },
  {
    "id": 400,
    "category": "C++",
    "term": "8. 静态链接和动态链接的区别",
    "explanation": "静态链接和动态链接是两种在编译和链接过程中将库文件（如函数和数据结构）与程序代码结合的方法。它们之间的主要区别在于链接库的方式和程序运行时的依赖关系。 静态链接 在编译阶段，静态库（ .a 或 .lib 文件）中的目标代码被直接链接到最终的可执行文件中。因此，所有程序需要的库代码都包含在最终的二进制文件中。 当程序运行时，不需要额外的库文件，因为所需的库函数已经嵌入到可执行文件中。 静态链接的优点包括更简单的部署（因为不需要库文件）和程序运行时的性能提升（因为不需要动态库的加载和解析）。 静",
    "example": "态链接的缺点包括更大的可执行文件大小（因为包含了所有库代码）和更新库文件时需要重新编译程序。 动态链接 在编译阶段，程序与动态库（ .so 或 .dll 文件）建立引用关系，但库代码并未嵌入到可执行文件中。程序在运行时动态地加载和链接这些库文件。 当程序运行时，需要确保动态库文件在系统的库搜索路径中。否则，程序将无法启动，因为找不到所需的库。 动态链接的优点包括更小的可执行文件大小（因为没有包含库"
  },
  {
    "id": 401,
    "category": "C++",
    "term": "9. 动态库的优缺点",
    "explanation": "优点 代码重用 ：动态库允许多个程序共享相同的代码，有助于减少冗余和提高维护性。 内存占用 ：由于多个程序可以共享同一动态库的内存实例，因此可以减少内存占用。 更新简便 ：对动态库的更新不需要重新编译使用它的程序，只需要替换动态库文件即可。这可以降低更新和维护成本。 模块化 ：动态库可以将程序分解成多个独立的模块，有助于提高代码的可读性和可维护性。 跨平台兼容性 ：可以在不同的平台和操作系统上编写和编译动态库，使程序更具可移植性。 缺点 性能开销 ：动态库在程序运行时需要进行动态链接，可能导",
    "example": "致一定程度的性能开销。 依赖管理 ：使用动态库时，程序依赖于库文件的存在。如果库文件缺失、损坏或版本不兼容，程序可能无法运行或表现异常。 分发复杂性 ：动态库需要与主程序一起分发，这可能导致应用程序的部署和安装过程变得复杂。同时，处理不同平台和操作系统的库版本可能会增加开发和维护成本。 安全风险 ：动态库可能会成为攻击的目标。恶意攻击者可能会替换动态库文件以破坏程序的功能或注入恶意代码。 版权和许"
  },
  {
    "id": 402,
    "category": "C++",
    "term": "10. 编译期间，为什么我们要为头文件添加保护",
    "explanation": "在C++编程中，为头文件添加保护（通常称为“头文件保护”或“头文件防卫”）是为了防止头文件被多次包含（include）和重复定义，避免编译错误和冗余编译。头文件保护通常通过预处理器指令（如 #ifndef、#define 和 #endif）实现。 以下是头文件保护的一个典型示例：",
    "example": ""
  },
  {
    "id": 403,
    "category": "C++",
    "term": "endif // MY_HEADER_H 这里的逻辑是： 预处理器检查是否已经定义了名为 MY_HE",
    "explanation": "即 #ifndef MY_HEADER_H ）。 如果该宏尚未定义，预处理器会定义它（即 #define MY_HEADER_H ），然后包含头文件的内容。这样，头文件内容在本次编译中只会被包含一次。 如果该宏已经定义，说明头文件已经被包含过，预处理器会跳过整个头文件内容，避免重复包含和定义。 头文件保护的好处： 避免编译错误 ：重复包含头文件可能导致重复定义的错误。例如，如果一个类或一个函数在同一个编译单元中被定义多次，编译器会报错。头文件保护可以防止这种情况。 提高编译速度 ：避免不必要的重",
    "example": "复包含可以减少编译时间，特别是在大型项目中。当项目中有很多头文件互相包含时，头文件保护有助于减轻编译器的负担。 提高代码可读性和可维护性 ：头文件保护有助于确保每个头文件在编译单元中只被包含一次，这样可以使代码更加整洁和易于维护。 避免循环依赖 ：头文件保护可以防止循环依赖的问题。例如，当头文件 A 包含头文件 B，同时头文件 B 又包含头文件 A 时，这可能导致循环依赖问题。头文件保护可以避免这"
  },
  {
    "id": 404,
    "category": "C++",
    "term": "11. 什么是宏",
    "explanation": "宏的优缺点是什么？ 宏（Macro）是C和C++编程语言中的一种预处理器指令，允许在编译前定义和替换文本和代码。宏通过预处理器（preprocessor）进行文本替换，这一过程在编译器对源代码进行分析之前完成。宏的定义通常使用 #define 指令，可以用于定义常量、简单的函数等。 宏的优点 提高代码重用性 ：宏允许定义一段代码或文本，然后在多个地方使用。这有助于减少重复代码和提高代码可维护性。 提高性能 ：宏在编译阶段进行替换，因此可以避免函数调用带来的性能开销。 提高编译时配置灵活性 ：宏",
    "example": "可以在编译时进行条件编译，有助于控制不同编译配置下的代码生成。 宏的缺点 可读性和维护性 ：宏的使用可能导致代码可读性降低，因为宏并不遵循常规的编程语法。此外，过度使用宏可能使代码难以理解和维护。 调试困难 ：由于宏在编译阶段进行替换，因此在调试过程中，宏替换后的代码可能会导致找出错误变得更加困难。 命名冲突 ：宏的命名空间是全局的，这可能导致命名冲突。如果在不同的头文件或源文件中定义了相同名称的"
  },
  {
    "id": 405,
    "category": "C++",
    "term": "12. 预编译指令有哪些",
    "explanation": "C++ 预处理器（preprocessor）是在编译过程之前处理源代码的一种工具。预处理器可以识别以",
    "example": ""
  },
  {
    "id": 406,
    "category": "C++",
    "term": "开头的指令",
    "explanation": "以下是一些常见的 C++ 预处理指令： #include 用于包含其他头文件。将指定的头文件内容插入到当前源文件中。例如：",
    "example": ""
  },
  {
    "id": 407,
    "category": "C++",
    "term": "define SQUARE ( x ) ( ( x ) * ( x ) ) #undef ：取消宏定",
    "explanation": "移除先前使用 #define 定义的宏。例如：",
    "example": ""
  },
  {
    "id": 408,
    "category": "C++",
    "term": "undef PI #ifdef 、 #ifndef 、 #if 、 #elif 、 #else 和",
    "explanation": "编译指令。根据条件包含或排除代码。例如：",
    "example": ""
  },
  {
    "id": 409,
    "category": "C++",
    "term": "endif #error ：生成编译时错误",
    "explanation": "当预处理器遇到 #error 指令时，会中止编译并显示指定的错误消息。例如：",
    "example": ""
  },
  {
    "id": 410,
    "category": "C++",
    "term": "endif #pragma ：编译器特定指令",
    "explanation": "用于向编译器发送特殊的命令。 #pragma 指令因编译器而异，具体取决于编译器的实现。例如：",
    "example": ""
  },
  {
    "id": 411,
    "category": "C++",
    "term": "pragma warning ( disable : 4100 ) // 禁用特定警告（仅适用于某些",
    "explanation": "：修改当前行号和文件名。用于控制编译器在错误和警告消息中显示的行号和文件名。例如：",
    "example": ""
  },
  {
    "id": 412,
    "category": "C++",
    "term": "line 200 \"myfile.cpp\" 接下来的代码将从第 200 行开始计数，并指定文件名为",
    "explanation": "p\"。这在某些情况下对于调试和诊断问题很有用。",
    "example": ""
  },
  {
    "id": 413,
    "category": "C++",
    "term": "13. 内联函数和宏定义的区别",
    "explanation": "内联函数 内联函数是一种在编译时展开的函数，使用关键字 inline 进行声明。 内联函数具有类型检查，能确保参数和返回值类型的正确性。 内联函数遵循正常的作用域规则和访问控制。 内联函数会遵循正常的函数调用规则，但编译器可能会将其内联展开以提高性能。 内联函数允许使用 C++ 语言特性，如类成员函数、默认参数等。 宏定义 宏定义是预处理器的一部分，使用 #define 指令定义。 宏定义没有类型检查，可能导致类型错误或未定义行为。 宏定义不遵循正常的作用域规则和访问控制，它们是全局的。 宏",
    "example": "定义总是在编译阶段进行文本替换，因此没有函数调用的开销。 5. 宏定义不能使用 C++ 语言特性，如类成员函数、默认参数等。它们只是简单的文本替换。 总结：内联函数和宏定义的主要区别在于编译阶段、类型检查、作用域和语言特性支持。尽管宏定义在某些情况下可能有用，但内联函数通常更推荐使用，因为它们能提供更好的类型安全和代码可读性，同时允许使用 C++ 语言的高级特性。 示例 内联函数示例 inline"
  },
  {
    "id": 414,
    "category": "C++",
    "term": "define SQUARE ( x ) ( ( x ) * ( x ) ) 内联函数 square",
    "explanation": "，确保传入的参数是 int 类型。而宏定义 SQUARE 则没有类型检查，可能导致类型错误或未定义行为。同时，内联函数遵循正常的作用域规则和访问控制，而宏定义则是全局的并不遵循正常的作用域规则。",
    "example": ""
  },
  {
    "id": 415,
    "category": "C++",
    "term": "14. C++中的extern \"C\"是什么意思",
    "explanation": "为什么要用它？ 在C++中， extern \"C\" 是一个链接指定符，用于告诉C++编译器在链接时如何处理被声明的函数或变量。它的主要目的是实现C和C++之间的互操作性。 C++支持函数重载，这意味着可以在同一个作用域内使用相同的函数名，但参数列表不同。为了支持这个特性，C++编译器在生成目标代码时会对函数名进行名字修饰（name mangling），以便在链接时区分具有相同名称的不同函数。这个过程通常会使得函数名更长，增加一些编译器特定的字符和编码。 然而，C编译器并不支持函数重载，也不对函",
    "example": "数名进行名字修饰。因此，当试图在C++中调用C函数或在C代码中调用C++函数时，可能会出现链接错误，因为链接器找不到正确的符号。 为了解决这个问题，可以使用 extern \"C\" 。当在C++代码中使用 extern \"C\" 声明一个函数或变量时，C++编译器会禁用名字修饰，使得函数或变量的名字与C编译器生成的名字相同。这样，在链接时就可以正确地找到符号，实现C和C++之间的互操作性。 例如，假设"
  },
  {
    "id": 416,
    "category": "C++",
    "term": "15. 如何解决C++中的符号重复定义问题",
    "explanation": "这种问题通常发生在以下几种情况： 同一个文件中重复定义了同名的全局变量、函数或类。 不同文件中定义了同名的全局变量、函数或类。 静态库中存在重复的符号。 链接了重复的目标文件。 为了解决C++中的符号重复定义问题，可以尝试以下方法： 使用 #pragma once 或者 #ifndef / #define / #endif 的方式避免头文件被重复包含。例如： // header.h",
    "example": ""
  },
  {
    "id": 417,
    "category": "C++",
    "term": "endif // HEADER_H 使用 namespace 来避免命名冲突",
    "explanation": "例如： // file1.cpp namespace file1 { int global_variable; } // file2.cpp namespace file2 { int global_variable; } 用 static 关键字将变量、函数声明为文件作用域内的局部符号。例如： // file1.cpp static int global_variable ; // file2.cpp static int global_variable ; 如果可能，将全局变量或函数定义改",
    "example": "为声明，将定义放在一个单独的源文件中。例如： // header.h extern int global_variable ; //"
  },
  {
    "id": 418,
    "category": "C++",
    "term": "16. 什么是ABI（Application Binary Interface）",
    "explanation": "应用程序二进制接口（Application Binary Interface，简称ABI）是一个规范，它描述了在低层次上（二进制代码层面）如何实现两个或多个程序模块之间的交互。ABI涉及到许多方面，包括数据类型的大小和对齐、调用约定、系统调用接口，以及处理器指令集。 ABI的重要性在于它允许不同编译器产生的二进制文件相互协作，只要它们遵循相同的ABI规范。这使得开发者能够在多种编译器和操作系统上构建和运行软件。与API（Application Programming Interface）不同",
    "example": "，ABI关注的是二进制兼容性，而API关注的是源代码层面的兼容性。 数据类型和对齐 ：规定了各种基本数据类型（如整数、浮点数、指针等）在二进制代码中的表示，以及内存对齐方式。 函数调用约定 ：定义了如何传递函数参数和返回值，以及如何分配和管理栈空间。不同编译器和处理器架构可能有不同的调用约定。 名字修饰（Name Mangling） ：描述了如何将高级语言（如C++）中的函数和变量名转换为二进制代"
  },
  {
    "id": 419,
    "category": "C++",
    "term": "17. 为什么要用名字修饰（name mangling）",
    "explanation": "名字修饰（Name Mangling，又称为名称装饰或符号修饰）是一种编译器技术，主要用于为源代码中的函数和变量生成独特的二进制符号名。这主要出现在支持函数重载和命名空间的编程语言中，如C++。名字修饰的主要目的有： 支持函数重载：函数重载是在同一个作用域内使用相同的函数名，但具有不同参数列表的多个函数。为了在二进制代码中区分它们，编译器需要为每个重载的函数生成唯一的符号名。通过名字修饰，编译器将函数名与其参数类型和数量等信息进行组合，生成独特的符号名，从而实现对重载函数的区分。 支持命名空",
    "example": "间：命名空间是一种用于避免名称冲突的机制。不同命名空间中的相同名称的变量、函数和类可以共存。名字修饰可以将命名空间信息编码到符号名中，确保不同命名空间中具有相同名称的符号在二进制代码中是唯一的。 类成员函数和变量：对于类成员函数和变量，编译器需要区分它们属于哪个类。名字修饰将类的信息编码到成员函数和变量的符号名中，使它们在二进制代码中具有唯一性。 类型信息编码：对于模板类和函数，名字修饰将类型信息"
  },
  {
    "id": 420,
    "category": "C++",
    "term": "18. 什么是虚拟内存",
    "explanation": "虚拟内存与物理内存的关系？ 虚拟内存是一种内存管理技术，它使得应用程序能够访问到一个看似连续且更大的内存地址空间，而实际上这些地址空间可能被映射到不连续的物理内存、硬盘上的交换空间（swap space）或者根本不存在。虚拟内存的主要目的是提高内存使用效率，简化内存管理，并为应用程序提供隔离和保护机制。 虚拟内存与物理内存的关系可以通过以下几点来描述： 抽象层次 ：虚拟内存为应用程序提供了一种抽象层次。应用程序不再直接访问物理内存，而是访问虚拟内存地址。这些虚拟地址通过操作系统和硬件的内存管理",
    "example": "单元（MMU）映射到实际的物理内存地址。 地址映射 ：虚拟内存地址被划分为固定大小的单元，称为页面（page）。物理内存也被划分为大小相同的单元，称为页框（page frame）。操作系统和MMU通过一个称为页表（page table）的数据结构来维护虚拟地址与物理地址之间的映射关系。 需求分页 ：虚拟内存技术允许操作系统只将应用程序当前正在使用的部分加载到物理内存中，而不是一次性加载整个程序。这"
  },
  {
    "id": 421,
    "category": "C++",
    "term": "19. C++编译器如何处理函数重载",
    "explanation": "C++编译器处理函数重载的过程主要包括两个阶段：重载解析（Overload Resolution）和名字修饰（Name Mangling）。 重载解析（Overload Resolution） ： 当在同一作用域内存在多个同名函数时，编译器需要根据调用点的参数类型和数量来确定调用哪个函数。这个过程被称为重载解析。编译器根据以下规则进行重载解析： 根据参数数量筛选候选函数：编译器首先根据调用点的参数数量筛选出同名函数中参数数量相同的函数。 根据参数类型进行匹配：编译器然后根据调用点的参数类型与",
    "example": "候选函数的参数类型进行匹配。在这个过程中，编译器会考虑隐式类型转换和引用类型推导等规则。 选择最佳匹配：编译器会从候选函数中选择一个最佳匹配。这通常是参数类型与调用点参数类型最接近的函数。如果存在多个函数具有相同匹配程度，编译器会报告一个二义性错误（ambiguous call）。 名字修饰（Name Mangling） ： 重载解析确定了要调用哪个函数之后，编译器需要为这些重载函数生成独特的二进"
  },
  {
    "id": 422,
    "category": "C++",
    "term": "20. 编译错误与运行时错误的区别",
    "explanation": "编译错误 编译错误是在编译阶段发生的错误。编译器会将程序员编写的源代码转换为机器代码或字节码。在这个过程中，编译器会检查代码的语法和语义，确保它们符合编程语言的规则。如果编译器在分析源代码时发现了不符合语言规则的内容，它会报告一个或多个编译错误。编译错误通常是由于程序员的失误，比如语法错误、类型不匹配、未定义的变量或函数等。 例如，在C++中，以下代码会导致编译错误，因为变量 x 没有定义： int main ( ) { int y = x + 5 ; return 0 ; } 运行时错误",
    "example": "运行时错误是在程序执行阶段发生的错误。当编译成功后，程序才能运行。然而，在执行过程中，程序可能会遇到一些问题，导致运行时错误。运行时错误通常是由于程序的逻辑错误、资源限制或外部输入导致的。这类错误不是在编译阶段被检测到的，而是在实际运行程序时才会出现。一些常见的运行时错误包括除以零、数组越界、空指针解引用、内存泄漏等。 int main ( ) { int arr [ ] = { 1 , 2 ,"
  },
  {
    "id": 423,
    "category": "C++",
    "term": "21. 什么是C++的命名空间",
    "explanation": "命名空间的作用？如何使用命名空间？ C++中的命名空间（Namespace）是一种代码组织和避免名称冲突的机制。名字空间允许将一组相关的类、函数和变量等组织在一个名字空间内，从而使它们与其他名字空间中具有相同名称的实体互相隔离。这有助于避免大型项目中的名称冲突，提高代码的可读性和可维护性。 作用 避免名称冲突 ：名字空间可以将一组相关的类、函数和变量等组织在一起，使它们与其他名字空间中的实体互相隔离，从而避免名称冲突。 代码组织 ：名字空间提供了一种将相关代码逻辑组织在一起的方法，使代码更加结",
    "example": "构化，便于阅读和维护。 明确代码来源 ：名字空间可以帮助开发者更清楚地了解代码的来源，如库中的类和函数，提高代码的可读性。 C++中的命名空间（Namespace）是一种代码组织和避免名称冲突的机制。命名空间允许将一组相关的类、函数和变量等组织在一个命名空间内，从而使它们与其他命名空间中具有相同名称的实体互相隔离。这有助于避免大型项目中的名称冲突，提高代码的可读性和可维护性。 如何使用命名空间 定"
  },
  {
    "id": 424,
    "category": "C++",
    "term": "22. C++程序中，多个源文件如何进行组织",
    "explanation": "如何编译、链接？ 在C++程序中，通常会将代码划分为多个源文件（.cpp）和头文件（.h或.hpp），以便于代码的组织和维护。下面是多个源文件的组织、编译和链接的方法： 源文件和头文件的组织： 头文件（.h或.hpp）：通常包含类声明、函数声明、常量定义、模板定义等。头文件主要用于声明接口，它告诉编译器有关这些实体的基本信息，但不包含实现细节。 源文件（.cpp）：包含类方法的定义、函数的定义、全局变量的定义等。源文件提供了实现细节，它们与头文件中的声明相匹配。 在源文件中，可以通过 #inc",
    "example": "lude 指令包含头文件，这使得在编译时可以引用头文件中声明的类、函数和变量。通常，每个源文件都有一个对应的头文件，其中包含该源文件实现的接口声明。 编译： 对于每个源文件，编译器会单独进行编译，生成一个与源文件对应的目标文件（.o或.obj，取决于平台和编译器）。在编译过程中，编译器会检查语法、语义错误，并将源文件转换为目标文件。目标文件包含了源文件中定义的符号以及对其他符号的引用（这些符号可能"
  },
  {
    "id": 425,
    "category": "C++",
    "term": "1. 什么是STL",
    "explanation": "C++的STL（Standard Template Library，标准模板库）是C++编程语言中的一个功能强大且广泛使用的库，它提供了一系列通用的模板类和函数，可以帮助程序员更高效地处理各种数据结构和算法问题。STL主要包含以下几个组件： 容器（Containers） ：容器是用来存储和管理数据的数据结构，例如向量（vector）、列表（list）、队列（queue）、栈（stack）、集合（set）和映射（map）等。 迭代器（Iterators） ：迭代器是一种类似于指针的对象，可以用",
    "example": "来遍历容器中的元素。迭代器为容器中的数据提供了统一的访问接口，使得算法可以与容器无缝地协同工作。 算法（Algorithms） ：STL提供了许多通用的算法，如排序、查找、合并等，这些算法可以直接应用于容器和迭代器。 函数对象（Function Objects） ：函数对象是实现了函数调用操作符（operator()）的类的对象。它们通常用作算法的自定义操作，使得算法可以具有更高的灵活性和可扩展性"
  },
  {
    "id": 426,
    "category": "C++",
    "term": "2. vector与list的区别与应用",
    "explanation": "vector和list是C++ STL中两种常用的序列容器，它们用于存储和管理线性数据，但在底层实现、性能特点和适用场景上有一些区别。 底层实现 vector：vector是基于动态数组实现的，内存空间是连续的。当vector需要扩容时，它会分配一块更大的内存空间，将原有的数据拷贝到新的空间，并释放原有的内存。 list：list是基于双向链表实现的，内存空间是非连续的。每个元素都是一个节点，节点之间通过指针相互连接。 性能 vector 访问元素：由于内存连续，vector支持随机访问，可",
    "example": "以使用下标直接访问任意元素，时间复杂度为O(1)。 插入和删除：在vector的末尾插入和删除元素非常高效，时间复杂度为O(1)；但在中间或开头插入和删除元素需要移动后面的元素，时间复杂度为O(n)。 内存使用：vector可能会预留一些额外的内存空间用于扩容，因此在某些情况下可能会浪费一些内存。但由于内存连续，vector通常对缓存友好，有更好的空间局部性。 list 访问元素：list不支持随"
  },
  {
    "id": 427,
    "category": "C++",
    "term": "3. STL vector的实现，删除其中的元素，迭代器如何变化",
    "explanation": "为什么是两倍扩容？释放空间？ STL vector的实现 ： vector是基于动态数组实现的，其内存空间是连续的。vector有三个指针：指向数据开始的位置（begin），指向数据结束的下一个位置（end）和指向已分配内存空间结束的下一个位置（capacity）。 删除元素及迭代器的变化 ： 当从vector中删除元素时（如使用erase方法），被删除元素之后的所有元素会向前移动一位以填补空位，因此迭代器会受到影响。删除元素后，原来指向被删除元素的迭代器以及指向其后元素的迭代器都会失效。为了",
    "example": "确保迭代器的有效性，通常在删除元素后重新获取迭代器。 为什么是两倍扩容 ： vector在需要扩容时通常会将容量增加到原来的两倍。这是因为两倍扩容可以在动态数组的插入操作上实现均摊O(1)的时间复杂度（amortized O(1)）。当每次扩容为原来的两倍时，元素移动的次数和总时间开销相对较低，从而在实际应用中表现出较好的性能。两倍扩容是一种折衷方案，既能平衡内存使用效率，又能在大多数场景下保持良"
  },
  {
    "id": 428,
    "category": "C++",
    "term": "4. set与unordered_set的区别",
    "explanation": "set 和 hash_set 都是用于存储不重复元素的容器，但它们之间有一些关键区别。 set 是一个基于平衡二叉搜索树实现的有序容器，而 unordered_set 是一个基于哈希表实现的无序容器。下面列出了它们之间的主要区别： 底层数据结构 set ：基于平衡二叉搜索树（通常是红黑树）实现。元素在容器中按照一定的顺序排列（通过比较运算符 < 或自定义比较函数）。 unordered_set ：基于哈希表实现。元素在容器中的位置由其哈希值决定，因此元素在容器中的顺序是无序的。 时间复杂度",
    "example": "set ：插入、删除和查找操作的平均时间复杂度为 O(log n)，其中 n 为元素个数。 unordered_set ：插入、删除和查找操作的平均时间复杂度为 O(1)，但在最坏情况下（所有元素都在同一个哈希桶中）时间复杂度可能退化为 O(n)。 空间复杂度 set ：空间复杂度相对较低，因为它基于平衡二叉搜索树。 unordered_set ：空间复杂度相对较高，因为哈希表需要分配额外的空间来"
  },
  {
    "id": 429,
    "category": "C++",
    "term": "5. unordered_map与map的区别",
    "explanation": "map 和 unordered_map 都是 C++ 中常用的关联容器，它们允许使用键（key）来存储和检索值（value）。尽管它们有相似的功能，但它们的底层实现和性能特点有很大的不同。 底层数据结构 map ：基于平衡二叉搜索树（通常是红黑树）实现。键值对按照键的顺序（通过比较运算符 < 或自定义比较函数）排列。 unordered_map ：基于哈希表实现。键值对在容器中的位置由键的哈希值决定，因此键值对在容器中的顺序是无序的。 时间复杂度 map ：插入、删除和查找操作的平均时间复杂",
    "example": "度为 O(log n)，其中 n 为元素个数。 unordered_map ：插入、删除和查找操作的平均时间复杂度为 O(1)，但在最坏情况下（所有元素都在同一个哈希桶中）时间复杂度可能退化为 O(n)。 空间复杂度 map ：空间复杂度相对较低，因为它基于平衡二叉搜索树。 unordered_map ：空间复杂度相对较高，因为哈希表需要分配额外的空间来存储桶和处理冲突。 元素顺序 map ：键值"
  },
  {
    "id": 430,
    "category": "C++",
    "term": "6. map、set是怎么实现的，红黑树是怎么能够同时实现这两种容器",
    "explanation": "为什么使用红黑树？ map 和 set 都是基于红黑树实现的关联容器。红黑树是一种自平衡的二叉搜索树，它通过在每个节点上添加一个颜色属性（红色或黑色）来确保树保持大致平衡。红黑树的平衡特性可以保证插入、删除和查找操作具有较好的时间复杂度（O(log n)）。 红黑树如何实现 map 和 set ： 实现 set ：红黑树中的每个节点存储一个键，节点之间通过比较键的大小进行排序。红黑树的节点之间的顺序关系满足二叉搜索树的特性。因此，通过将元素作为红黑树的键，我们可以实现一个 set 容器。 实",
    "example": "现 map ：为了实现 map 容器，需要同时存储键和值。在红黑树中，每个节点除了存储键之外，还可以存储一个对应的值。通常将键和值封装成一个 pair 对象。这样，红黑树的 节点就包含了键值对，并且键之间的顺序关系依然满足二叉搜索树的特性。因此，通过将键值对作为红黑树的节点，我们可以实现一个 map 容器。 为什么使用红黑树？ 时间复杂度：红黑树的自平衡特性保证了树的高度大致保持在 O(log n"
  },
  {
    "id": 431,
    "category": "C++",
    "term": "7. 如何在共享内存上使用stl标准库",
    "explanation": "在C++中，在共享内存上使用STL标准库涉及到一些挑战，因为STL容器通常在堆上分配内存，而不是在共享内存中。为了解决这个问题，你可以使用Boost.Interprocess库，它提供了一些STL兼容的容器，它们可以在共享内存上分配内存。 以下是如何使用Boost.Interprocess在共享内存上创建并使用STL容器的示例： 首先已经安装了Boost库。你可以从官网（ https://www.boost.org/）获取Boost库并按照说明进行安装。 open in new window",
    "example": "接下来，引入必要的头文件："
  },
  {
    "id": 432,
    "category": "C++",
    "term": "8. map插入方式有几种",
    "explanation": "使用 insert 成员函数 这是一种通用的插入方式，可以将一个键值对或一个迭代器范围插入到map中。示例如下： std :: map < int , std :: string > my_map ; // 插入单个键值对 my_map . insert ( std :: make_pair ( 1 , \"one\" ) ) ; my_map . insert ( std :: pair < int , std :: string > ( 2 , \"two\" ) ) ; my_map . in",
    "example": "sert ( { 3 , \"three\" } ) ; // 插入迭代器范围（例如从另一个map中插入） std :: map < int , std :: string > another_map = { { 4 , \"four\" } , { 5 , \"five\" } } ; my_map . insert ( another_map . begin ( ) , another_map . end"
  },
  {
    "id": 433,
    "category": "C++",
    "term": "9. vector越界访问下标会怎么样",
    "explanation": "map越界访问下标会怎么样？ vector越界访问下标 访问vector越界下标的行为是未定义的（Undefined Behavior），可能导致程序崩溃、错误结果或其他不可预期的后果。在某些情况下，可能没有立即可见的影响，但这是非常危险的，因为它可能导致内存损坏或其他难以追踪的问题。为了避免越界访问，应该确保在访问vector元素之前检查索引是否在范围内。如果需要进行安全检查，可以使用 at() 成员函数，它在越界访问时会抛出 std::out_of_range 异常。 map越界访问下标",
    "example": "尝试访问map中不存在的键时，C++的行为与vector不同。使用下标运算符（ [] ）访问map中不存在的键会导致该键被插入到map中，并创建一个具有默认构造函数初始化值的新值。这意味着越界访问不会导致未定义行为，但可能导致无意中修改map的大小和内容。如果想要查询map中的键而不插入新的键值对，可以使用 find() 成员函数。这将返回一个迭代器，指向找到的元素或指向map的 end() ，如"
  },
  {
    "id": 434,
    "category": "C++",
    "term": "10. vector删除元素时会不会释放空间",
    "explanation": "当使用 std::vector 的 erase() 成员函数删除元素时，它会从vector中移除元素，并将后面的元素向前移动以填补空缺。然而， erase() 并不会自动减小vector的容量（capacity），即分配给vector的内存空间。实际上，除非显式地调用 shrink_to_fit() 或者重新分配更小容量的内存，否则vector的容量将保持不变。 如果在删除元素后想要释放多余的空间，可以使用 shrink_to_fit() 成员函数。这个函数会尝试将vector的容量减小到与",
    "example": "其大小（size）相匹配，从而释放不再使用的内存空间。需要注意的是， shrink_to_fit() 并不保证一定能够减小容量，因为这取决于具体的实现和内存分配策略。"
  },
  {
    "id": 435,
    "category": "C++",
    "term": "11. map[]与find的区别",
    "explanation": "std::map 的 operator[] （下标操作符）和 find() 成员函数都可以用来查询map中的键值对，但它们的行为和用途有所不同。 operator[] （下标操作符） 当使用下标操作符（ [] ）访问map中的某个键时，如果该键已经存在于map中，则返回对应的值的引用。但如果键不存在，map会自动创建一个新的键值对，键为给定的键，值为对应值类型的默认构造函数初始化值，然后返回新值的引用。因此，使用下标操作符可能导致map的大小和内容发生变化。 std :: map < int",
    "example": ", std :: string > my_map ; my_map [ 1 ] = \"One\" ; // 插入键值对 {1, \"One\"} std :: string value = my_map [ 1 ] ; // 获取键为1的值，此时value为\"One\" std :: string non_existent_value = my_map [ 2 ] ; // 键为2的值不存在，会插入一个"
  },
  {
    "id": 436,
    "category": "C++",
    "term": "12. STL中list与queue之间的区别",
    "explanation": "std::list ： std::list 是一个双向链表容器，支持在常数时间内在任何位置插入和删除元素。它提供了随机访问迭代器，这意味着你可以在链表中向前和向后移动，但不能直接访问任意位置的元素。 std::list 是一种非连续存储的数据结构，这意味着它的元素可能分散在内存中的不同位置。 std::list 主要用途： 当需要在容器中间插入或删除元素时，使用 std::list 效率较高。 当不需要随机访问元素时，可以考虑使用 std::list 。 std::queue ： std::",
    "example": "queue 是一个容器适配器，它基于其他容器（如 std::deque 、 std::list 或 std::vector ）实现了一个先进先出（FIFO）的队列。 std::queue 提供了有限的接口，仅支持在队列尾部插入元素（ push ），在队列头部移除元素（ pop ）以及访问队列头部元素（ front ）和尾部元素（ back ）。 std::queue 的底层容器决定了它的存储方式和"
  },
  {
    "id": 437,
    "category": "C++",
    "term": "13. STL中的allocator，deallocate",
    "explanation": "在C++标准库（STL）中， allocator 是一个模板类，用于封装内存分配和释放策略。STL容器（如 std::vector ， std::list ， std::map 等）使用 allocator 对象来管理其内部存储的内存分配和释放。这样可以使容器的实现与内存管理策略解耦，从而提供更大的灵活性。 allocator 类主要提供以下功能： 分配内存： allocator 提供了 allocate() 成员函数，用于分配内存空间，以容纳指定数量的对象。例如： std :: alloc",
    "example": "ator < int > alloc ; int * p = alloc . allocate ( 10 ) ; // 分配内存空间，可容纳10个整数 构造对象： allocator 提供了 construct() 成员函数，用于在已分配的内存上构造对象。例如： alloc . construct ( p , 42 ) ; // 在分配的内存空间上构造一个值为42的整数 销毁对象： allocat"
  },
  {
    "id": 438,
    "category": "系统设计",
    "term": "如果设计一个可靠UDP",
    "explanation": "通信领域存在制约三角：时延、成本和质量。TCP是通过增大时延和成本来保证通信质量，UDP牺牲了质量保证了时延和成本。一定场景使用RUDP可以找到这三者之间的平衡点。实现可靠UDP主要有三种方式： 尽力可靠 ：接收方要求发送方数据尽量完整到达，但是业务本身的数据可以丢失的，如：音视频 无序可靠 ：通信方要求发送方数据必须完整到达，但是顺序不重要，如：文件传输、日志追加 有序可靠 ：通信方要求发送方数据必须顺序完整到达 为什么要实现可靠UDP 主要解决以下问题： 端对端连通性问题 ：终端之间通信",
    "example": "会跨NAT，TCP在NAT之间穿越非常困难，然后UDP就简单很多，如：端对端文件传输、音视频传输等； 弱网传输问题 ：TCP的延迟受网络影响比较大，如：实时操作网游、语音对话等； 宽带竞争问题 ：有时候客户端上传数据要突破TCP公平性限制来达到高速低时延和稳定，如音视频直播推流，可以压榨带宽； 传输路径优化 ：对于时延要求比较高就会用应用层relay的方式来进行选路优化延时，比如服务之间数据转发、"
  },
  {
    "id": 439,
    "category": "系统设计",
    "term": "具体实现方式 RTT和RTO计算 RTT是网络环路延时，是通过发送数据包和接收到ACK计算的，可以通",
    "explanation": "计算，然后再计算RTT方差。计算RTO会涉及到报文重传，就是一个报文的重传周期，如果一个RTT+方差的时间没收到ACK，就可以再次重传，一般RTO = SRTT + SRTT方差，网络严重抖动的时候RTO会设置高一点，比如乘以1.2到2。 窗口和拥塞控制 还需要解决延时和重传带宽的问题，所以发送端可以设置一个拥塞控制窗口来避免高并发带宽过度占用问题。引入一个滑动窗口，有的业务场景RUDP需要发送端和接收端严格控制窗口，比如有序UDP就需要做好窗口排序和缓冲，无序的话一般不用做缓冲，只做位置滑动。",
    "example": "每次收到数据接收方的窗口要滑动，滑动的速度受拥塞控制机制控制，拥塞控制可以通过丢包率后者网络时延实现。 拥塞算法 TCP有慢启动、拥塞避免、拥塞处理和快速恢复，都是为了决定发送窗口和速度设计的，根据丢包状况判断网络状态，确定发送窗口大小。TCP的实现是以成本换质量，缺点是很难高效利用也就是压榨网络带宽，很难保证大吞吐量和小时延。 BBR算法 ：基于发送端延迟和带宽评价拥塞的，可以保证在有一定丢包率"
  },
  {
    "id": 440,
    "category": "系统设计",
    "term": "如何设计一个抢红包系统",
    "explanation": "拆包算法 随机发红包 ：每个人可以获取的红包金额等于[0.01,99.91)的左闭右开区间；最后一个人不用随机了。缺点是生成的过程不均匀。 线性切割法 ：把总金额类比成一根绳子，对绳子切N-1刀，每个人能抢道的红包金额等于切割绳子的占比。 二倍均值法 ：每次抢到的红包 = 随机区间(0，M/N * 2)，M是总金额，N是红包个数，任何一个人抢到的红包都不会大于人均的二倍。比如100个人抢五个红包，第一个人抢到的红包金额为(0.01，100/5*2)，第二个人抢到红包的金额为(0.01，80/",
    "example": "4*2)，最后符合金额正态分布，在20左右。 业务架构图 首先使用户和前端页面进行交互，网关微服务做主机鉴权，看看用户有没有登录认证。如果没有用户认证的话需要到用户认证微服务到用户微服务中查询用户，注册或者登陆成功之后跳转到聊天室，对应聊天室微服务。 用户微服务、用户认证微服务和聊天室微服务是面向用户。用户微服务对应着图片微服务和账户微服务，分别存储用户信息和提供账户管理功能。聊天室微服务可以发红"
  },
  {
    "id": 441,
    "category": "系统设计",
    "term": "秒杀界面CDN 内容分发网络(CDN)",
    "explanation": "可以在秒杀开始前，预先把网页的静态资源存放在 CDN 节点，用户在刷新界面时直接从 CDN 获取静态资源，从而降低刷新秒杀界面对服务器造成的压力。添加了 CDN 服务之后，秒杀界面有大量用户同时访问和刷新并不会给服务端带来多大压力。",
    "example": ""
  },
  {
    "id": 442,
    "category": "系统设计",
    "term": "秒杀按钮优化 秒杀系统往往会有一个秒杀按钮，如果不对按钮进行限制，可能存在以下问题： 用户在秒杀开始",
    "explanation": "无用的请求 用户在秒杀开始后多次点击按钮，造成很多重复请求 可以对按钮做一些限制：秒杀开始前按钮不可用，用户点击一次秒杀按钮后，按钮也进入不可用状态。这种方式无法限制通过脚本请求后端的情况，但是可以限制正常用户的多次无效点击，大大降低请求量。",
    "example": ""
  },
  {
    "id": 443,
    "category": "系统设计",
    "term": "秒杀链接优化 用户在点击秒杀按钮的时候，前端会请求一个固定的 URL，这个 URL 可以在前端界面查",
    "explanation": "对于普通不懂技术的用户来说，这没有什么问题，如果用户稍微懂点 Http 协议，就可以在秒杀开始前拿到 URL，在秒杀开始前或开始的毫秒级时间内请求秒杀链接，不仅会给服务端带来很大的压力，还会造成不公平现象：商品都被开脚本的人抢走了。为了避免这种现象，可以将 URL 动态化，即使秒杀系统的开发人员也无法在知晓在秒杀开始时的 URL。具体实现方法是在获取秒杀 URL 的接口中，返回一个服务器端生成的随机数，并在下单 URL 中传递该参数完成下单。",
    "example": ""
  },
  {
    "id": 444,
    "category": "系统设计",
    "term": "秒杀验证码 动态 URL 避免了用户在秒杀开始前请求秒杀链接，但是用户还是可以通过脚本在秒杀开始的那",
    "explanation": "普通用户基本没有办法和脚本秒杀进行竞争。可以引入机器难以识别的验证码，用户在请求秒杀链接之前，需要填写验证码识别的结果，验证码错误的请求直接拒绝。使用验证码不仅可以增加脚本秒杀的难度，还可以降低请求的 QPS，因为请求不再是在秒杀那一刻进来，而会被分散到填写验证码的时间段内。",
    "example": ""
  },
  {
    "id": 445,
    "category": "系统设计",
    "term": "过滤请求 可以在用户端和服务端添加一层过滤层，只要保证有100个以上的请求能打到秒杀服务器端",
    "explanation": "使用 Nginx 服务器来构建过滤层，一个 Nginx 服务器也没法抗 100W 的请求，假设每个 Nginx 服务器可以处理 10W 的请求，那么就需要 10 台 Nginx。可以简单的让每个 Nginx 服务器只通过前 100 个请求，后续请求直接返回降级界面。通过 Nginx 过滤，可以把 100W 的请求过滤为 1000 个请求，大大减少了服务器端的压力。",
    "example": ""
  },
  {
    "id": 446,
    "category": "系统设计",
    "term": "Redis缓存 如果通过前面的过滤，请求量依旧非常大，如果数据库无法处理这些请求量，需要在数据库之上",
    "explanation": "缓存。单个 Redis 可以处理几万的 QPS，如果预估请求的 QPS 大于几万，可以使用 Redis 集群模式来增加 Redis 的处理能力。在 Redis 存放和售卖商品数目大小相同的数字，秒杀服务每次访问数据库之前，都需要先去 Redis 中扣减库存，扣减成功才能继续更新数据库。这样，最终到的数据库的请求数目和需要售卖商品的数目基本一致，数据库的压力可以大大减少。",
    "example": ""
  },
  {
    "id": 447,
    "category": "系统设计",
    "term": "Redis原子性 Redis是不支持事务的，所以可能出现扣减为负数的情况，这种情况下可以使用 Lua",
    "explanation": "操作的原子性，从而保证扣减结果的正确性。",
    "example": ""
  },
  {
    "id": 448,
    "category": "系统设计",
    "term": "异步更新数据库 通过 Redis 判断之后，去更新数据库的请求都是必要的请求，这些请求数据库必须要处",
    "explanation": "是处理不过来这些请求怎么办呢？ 这个时候就可以考虑削峰填谷操作了，削峰填谷最好的实践就是 MQ 了。经过 Redis 库存扣减判断之后，我们已经确保这次请求需要生成订单，我们就可以通过异步的形式通知订单服务生成订单并扣减库存。",
    "example": ""
  },
  {
    "id": 449,
    "category": "系统设计",
    "term": "如何设计一个分布式ID",
    "explanation": "为了保证全局唯一性可以用时间作为区分点一部分，时间尽可能细化，可以精确到毫秒，甚至是微秒和纳秒。如果是分布式系统有多台机器，可以根据机器ID再进行以下区分。如果机器运行的特别快，1毫秒有大量ID生成，可以结合实际限制下实际生成的ID数目。 如果N台机器去 ID生成服务器 的服务端得到全局ID，很容易保证全局唯一且自增的，但是存在单点失效的问题， 不满足高可用。",
    "example": ""
  },
  {
    "id": 450,
    "category": "系统设计",
    "term": "雪花算法 生成的结果是一个 int64 的数据",
    "explanation": "核心思想是：使用41bit作为毫秒数，10bit作为机器的ID(5个bit是数据中心，5个bit的机器ID)，12bit作为毫秒内的流水号，意味着每个节点在每毫秒可以产生 4096个ID，最后还有一个符号位，永远是0。 优点 ：优点是毫秒数在高位，自增序列在低位，整个ID都是趋势递增的。不依赖数据库等第三方系统，以服务的方式部署，稳定性更高，生成ID的性能也是非常高的。可以根据自身业务特性分配bit位，非常灵活。 缺点 ：强依赖机器时钟，如果机器上时钟回拨，会导致号重复或者服务会处于不可用状态",
    "example": ""
  },
  {
    "id": 451,
    "category": "系统设计",
    "term": "Redis生成ID 因为 Redis是单线程的 ，也可以用来生成全局唯一ID",
    "explanation": "可以用Redis的 原子操作INCR和INCRBY来实现。 使用Redis集群来获取更高的吞吐量。假如一个集群中有5台Redis，可以初始化每台Redis的值分别是1,2,3,4,5，步长都是5，各Redis生成的ID如下：A：1,6,11,16；B：2,7,12,17；C：3,8,13,18；D：4,9,14,19；E：5,10,15,20。负载到哪台机器提前定好，未来很难做修改。3~5台服务器基本能够满足需求，但步长和初始值一定需要事先确定 ，使用Redis集群也可以解决单点故障问题 。",
    "example": "优点 ：不依赖于数据库，灵活方便，且性能优于数据库；数字ID天然排序，对分页或需要排序的结果很有帮助。 缺点 ：如果系统中没有Redis，需要引入新的组件，增加系统复杂度；需要编码和配置的工作量较大。"
  },
  {
    "id": 452,
    "category": "系统设计",
    "term": "UUID 可以利用数据库也可以利用程序生成，一般全球唯一",
    "explanation": "UUID是由32个的16进制数字组成，所以每个UUID的长度是 128位 (16^32 = 2^128)。UUID有多个实现版本，影响它的因素包括时间、网卡MAC地址、自定义Namesapce等等。 优点 ：简单，代码方便；生成ID性能非常好，基本不会有性能问题；全球唯一，在遇见数据迁移，系统数据合并，或者数据库变更等情况下，可以从容应对。 缺点 ：没有排序，无法保证趋势递增；UUID往往是使用字符串存储，查询的效率比较低；存储空间比较大，如果是海量数据库，就需要考虑存储量的问题；传输数据量大",
    "example": "；不可读。"
  },
  {
    "id": 453,
    "category": "系统设计",
    "term": "美团Leaf Leaf-segment ： 直接用数据库自增ID充当分布式ID，减少对数据库的频率操",
    "explanation": "过程是从数据库批量的获取自增ID，每次从数据库取出一个号段范围，例如 (1,10000] 代表10000个ID，业务服务将号段在本地生成1~10000的自增ID并加载到内存。在当前号段消费到某个点时，就异步的把下一个号段加载到内存中。而不需要等到号段用尽的时候才去更新号段。这样做很大程度上的降低了系统的风险。Leaf-segment采用双buffer的方式，它的服务内部有两个号段缓存区segment。当前号段已消耗10%时，还没能拿到下一个号段，则会另启一个更新线程去更新下一个号段。Leaf保",
    "example": "证了总是会多缓存两个号段，即便哪一时刻数据库挂了，也会保证发号服务可以正常工作一段时间。通常推荐号段(segment)长度设置为服务高峰期发号QPS的600倍(10分钟)，这样即使DB宕机，Leaf仍能持续发号10-20分钟不受影响。 biz_tag 针对不同业务需求，用biz_tag字段来隔离，如果以后需要扩容时，只需对biz_tag分库分表即可 优点 ：Leaf服务可以很方便的线性扩展，性能完"
  },
  {
    "id": 454,
    "category": "系统设计",
    "term": "谁关注了我，我关注了谁，谁与我互相关注",
    "explanation": "数据库表该如何设计，索引怎么建。查询语句怎么写？",
    "example": ""
  },
  {
    "id": 455,
    "category": "系统设计",
    "term": "第一种设计方案 第一种方案包含3个字段： id ：一个自增的主键，唯一标识每一条关注关系记录",
    "explanation": "user_id ：关注者的ID。 fans_id ：被关注者的ID。 CREATE TABLE follows ( id INT AUTO_INCREMENT PRIMARY KEY , user_id INT NOT NULL , fans_id INT NOT NULL , UNIQUE KEY ( user_id , fans_id ) ) ; 索引 user_id 和 fans_id 创建索引： CREATE INDEX idx_user ON follows ( user_id )",
    "example": "; CREATE INDEX idx_fans ON follows ( fans_id ) ; 查询语句 查询谁关注了我（假设我的用户ID是 my_user_id ）： SELECT user_id FROM follows WHERE fans_id = my_user_id ; 查询我关注了谁： SELECT fans_id FROM follows WHERE user_id = my_"
  },
  {
    "id": 456,
    "category": "系统设计",
    "term": "第二种设计方案 在第一种基础之上多了一个 mutual_follow 表示是否相关关注，这样设计可以",
    "explanation": "及互相关注的状态。例如想找出与某个用户互相关注的所有用户，只需查询 mutual_follow 为 true 且 user_id 或 fans_id 为该用户ID的记录即可。 但是这种设计在更新互相关注状态时会有额外开销，因为当两个用户之间的关注状态发生变化时需要更新两条关注关系记录（ user_id 和 fans_id 交换的两条记录）。 所以相对于第一种方案是一种空间换时间的策略 。 数据库表设计 第二种设计包含三个字段： id ：一个自增的主键，唯一标识每一条关注关系记录。 user_id",
    "example": "：关注者的ID。 fans_id ：被关注者的ID。 mutual_follow ：一个布尔类型字段，表示这两个用户之间是否互相关注。如果 user_id 关注 fans_id ，并且 fans_id 也关注了 user_id ，则这个字段的值为 true ，否则为 false 。 在 CREATE TABLE 语句中创建唯一复合索引 UNIQUE (user_id, fans_id) ，不再创"
  },
  {
    "id": 457,
    "category": "系统设计",
    "term": "对比 方案一 ：只包含 user_id 和 fans_id 两个字段，不包含 mutual_foll",
    "explanation": "优点： 表结构简单，易于理解和维护。 更新关注关系时，不需要额外更新 mutual_follow 字段，减少了更新开销。 缺点： 查询互相关注的用户时需要联接两次同一张表，可能导致查询性能较低。 方案二 ：包含 user_id、fans_id 和 mutual_follow 三个字段的表结构。 优点： 查询互相关注的用户时更加高效，因为互相关注信息已经在 mutual_follow 字段中，无需再进行联接操作。 更容易直接从表中获取互相关注的状态。 缺点： 表结构相对复杂，增加了维护成本。",
    "example": "更新关注关系时，需要额外更新 mutual_follow 字段，增加了更新开销。 如果查询互相关注用户的操作很频繁，且对查询性能有较高要求，可以选择方案二。如果更新关注关系的操作更加频繁，或者对查询互相关注用户的性能要求不高，可以选择方案一。"
  },
  {
    "id": 458,
    "category": "系统设计",
    "term": "为什么要设计数据库连接池 设计数据库连接池的目的就是为了让系统更快、更省资源",
    "explanation": "通过复用已有的连接，可以避免重复创建和关闭连接的时间浪费，让系统响应更快、处理能力更强。 数据库连接是稀缺资源，如果没有连接池，每次访问数据库都会新建连接，就容易造成资源浪费。连接池通过维护一定数量的连接，并按需复用，有效地节省资源；连接池还能集中管理连接，比如 设置最大连接数、最小连接数、超时时间 等，这些参数可以根据实际需求和资源情况调整，用于获得最好的性能和资源利用；此外连接池还能提高系统的稳定性，如果没有连接池，系统可能会因为创建太多连接而耗尽资源，而连接池通过限制最大连接数，可以避免",
    "example": "这个问题，让系统更稳定。"
  },
  {
    "id": 459,
    "category": "系统设计",
    "term": "怎样设计数据库连接池 确定连接池类型 有三种主要的连接池类型：静态、动态和预先填充",
    "explanation": "静态连接池在程序启动时创建固定数量的连接，程序关闭时销毁。动态连接池可以根据需要创建和销毁连接。预先填充连接池在启动时创建一定数量的连接，但运行时仍可以动态调整。 连接创建与释放策略 连接创建策略包括以下几点： 当连接池启动时，我们会初始化一定数量的连接，以满足应用程序的基本需求。 我们还需要设置连接池允许的最大连接数，当连接数达到此限制时，新的请求需要等待直到有可用连接。 为了保持一定数量的空闲连接，我们需要设置最小空闲连接数，如果空闲连接不足，连接池将创建新连接。 另外，我们会设置尝试创建",
    "example": "新连接的超时时间，如果超过这个时间仍无法建立连接，就会抛出异常。 连接释放策略主要包括以下几点： 我们需要设置连接空闲超时时间，当连接空闲时间超过此值时，连接将被关闭并从连接池中移除。 我们还要设置连接的最大存活时间，以防止潜在的资源泄漏。超过这个时间的连接会被关闭并移除。 为了确保已关闭的连接被正确回收，我们需要定期检查连接池中的连接，如果发现连接泄漏，可以采取相应措施，如记录日志或发出警报。"
  },
  {
    "id": 460,
    "category": "系统设计",
    "term": "如何设计一个本地缓存",
    "explanation": "需要考虑哪些方面？ 数据结构 ：设计用什么数据结构存储。最简单的就直接用Map来存储数据，或者复杂像redis一样提供了多种数据类型哈希，列表，集合，有序集合等，底层使用了双端链表，压缩列表，集合，跳跃表等数据结构 对象上限 ：本地缓存，内存有上限，所以一般都会指定缓存对象的数量比如1024，当达到某个上限后需要有某种策略去删除多余的数据。 清除策略 ：常见的比如有LRU(最近最少使用)、FIFO(先进先出)、LFU(最近最不常用)。 过期时间 ：除了使用清除策略，可以给缓存设置一个过期时间，",
    "example": "这样当达到过期时间之后直接删除，采用清除策略+过期时间双重保证。 线程安全 ：像redis是直接使用单线程处理，所以就不存在线程安全问题。而现在提供的本地缓存往往是可以多个线程同时访问的，所以线程安全是不容忽视的问题，并且线程安全问题是不应该抛给使用者去保证。 简明的接口 ：提供常用的get，put，remove，clear，getSize等方法即可。 是否持久化 ：分布式缓存如redis是有持久"
  },
  {
    "id": 461,
    "category": "系统设计",
    "term": "分布式集群中如何保证线程安全",
    "explanation": "串行化 通过串行化可能产生并发问题操作，牺牲性能和扩展性，来满足对数据一致性的要求。比如分布式消息系统就没法保证消息的有序性，但可以通过变分布式消息系统为单一系统就可以保证消息的有序性了。另外，当接收方没法处理调用有序性，可以通过一个队列先把调用信息缓存起来，然后再串行地处理这些调用。 分布式锁 需要满足互斥性，在任意时刻，只有一个客户端能持有锁；不会发生死锁。即使有一个客户端在持有锁的期间崩溃而没有主动解锁，也能保证后续其他客户端能加锁；加锁和解锁必须是同一个客户端，客户端自己不能把别人加",
    "example": "的锁给解了；加锁和解锁必须具有原子性。可以用Redis实现分布式锁。 可能会释放其他服务器的锁 ：在删除锁之前先进行判断看是不是自己的锁，通过uuid进行锁的标识。 删除操作缺乏原子性 ：需要使得判断和删除时原子性的，可以使用Lua脚本实现判断和删除操作的原子性。"
  },
  {
    "id": 462,
    "category": "系统设计",
    "term": "扫码登录是如何实现的",
    "explanation": "二维码信息里主要包括唯一的二维码ID，过期的时间，还有扫描状态：未扫描、已扫描、已失效。 扫码登录流程 用户打开网站的登录页面的时候，浏览器会向二维码服务器发送一个获取登录二维码的请求。二维码服务器收到请求之后，会随机的生成一个uuid，通常是唯一的。将这个uuid作为key存储到redis服务器中，同时会设置一个过期时间，过期之后用户就要重新网页刷新来获取。之后会将这个uuid和本公司的验证字符串和在一起通过二维码生成接口生成图片，将二维码图片信息和uuid返回给浏览器，浏览器拿到uuid",
    "example": "和图片之后，每隔一定时间就向服务器发送一个判断登陆是否成功的请求，请求中会携带uuid作为当前页面的标识符。 用户拿起手机扫描二维码之后，就会得到二维码中包含的验证信息和uuid，由于手机端已经进行过登陆验证，在访问手机端服务器的时候参数中都会携带一个用户信息token，这个token是在第一次手机登陆过程中产生并且长期有效的。手机端服务器通过这个token就可以解析出用户的类似于userId等信"
  },
  {
    "id": 463,
    "category": "系统设计",
    "term": "问题 丢包、错包、乱包",
    "explanation": "高延迟 ：响应数据回来时间长，甚至大于客户端等待时间 带宽小 ：每次能够通信的内容较少， 数据包越大受影响可能越大 网络断续 ：网络经常断开又连接",
    "example": ""
  },
  {
    "id": 464,
    "category": "系统设计",
    "term": "优化处理 采用TCP协议、实现 长连接 ，采用长连接池，节省握手时间",
    "explanation": "采用ProtocolBuffer， 减少冗余数据。 弃用DNS，直接使用IP，减少了请求DNS服务查询IP的时间，避免被DNS劫持。 加入 重试机制 ，提供成功率。 使用Http 2.0， 压缩头部 、长连接更加彻底、支持推送、支持(Multiplexing：支持一个TCP连接上同时实现多个请求和响应)。 超时时间设置可以适当延长(限制放宽一点)。 使用https：https对于http 主要在前面的握手阶段次数多，因为增大了丢包的概率。https 因为过程中，server端会把ssl证书公",
    "example": "钥给客户端，证书很大，可能会引起分包，也有概率把次数变得更多。可以把reve buffer都尽量根据证书调整到正确的大小。 交互次数上：提供一个预热的接口(pre https，pre httpdns)，后面保持长连接和心跳，后面真正的业务上来的时候就会体验好一些。交互内容大小：可以预先把证书下载到客户端(定期刷新)，安全和效率的一个平衡。 断线重连 。这可能是最重的一个特性，因为在无线网络中有太多"
  },
  {
    "id": 465,
    "category": "系统设计",
    "term": "app如何精准校时(客户端的时间如何与服务端的时间进行较准",
    "explanation": "?) 服务器端永远使用UTC时间，包括参数和返回值，不要使用Date格式，而是使用UTC时间1970年1月1日的差值，即long类型的长整数。 APP端将服务器返回的long型时间转换为GMT8时区的时间，额外加上8小时，这样就保证了无论使用者在哪个时区，他们看到的时间都是同一个时间，也就是GMT8的时间。 APP本地时间会不准，可以使用 HTTP Response头的Date属性 ，每次调用服务器接口时就取出HTTP Response头的Date值，转换为GMT时间，再减去本地取出的时间，得到",
    "example": "一个差值d，将这个差值d保存下来。每次获取本地时间的时候，额外加上这个差值d，就得到了服务器的GMT8时间，就保证了任何人看见的时间都是一样的。"
  },
  {
    "id": 466,
    "category": "系统设计",
    "term": "如何实现单点登录",
    "explanation": "指在多系统应用群中登录一个系统，便可在其他所有系统中得到授权而无需再次登录，包括单点登录与单点注销两部分。 相比于单系统登录，sso需要一个独立的认证中心，只有认证中心能接受用户的用户名密码等安全信息，其他系统不提供登录入口，只接受认证中心的间接授权。间接授权通过令牌实现，sso认证中心验证用户的用户名密码没问题，创建授权令牌，在接下来的跳转过程中，授权令牌作为参数发送给各个子系统，子系统拿到令牌，即得到了授权，可以借此创建局部会话，局部会话登录方式与单系统的登录方式相同。这个过程，也就是单",
    "example": "点登录的原理，用下图说明： 下面对上图简要描述： 用户访问系统1的受保护资源，系统1发现用户未登录，跳转至sso认证中心，并将自己的地址作为参数； sso认证中心发现用户未登录，将用户引导至登录页面； 用户输入用户名密码提交登录申请； sso认证中心校验用户信息，创建用户与sso认证中心之间的会话，称为全局会话，同时创建授权令牌； sso认证中心带着令牌跳转会最初的请求地址(系统1)； 系统1拿到"
  },
  {
    "id": 467,
    "category": "系统设计",
    "term": "如何计算游戏客户端与服务器之间的时间延迟",
    "explanation": "要计算客户端与服务器之间的时间延迟，我们可以采用以下方法： 首先，客户端记录当前本地时间TA1，并向服务器发送一条报文。 服务器收到报文后，记录自己的本地时间TB，并将TB放入报文中回发给客户端。 客户端收到回复后，记录收到报文的时间TA2。 假设报文往返的时间基本相等，那么客户端到服务器的时间延迟P = (TA2 - TA1) / 2。通常，单次计算的延迟不够精确，可以让客户端定时发送测量信息，然后计算P的平均值。 为了获取客户端和服务器的本地时间差，我们可以通过以下公式计算： 假设客户端",
    "example": "和服务器的本地时钟相同（实际情况并非如此），则TB = TA1 + P。 将上述延迟P代入公式，整理后得到TB = (TA1 + TA2) / 2。 由于客户端和服务器之间存在实际时间差X，我们可以得到TB + X = (TA1 + TA2) / 2。 整理后得到X = (TA1 + TA2) / 2 - TB，即客户端和服务器的本地时间差。"
  },
  {
    "id": 468,
    "category": "系统设计",
    "term": "环形队列法 m秒超时，就创建一个index从0到m的 环形队列 (本质是个数组)，环上每一个slot",
    "explanation": "id，任务集合 同时还有一个Map，key是uid，value是index，记录uid落在环上的哪个slot里。 启动一个timer，每隔1s，在上述环形队列中移动一格，0->1->2->3…->29->30->0… 有一个Current Index指针来标识刚检测过的slot 当有某用户uid有请求包到达时 ： 从Map结构中，查找出这个uid存储在哪一个slot里 从这个slot的Set结构中，删除这个uid 将uid重新加入到新的slot中，具体是哪一个slot呢 => Current I",
    "example": "ndex指针所指向的 上一个 slot，因为这个slot，会被timer在30s之后扫描到 更新Map，这个uid对应slot的index值 哪些元素会被超时掉 Current Index每秒种移动一个slot，这个slot对应的Set中所有uid都应该被集体超时。如果最近30s有请求包来到，一定被放到Current Index的前一个slot了，Current Index所在的slot对应Set"
  },
  {
    "id": 469,
    "category": "系统设计",
    "term": "轮询扫描法 用一个Map<uid, last_packet_time>来记录每一个uid最近一次请求",
    "explanation": "ket_time 当某个用户uid有请求包来到，实时更新这个Map 启动一个timer，当Map中不为空时，轮询扫描这个Map，看每个uid的last_packet_time是否超过30s，如果超过则进行超时处理",
    "example": ""
  },
  {
    "id": 470,
    "category": "系统设计",
    "term": "多timer触发法 用一个Map<uid, last_packet_time>来记录每一个uid最近",
    "explanation": "_packet_time 当某个用户uid有请求包来到，实时更新这个Map，并同时对这个uid请求包启动一个timer，30s之后触发 每个uid请求包对应的timer触发后，看Map中，查看这个uid的last_packet_time是否超过30s，如果超过则进行超时处理",
    "example": ""
  },
  {
    "id": 471,
    "category": "系统设计",
    "term": "一个app在启动的时候有很多模块要加载，一个模型就要使用一个线程，怎样限制线程的最大使用数量",
    "explanation": "在一个应用程序启动时，可能需要加载许多模块，每个模块可能需要一个线程来执行。为了控制线程数量并提高系统性能，我们可以使用线程池。 线程池是一种维护一定数量线程的技术，它允许我们限制创建的线程数量并在多个任务之间重用线程 。 首先我们要根据应用程序的需求和系统资源情况，设置合适的线程池大小。这可以确保我们不会创建过多线程，导致资源消耗过大。同时，我们需要使用一个队列来管理等待执行的任务，当线程池中有空闲线程时，它会从队列中取出任务并执行。 针对不同的应用需求，我们需要选择合适的线程池类型。例如",
    "example": "，在Java中，我们可以选择固定大小的线程池、可缓存的线程池或定时任务线程池等。这可以帮助我们更好地满足应用程序的特定需求。 此外，我们应该尽量采用异步执行任务的方式，以避免线程阻塞，从而提高线程利用率。同时，我们需要定期监控线程池的状态，如线程数量、任务队列大小等，以确保应用程序性能和资源利用率处于最佳状态。 编辑此页 open in new window 上次编辑于: 贡献者: zijing2"
  },
  {
    "id": 472,
    "category": "系统设计",
    "term": "海量日志数据，提取出某日访问百度次数最多的那个IP",
    "explanation": "首先是找到这一天的日志，并且是访问百度的IP从日志中提取出来逐个写入大文件中，如果IP是32位的，最多可能有2^32次方种结果。 采用映射的方法，比如%1000，把大文件依次映射成1000个小文件，找出每个小文件中出现频率最多的IP，可以使用hashMap统计频率，依次找出每个文件中出现频率最大IP，一共1000个。然后在1000个IP中找出频率最大即为所求，可以使用归并或者小顶堆。",
    "example": ""
  },
  {
    "id": 473,
    "category": "系统设计",
    "term": "寻找热门查询中，1000万个查询字符串中最热门的10个查询",
    "explanation": "要求内存使用不超过1G，每个查询串长度都是1~255字节? 1000万个字符串肯定会有重复，假设不重复字段大约300万，3M * 1K/4 = 0.75G，可以在内存中全部装下，因此采用hashTable，key位字符串，value位为出现的次数，每次读取一个串，如果串在hashTable中就将统计频率加1，否则将value置为1。然后维护一个堆，保存10个元素，找出TopK，遍历300个串的value分别与根元素进行比较，最终时间复杂度为O(N)+M*O(logK)，N为1000万，M为30",
    "example": "0万，K为堆大小10。"
  },
  {
    "id": 474,
    "category": "系统设计",
    "term": "有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M",
    "explanation": "返回频数最高的100个词？ 顺序读取文件，对于每个词采用hash%5000，映射到(x0,x1,……,x4999)，每个文件大约200KB，如果有文件大小超过1K就继续分治，直到所有文件大小都小于1M。对于每个小文件采用hashMap或者前缀树统计相应的词和频率。取出现频率最大的100个词，存入文件可以得到5000个文件，最后把5000个文件进行归并排序。",
    "example": ""
  },
  {
    "id": 475,
    "category": "系统设计",
    "term": "海量数据分布在100台电脑中，想个办法高效统计出这批数据的TOP10",
    "explanation": "如果每个元素只出现一次并且出现在某一台机器上，可以在每台电脑上求TOP10，采用最大堆，然后求出每个电脑的TOP10之后将100个电脑的TOP组合起来得到1000条数据，再用大顶堆划分出TOP10。 如果同一元素重复出现在不同电脑中，可以遍历一遍所数据后hash取模，使同一元素只出现在一台电脑上。统计每个元素的TOP10，找出最后的TOP10。 或者直接暴力统计每个电脑各个元素出现的次数，把同一元素在不同电脑上次数相加，找出最终数据的TOP10。",
    "example": ""
  },
  {
    "id": 476,
    "category": "系统设计",
    "term": "有10个文件，每个文件1G，每个文件的每一行存放的都是用户的查询，每个文件的查询都可能重复",
    "explanation": "要求你按照查询的频度排序？ 顺序读取10个文件，按照hash(query)%10的结果写入10个文件中，生成的新文件大小也是1G。找一个内存是2G的机器，依次对用hashMap(query, query_count)来统计每个query出现的次数。然后将排序好的query和count存储到文件中，得到10个已经排序的文件，最后对10个文件进行归并排序。",
    "example": ""
  },
  {
    "id": 477,
    "category": "系统设计",
    "term": "给定a、b两个文件，各存放50亿个url，每个url各占64字节，内存限制是4G，让你找出a、b文件",
    "explanation": "50亿个URL每个URL是64字节，一共占用320亿字节，内存4G装不下，所以采用分治的思想。先遍历a文件，对于每个hash(URL)%1000，分别将1000个URL存储到1000个小文件里面，记为a1、a2、……、a1000，每个文件大约就是300M，遍历文件b采取同样的方法。因为使用的是相同的哈希算法，所以相同的URL在对应文件对里面，这样就会有1000对小文件。不对应的小文件不可能有相同的URL。 然后对每对URL，先把一个文件的URL存储到hashSet中，遍历另一个小文件的每个U",
    "example": "RL，看是否在hashSet，如果有相同的URL存储到文件就行。 如果允许一定错误率，可以使用布隆过滤器，4亿内存可以保存340亿bit。用一个布隆过滤器映射340亿bit，然后读取另一个文件的URL，检查是否在布隆过滤器里面，快速判断URL是否存在。"
  },
  {
    "id": 478,
    "category": "系统设计",
    "term": "在2.5亿个整数中找出不重复的整数，注，内存不足以容纳这2.5亿个整数",
    "explanation": "方案1 ：采用2比特位的位图，每个数分配2位，00表示这个数不存在，01表示出现一次，10表示出现多次，11无意义，共需要内存2^32*2 = 1G内存，扫描2.5亿个整数判断位图中是否存在，并调换对应的位，查看所有的01位并进行输出即可。 方案2 ：先把2.5亿个小文件进行划分，在小文件中找到不重复整数，并且排序，然后再归并。",
    "example": ""
  },
  {
    "id": 479,
    "category": "系统设计",
    "term": "给40亿个不重复的unsigned int的整数，没排过序的，然后再给一个数，如何快速判断这个数是否",
    "explanation": "采用位图，申请512M内存，一位代表一个unsigned int，然后读入40亿数字，设置相应的bit位。读出要查询的数并且判段bit是否为1。",
    "example": ""
  },
  {
    "id": 480,
    "category": "系统设计",
    "term": "100w个数中找出最大的100个数",
    "explanation": "局部淘汰法 ：选取前100个元素，并排。依次扫描剩余元素，与排好序的最小的元素比，如果比这个最小的大，那么把这个最小的元素删除，并利用插入排序的思想，把新元素插入到序列中。依次循环，直到扫描了所有的元素。复杂度为O(100w*100)。 快排 ：采用快速排序的思想，每次分割之后只考虑比轴大的一部分，知道比轴大的一部分在比100多的时候，采用传统排序算法排序，取前100个。复杂度为O(100w*100)。 最小堆 ：用一个含100个元素的最小堆完成。复杂度为O(100w*lg100)。 双层桶",
    "example": "划分 ：整数个数一共2^32个，划分为2^8个区域，一个单一的文件可以代表一个区域。将数据离散到不同区域，在不同的区域利用bitmap进行统计，只要磁盘空间足够即可。"
  },
  {
    "id": 481,
    "category": "系统设计",
    "term": "5亿个int找到它的中位数",
    "explanation": "bitmap ：可以把int划分为2^16个区域，然后读取数据落在各个区域的个数，在统计结构中判断中位数落在哪个位置，同时对这个区域操作，知道第几大的是中位数。数据量过大可以进行两次划分，先将int64放入2^24个区域内，确定是第几区域大的数，将该区域划分为2^20个子区域，确定是子区域第几大的数字，直接进行统计。 快排 ：内存足够的情况可以使⽤用类似quick sort的思想进行，均摊复杂度为O(n)：随机选取一个元素，将比它小的元素放在它左边，比它大的元素放在右边；如果它恰好在中位数的",
    "example": "位置，那么它就是中位数，可以直接返回；如果小于它的数超过一半，那么中位数一定在左半边，递归到左边处理；否则中位数一定在右半边，根据左半边的元素个数计算出中位数是右半边的第几大，然后递归到右半边处理。 编辑此页 open in new window 上次编辑于: 贡献者: zijing2333 你认为这篇文章怎么样？ 0 0 0 0 0 0 昵称 邮箱 预览: 0 字 登录 提交 评论 按正序 按倒"
  }
]

def get_cards_by_category(category=None):
    if category:
        return [c for c in FLASHCARD_DATA if c["category"] == category]
    return FLASHCARD_DATA

def get_categories():
    cats = {}
    for c in FLASHCARD_DATA:
        cat = c["category"]
        if cat not in cats:
            cats[cat] = 0
        cats[cat] += 1
    return cats



def _enrich_examples():
    from utils.example_generator import generate_example
    for card in FLASHCARD_DATA:
        example = card.get("example", "")
        if not example or len(str(example)) < 10:
            gen = generate_example(card["term"], card.get("explanation", ""), card.get("category", ""))
            card["example"] = gen["formatted"]


_enrich_examples()
